//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi(
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_0,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_1,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_2,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_3,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_4,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_5,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_6,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_7,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_8,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_9,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_10,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_11,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_12,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_13,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_14,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_15,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_16,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_17,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_18,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_19,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_20,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_21,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_22,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_23,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_24,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_25,
	.param .u64 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_26,
	.param .u32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_27,
	.param .u32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_28,
	.param .u32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_29,
	.param .u32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_30,
	.param .u32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_31,
	.param .f32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_32,
	.param .f32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_33,
	.param .f32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_34,
	.param .f32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_35,
	.param .u32 _Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_36
)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<432>;
	.reg .f32 	%f<603>;
	.reg .b32 	%r<840>;
	.reg .f64 	%fd<381>;
	.reg .b64 	%rd<311>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd98, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_0];
	ld.param.u64 	%rd99, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_1];
	ld.param.u64 	%rd100, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_2];
	ld.param.u64 	%rd82, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_3];
	ld.param.u64 	%rd101, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_4];
	ld.param.u64 	%rd102, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_5];
	ld.param.u64 	%rd103, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_6];
	ld.param.u64 	%rd104, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_7];
	ld.param.u64 	%rd105, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_8];
	ld.param.u64 	%rd83, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_9];
	ld.param.u64 	%rd106, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_10];
	ld.param.u64 	%rd107, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_11];
	ld.param.u64 	%rd108, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_12];
	ld.param.u64 	%rd84, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_13];
	ld.param.u64 	%rd85, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_14];
	ld.param.u64 	%rd86, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_15];
	ld.param.u64 	%rd87, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_16];
	ld.param.u64 	%rd88, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_17];
	ld.param.u64 	%rd89, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_18];
	ld.param.u64 	%rd90, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_19];
	ld.param.u64 	%rd91, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_20];
	ld.param.u64 	%rd92, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_21];
	ld.param.u64 	%rd93, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_22];
	ld.param.u64 	%rd94, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_23];
	ld.param.u64 	%rd95, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_24];
	ld.param.u64 	%rd96, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_25];
	ld.param.u64 	%rd97, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_26];
	ld.param.u32 	%r149, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_27];
	ld.param.u32 	%r150, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_28];
	ld.param.u32 	%r151, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_29];
	ld.param.u32 	%r152, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_30];
	ld.param.u32 	%r153, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_31];
	ld.param.f32 	%f67, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_33];
	ld.param.f32 	%f68, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_34];
	ld.param.f32 	%f69, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_35];
	ld.param.u32 	%r154, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_36];
	cvta.to.global.u64 	%rd1, %rd101;
	cvta.to.global.u64 	%rd2, %rd99;
	cvta.to.global.u64 	%rd3, %rd102;
	cvta.to.global.u64 	%rd4, %rd105;
	cvta.to.global.u64 	%rd5, %rd104;
	cvta.to.global.u64 	%rd6, %rd103;
	cvta.to.global.u64 	%rd7, %rd100;
	cvta.to.global.u64 	%rd8, %rd98;
	cvta.to.global.u64 	%rd9, %rd108;
	cvta.to.global.u64 	%rd10, %rd107;
	cvta.to.global.u64 	%rd11, %rd106;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r155, %ntid.x;
	mov.u32 	%r156, %ctaid.x;
	mov.u32 	%r157, %tid.x;
	mad.lo.s32 	%r1, %r156, %r155, %r157;
	mov.u32 	%r158, %ntid.y;
	mov.u32 	%r159, %ctaid.y;
	mov.u32 	%r160, %tid.y;
	mad.lo.s32 	%r2, %r159, %r158, %r160;
	mov.u32 	%r161, %ntid.z;
	mov.u32 	%r162, %ctaid.z;
	mov.u32 	%r163, %tid.z;
	mad.lo.s32 	%r3, %r162, %r161, %r163;
	setp.lt.s32 	%p15, %r154, 1;
	@%p15 bra 	$L__BB0_317;

	cvta.to.global.u64 	%rd110, %rd84;
	add.s32 	%r4, %r149, -1;
	setp.lt.s32 	%p16, %r1, %r4;
	setp.gt.s32 	%p17, %r1, 0;
	mov.u32 	%r812, 0;
	and.pred  	%p18, %p17, %p16;
	setp.gt.s32 	%p19, %r2, 0;
	and.pred  	%p20, %p19, %p18;
	add.s32 	%r5, %r150, -1;
	setp.lt.s32 	%p21, %r2, %r5;
	and.pred  	%p22, %p21, %p20;
	setp.gt.s32 	%p23, %r3, 0;
	and.pred  	%p24, %p23, %p22;
	add.s32 	%r6, %r151, -1;
	setp.lt.s32 	%p25, %r3, %r6;
	and.pred  	%p1, %p25, %p24;
	setp.eq.s32 	%p26, %r1, %r4;
	setp.eq.s32 	%p27, %r1, 0;
	or.pred  	%p28, %p27, %p26;
	setp.eq.s32 	%p29, %r2, 0;
	or.pred  	%p30, %p29, %p28;
	setp.eq.s32 	%p31, %r2, %r5;
	or.pred  	%p32, %p31, %p30;
	setp.eq.s32 	%p33, %r3, 0;
	or.pred  	%p34, %p33, %p32;
	setp.eq.s32 	%p35, %r3, %r5;
	or.pred  	%p2, %p35, %p34;
	mul.lo.s32 	%r165, %r3, %r150;
	add.s32 	%r166, %r165, %r2;
	mul.lo.s32 	%r167, %r166, %r149;
	add.s32 	%r168, %r167, %r1;
	mul.wide.s32 	%rd111, %r168, 4;
	add.s64 	%rd13, %rd7, %rd111;
	cvta.to.global.u64 	%rd112, %rd82;
	add.s64 	%rd14, %rd112, %rd111;
	add.s32 	%r169, %r165, 1;
	mad.lo.s32 	%r170, %r169, %r149, %r1;
	mul.wide.s32 	%rd113, %r170, 4;
	add.s64 	%rd15, %rd7, %rd113;
	mad.lo.s32 	%r171, %r165, %r149, %r1;
	mul.wide.s32 	%rd114, %r171, 4;
	add.s64 	%rd16, %rd7, %rd114;
	add.s32 	%r172, %r166, -1;
	mad.lo.s32 	%r173, %r172, %r149, %r1;
	mul.wide.s32 	%rd115, %r173, 4;
	add.s64 	%rd17, %rd7, %rd115;
	add.s32 	%r174, %r2, %r150;
	mad.lo.s32 	%r175, %r174, %r149, %r1;
	mul.wide.s32 	%rd116, %r175, 4;
	add.s64 	%rd18, %rd7, %rd116;
	mad.lo.s32 	%r176, %r2, %r149, %r1;
	mul.wide.s32 	%rd117, %r176, 4;
	add.s64 	%rd19, %rd7, %rd117;
	add.s32 	%r177, %r3, -1;
	mad.lo.s32 	%r178, %r177, %r150, %r2;
	mad.lo.s32 	%r179, %r178, %r149, %r1;
	mul.wide.s32 	%rd118, %r179, 4;
	add.s64 	%rd20, %rd7, %rd118;
	mul.wide.s32 	%rd119, %r167, 4;
	add.s64 	%rd21, %rd7, %rd119;
	cvta.to.global.u64 	%rd120, %rd83;
	add.s64 	%rd22, %rd120, %rd111;
	add.s64 	%rd23, %rd11, %rd111;
	add.s64 	%rd24, %rd10, %rd111;
	add.s64 	%rd25, %rd9, %rd111;
	add.s64 	%rd26, %rd110, %rd111;
	cvta.to.global.u64 	%rd121, %rd85;
	add.s64 	%rd27, %rd121, %rd111;
	cvta.to.global.u64 	%rd122, %rd86;
	add.s64 	%rd28, %rd122, %rd111;
	cvta.to.global.u64 	%rd123, %rd87;
	add.s64 	%rd29, %rd123, %rd111;
	cvta.to.global.u64 	%rd124, %rd88;
	add.s64 	%rd30, %rd124, %rd111;
	add.s32 	%r180, %r3, %r151;
	mad.lo.s32 	%r181, %r180, %r150, %r2;
	mad.lo.s32 	%r182, %r181, %r149, %r1;
	mul.wide.s32 	%rd125, %r182, 4;
	add.s64 	%rd31, %rd8, %rd125;
	mul.lo.s32 	%r183, %r151, 14;
	add.s32 	%r184, %r180, %r183;
	mad.lo.s32 	%r185, %r184, %r150, %r2;
	mad.lo.s32 	%r186, %r185, %r149, %r1;
	mul.wide.s32 	%rd126, %r186, 4;
	add.s64 	%rd32, %rd8, %rd126;
	mul.lo.s32 	%r187, %r151, -6;
	add.s32 	%r188, %r184, %r187;
	mad.lo.s32 	%r189, %r188, %r150, %r2;
	mad.lo.s32 	%r190, %r189, %r149, %r1;
	mul.wide.s32 	%rd127, %r190, 4;
	add.s64 	%rd33, %rd8, %rd127;
	shl.b32 	%r191, %r151, 1;
	sub.s32 	%r192, %r188, %r191;
	mad.lo.s32 	%r193, %r192, %r150, %r2;
	mad.lo.s32 	%r194, %r193, %r149, %r1;
	mul.wide.s32 	%rd128, %r194, 4;
	add.s64 	%rd34, %rd8, %rd128;
	mul.lo.s32 	%r195, %r151, 6;
	add.s32 	%r196, %r192, %r195;
	mad.lo.s32 	%r197, %r196, %r150, %r2;
	mad.lo.s32 	%r198, %r197, %r149, %r1;
	mul.wide.s32 	%rd129, %r198, 4;
	add.s64 	%rd35, %rd8, %rd129;
	mul.lo.s32 	%r199, %r151, -11;
	add.s32 	%r200, %r196, %r199;
	shl.b32 	%r201, %r151, 3;
	add.s32 	%r202, %r200, %r201;
	mad.lo.s32 	%r203, %r202, %r150, %r2;
	mad.lo.s32 	%r204, %r203, %r149, %r1;
	mul.wide.s32 	%rd130, %r204, 4;
	add.s64 	%rd36, %rd8, %rd130;
	add.s32 	%r205, %r202, %r195;
	mad.lo.s32 	%r206, %r205, %r150, %r2;
	mad.lo.s32 	%r207, %r206, %r149, %r1;
	mul.wide.s32 	%rd131, %r207, 4;
	add.s64 	%rd37, %rd8, %rd131;
	sub.s32 	%r208, %r205, %r191;
	mad.lo.s32 	%r209, %r208, %r150, %r2;
	mad.lo.s32 	%r210, %r209, %r149, %r1;
	mul.wide.s32 	%rd132, %r210, 4;
	add.s64 	%rd38, %rd8, %rd132;
	cvta.to.global.u64 	%rd133, %rd89;
	add.s64 	%rd39, %rd133, %rd111;
	add.s32 	%r211, %r208, %r199;
	add.s32 	%r212, %r211, %r183;
	mad.lo.s32 	%r213, %r212, %r150, %r2;
	mad.lo.s32 	%r214, %r213, %r149, %r1;
	mul.wide.s32 	%rd134, %r214, 4;
	add.s64 	%rd40, %rd8, %rd134;
	add.s32 	%r215, %r212, %r187;
	mad.lo.s32 	%r216, %r215, %r150, %r2;
	mad.lo.s32 	%r217, %r216, %r149, %r1;
	mul.wide.s32 	%rd135, %r217, 4;
	add.s64 	%rd41, %rd8, %rd135;
	mad.lo.s32 	%r218, %r151, -7, %r215;
	shl.b32 	%r219, %r151, 2;
	add.s32 	%r220, %r218, %r219;
	mad.lo.s32 	%r221, %r220, %r150, %r2;
	mad.lo.s32 	%r222, %r221, %r149, %r1;
	mul.wide.s32 	%rd136, %r222, 4;
	add.s64 	%rd42, %rd8, %rd136;
	add.s32 	%r223, %r220, %r219;
	mad.lo.s32 	%r224, %r223, %r150, %r2;
	mad.lo.s32 	%r225, %r224, %r149, %r1;
	mul.wide.s32 	%rd137, %r225, 4;
	add.s64 	%rd43, %rd8, %rd137;
	add.s32 	%r226, %r223, %r195;
	mad.lo.s32 	%r227, %r226, %r150, %r2;
	mad.lo.s32 	%r228, %r227, %r149, %r1;
	mul.wide.s32 	%rd138, %r228, 4;
	add.s64 	%rd44, %rd8, %rd138;
	cvta.to.global.u64 	%rd139, %rd90;
	add.s64 	%rd45, %rd139, %rd111;
	mad.lo.s32 	%r229, %r151, -12, %r226;
	mad.lo.s32 	%r230, %r229, %r150, %r2;
	mad.lo.s32 	%r231, %r230, %r149, %r1;
	mul.wide.s32 	%rd140, %r231, 4;
	add.s64 	%rd46, %rd8, %rd140;
	cvta.to.global.u64 	%rd141, %rd91;
	add.s64 	%rd47, %rd141, %rd111;
	cvta.to.global.u64 	%rd142, %rd92;
	add.s64 	%rd48, %rd142, %rd111;
	cvta.to.global.u64 	%rd143, %rd93;
	add.s64 	%rd49, %rd143, %rd111;
	cvta.to.global.u64 	%rd144, %rd94;
	add.s64 	%rd50, %rd144, %rd111;
	cvta.to.global.u64 	%rd145, %rd95;
	add.s64 	%rd51, %rd145, %rd111;
	cvta.to.global.u64 	%rd146, %rd96;
	add.s64 	%rd52, %rd146, %rd111;
	cvta.to.global.u64 	%rd147, %rd97;
	add.s64 	%rd53, %rd147, %rd111;
	mov.f32 	%f70, 0f3F800000;
	sub.f32 	%f71, %f70, %f68;
	cvt.f64.f32 	%fd1, %f71;
	cvt.f64.f32 	%fd2, %f67;
	setp.gt.s32 	%p36, %r153, 0;
	and.pred  	%p3, %p1, %p36;
	add.s32 	%r7, %r153, -1;
	add.s32 	%r8, %r152, -1;
	and.b32  	%r9, %r153, 3;
	sub.s32 	%r10, %r153, %r9;
	and.b32  	%r11, %r152, 3;
	sub.s32 	%r12, %r152, %r11;
	and.b32  	%r13, %r152, 1;
	sub.s32 	%r14, %r152, %r13;
	and.b32  	%r15, %r153, 1;
	sub.s32 	%r16, %r153, %r15;
	mul.lo.s32 	%r232, %r151, %r150;
	mul.lo.s32 	%r233, %r232, %r149;
	mul.wide.s32 	%rd54, %r233, 4;
	add.s64 	%rd55, %rd31, %rd54;
	add.s64 	%rd56, %rd55, %rd54;
	add.s64 	%rd57, %rd56, %rd54;
	add.s64 	%rd58, %rd57, %rd54;
	not.pred 	%p37, %p1;
	not.pred 	%p353, %p3;
	not.pred 	%p359, %p2;

$L__BB0_2:
	@%p37 bra 	$L__BB0_233;

	setp.lt.s32 	%p38, %r153, 1;
	@%p38 bra 	$L__BB0_11;

	setp.lt.u32 	%p39, %r7, 3;
	mov.u32 	%r815, 0;
	@%p39 bra 	$L__BB0_7;

	ld.global.f32 	%f586, [%rd13];
	mov.u32 	%r815, 0;
	mov.u32 	%r814, %r10;

$L__BB0_6:
	mad.lo.s32 	%r236, %r815, %r151, %r3;
	mad.lo.s32 	%r237, %r236, %r150, %r2;
	mad.lo.s32 	%r238, %r237, %r149, %r1;
	mul.wide.s32 	%rd148, %r238, 4;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.f32 	%f72, [%rd149];
	add.f32 	%f73, %f72, %f586;
	st.global.f32 	[%rd13], %f73;
	add.s64 	%rd150, %rd149, %rd54;
	ld.global.f32 	%f74, [%rd150];
	add.f32 	%f75, %f74, %f73;
	st.global.f32 	[%rd13], %f75;
	add.s64 	%rd151, %rd150, %rd54;
	ld.global.f32 	%f76, [%rd151];
	add.f32 	%f77, %f76, %f75;
	st.global.f32 	[%rd13], %f77;
	add.s64 	%rd152, %rd151, %rd54;
	ld.global.f32 	%f78, [%rd152];
	add.f32 	%f586, %f78, %f77;
	st.global.f32 	[%rd13], %f586;
	add.s32 	%r815, %r815, 4;
	add.s32 	%r814, %r814, -4;
	setp.ne.s32 	%p40, %r814, 0;
	@%p40 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p41, %r9, 0;
	@%p41 bra 	$L__BB0_11;

	setp.eq.s32 	%p42, %r9, 1;
	mad.lo.s32 	%r23, %r815, %r151, %r3;
	mad.lo.s32 	%r239, %r23, %r150, %r2;
	mad.lo.s32 	%r240, %r239, %r149, %r1;
	mul.wide.s32 	%rd153, %r240, 4;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.f32 	%f79, [%rd13];
	ld.global.f32 	%f80, [%rd154];
	add.f32 	%f4, %f80, %f79;
	st.global.f32 	[%rd13], %f4;
	@%p42 bra 	$L__BB0_11;

	setp.eq.s32 	%p43, %r9, 2;
	add.s32 	%r24, %r23, %r151;
	mad.lo.s32 	%r241, %r24, %r150, %r2;
	mad.lo.s32 	%r242, %r241, %r149, %r1;
	mul.wide.s32 	%rd155, %r242, 4;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.f32 	%f81, [%rd156];
	add.f32 	%f5, %f81, %f4;
	st.global.f32 	[%rd13], %f5;
	@%p43 bra 	$L__BB0_11;

	add.s32 	%r243, %r24, %r151;
	mad.lo.s32 	%r244, %r243, %r150, %r2;
	mad.lo.s32 	%r245, %r244, %r149, %r1;
	mul.wide.s32 	%rd157, %r245, 4;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.f32 	%f82, [%rd158];
	add.f32 	%f83, %f82, %f5;
	st.global.f32 	[%rd13], %f83;

$L__BB0_11:
	setp.lt.s32 	%p44, %r152, 1;
	mov.f32 	%f590, 0f00000000;
	mov.f32 	%f591, %f590;
	mov.f32 	%f592, %f590;
	@%p44 bra 	$L__BB0_17;

	setp.eq.s32 	%p45, %r8, 0;
	mov.f32 	%f592, 0f00000000;
	mov.u32 	%r818, 0;
	mov.f32 	%f591, %f592;
	mov.f32 	%f590, %f592;
	@%p45 bra 	$L__BB0_15;

	mov.f32 	%f592, 0f00000000;
	mov.u32 	%r818, 0;
	mov.u32 	%r817, %r14;

$L__BB0_14:
	mul.wide.s32 	%rd159, %r818, 4;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.f32 	%f94, [%rd160];
	mul.f32 	%f95, %f94, 0f40400000;
	add.s64 	%rd161, %rd6, %rd159;
	ld.global.f32 	%f96, [%rd161];
	mul.f32 	%f97, %f95, %f96;
	cvt.rzi.s32.f32 	%r248, %f96;
	add.s32 	%r249, %r248, %r1;
	add.s64 	%rd162, %rd5, %rd159;
	ld.global.f32 	%f98, [%rd162];
	cvt.rzi.s32.f32 	%r250, %f98;
	add.s32 	%r251, %r250, %r2;
	add.s64 	%rd163, %rd4, %rd159;
	ld.global.f32 	%f99, [%rd163];
	cvt.rzi.s32.f32 	%r252, %f99;
	add.s32 	%r253, %r252, %r3;
	mad.lo.s32 	%r254, %r253, %r150, %r251;
	mad.lo.s32 	%r255, %r254, %r149, %r249;
	mul.wide.s32 	%rd164, %r255, 4;
	add.s64 	%rd165, %rd7, %rd164;
	ld.global.f32 	%f100, [%rd165];
	fma.rn.f32 	%f101, %f97, %f100, %f590;
	mul.f32 	%f102, %f95, %f98;
	fma.rn.f32 	%f103, %f102, %f100, %f591;
	mul.f32 	%f104, %f95, %f99;
	fma.rn.f32 	%f105, %f104, %f100, %f592;
	ld.global.f32 	%f106, [%rd160+4];
	mul.f32 	%f107, %f106, 0f40400000;
	ld.global.f32 	%f108, [%rd161+4];
	mul.f32 	%f109, %f107, %f108;
	cvt.rzi.s32.f32 	%r256, %f108;
	add.s32 	%r257, %r256, %r1;
	ld.global.f32 	%f110, [%rd162+4];
	cvt.rzi.s32.f32 	%r258, %f110;
	add.s32 	%r259, %r258, %r2;
	ld.global.f32 	%f111, [%rd163+4];
	cvt.rzi.s32.f32 	%r260, %f111;
	add.s32 	%r261, %r260, %r3;
	mad.lo.s32 	%r262, %r261, %r150, %r259;
	mad.lo.s32 	%r263, %r262, %r149, %r257;
	mul.wide.s32 	%rd166, %r263, 4;
	add.s64 	%rd167, %rd7, %rd166;
	ld.global.f32 	%f112, [%rd167];
	fma.rn.f32 	%f590, %f109, %f112, %f101;
	mul.f32 	%f113, %f107, %f110;
	fma.rn.f32 	%f591, %f113, %f112, %f103;
	mul.f32 	%f114, %f107, %f111;
	fma.rn.f32 	%f592, %f114, %f112, %f105;
	add.s32 	%r818, %r818, 2;
	add.s32 	%r817, %r817, -2;
	setp.ne.s32 	%p46, %r817, 0;
	@%p46 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p47, %r13, 0;
	@%p47 bra 	$L__BB0_17;

	mul.wide.s32 	%rd168, %r818, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.f32 	%f115, [%rd169];
	mul.f32 	%f116, %f115, 0f40400000;
	add.s64 	%rd170, %rd6, %rd168;
	ld.global.f32 	%f117, [%rd170];
	mul.f32 	%f118, %f116, %f117;
	cvt.rzi.s32.f32 	%r264, %f117;
	add.s32 	%r265, %r264, %r1;
	add.s64 	%rd171, %rd5, %rd168;
	ld.global.f32 	%f119, [%rd171];
	cvt.rzi.s32.f32 	%r266, %f119;
	add.s32 	%r267, %r266, %r2;
	add.s64 	%rd172, %rd4, %rd168;
	ld.global.f32 	%f120, [%rd172];
	cvt.rzi.s32.f32 	%r268, %f120;
	add.s32 	%r269, %r268, %r3;
	mad.lo.s32 	%r270, %r269, %r150, %r267;
	mad.lo.s32 	%r271, %r270, %r149, %r265;
	mul.wide.s32 	%rd173, %r271, 4;
	add.s64 	%rd174, %rd7, %rd173;
	ld.global.f32 	%f121, [%rd174];
	fma.rn.f32 	%f590, %f118, %f121, %f590;
	mul.f32 	%f122, %f116, %f119;
	fma.rn.f32 	%f591, %f122, %f121, %f591;
	mul.f32 	%f123, %f116, %f120;
	fma.rn.f32 	%f592, %f123, %f121, %f592;

$L__BB0_17:
	cvt.f64.f32 	%fd4, %f590;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd4;
	}
	mov.f64 	%fd158, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd158;
	}
	and.b32  	%r32, %r31, 2146435072;
	setp.eq.s32 	%p48, %r32, 1062207488;
	abs.f64 	%fd5, %fd4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd345, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p49, %r30, 0;
	and.pred  	%p4, %p49, %p48;
	not.pred 	%p50, %p4;
	@%p50 bra 	$L__BB0_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r272}, %fd345;
	}
	xor.b32  	%r273, %r272, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r274, %temp}, %fd345;
	}
	mov.b64 	%fd345, {%r274, %r273};

$L__BB0_19:
	setp.eq.f32 	%p51, %f590, 0f00000000;
	@%p51 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	selp.b32 	%r275, %r30, 0, %p48;
	mov.u32 	%r276, 0;
	or.b32  	%r277, %r275, 2146435072;
	setp.lt.s32 	%p55, %r31, 0;
	selp.b32 	%r278, %r277, %r275, %p55;
	mov.b64 	%fd345, {%r276, %r278};
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	setp.gt.s32 	%p52, %r30, -1;
	@%p52 bra 	$L__BB0_24;

	mov.f64 	%fd159, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd160, %fd159;
	setp.eq.f64 	%p53, %fd160, 0d4000000000000000;
	@%p53 bra 	$L__BB0_24;

	mov.f64 	%fd345, 0dFFF8000000000000;

$L__BB0_24:
	add.f64 	%fd162, %fd4, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd162;
	}
	and.b32  	%r280, %r279, 2146435072;
	setp.ne.s32 	%p56, %r280, 2146435072;
	@%p56 bra 	$L__BB0_31;

	setp.gtu.f64 	%p57, %fd5, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_26;

$L__BB0_30:
	mov.f64 	%fd164, 0d4000000000000000;
	add.rn.f64 	%fd345, %fd4, %fd164;
	bra.uni 	$L__BB0_31;

$L__BB0_26:
	mov.f64 	%fd163, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd163;
	}
	and.b32  	%r33, %r31, 2147483647;
	setp.eq.s32 	%p58, %r33, 2146435072;
	setp.eq.s32 	%p59, %r281, 0;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;

$L__BB0_29:
	setp.gt.f64 	%p67, %fd5, 0d3FF0000000000000;
	selp.b32 	%r288, 2146435072, 0, %p67;
	mov.u32 	%r289, 0;
	xor.b32  	%r290, %r288, 2146435072;
	setp.lt.s32 	%p68, %r31, 0;
	selp.b32 	%r291, %r290, %r288, %p68;
	setp.eq.f32 	%p69, %f590, 0fBF800000;
	selp.b32 	%r292, 1072693248, %r291, %p69;
	mov.b64 	%fd345, {%r289, %r292};
	bra.uni 	$L__BB0_31;

$L__BB0_27:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r282, %temp}, %fd4;
	}
	and.b32  	%r283, %r30, 2147483647;
	setp.ne.s32 	%p61, %r283, 2146435072;
	setp.ne.s32 	%p62, %r282, 0;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_31;

	setp.gt.s32 	%p64, %r31, -1;
	selp.b32 	%r284, 2146435072, 0, %p64;
	mov.u32 	%r285, 0;
	setp.ne.s32 	%p65, %r33, 1071644672;
	and.pred  	%p66, %p65, %p4;
	or.b32  	%r286, %r284, -2147483648;
	selp.b32 	%r287, %r286, %r284, %p66;
	mov.b64 	%fd345, {%r285, %r287};

$L__BB0_31:
	setp.eq.f32 	%p70, %f590, 0f3F800000;
	selp.f64 	%fd15, 0d3FF0000000000000, %fd345, %p70;
	cvt.f64.f32 	%fd16, %f591;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd16;
	}
	abs.f64 	%fd17, %fd16;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd17;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd348, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p71, %r34, 0;
	and.pred  	%p5, %p71, %p48;
	not.pred 	%p73, %p5;
	@%p73 bra 	$L__BB0_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd348;
	}
	xor.b32  	%r294, %r293, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r295, %temp}, %fd348;
	}
	mov.b64 	%fd348, {%r295, %r294};

$L__BB0_33:
	setp.eq.f32 	%p74, %f591, 0f00000000;
	@%p74 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	selp.b32 	%r296, %r34, 0, %p48;
	mov.u32 	%r297, 0;
	or.b32  	%r298, %r296, 2146435072;
	setp.lt.s32 	%p78, %r31, 0;
	selp.b32 	%r299, %r298, %r296, %p78;
	mov.b64 	%fd348, {%r297, %r299};
	bra.uni 	$L__BB0_38;

$L__BB0_34:
	setp.gt.s32 	%p75, %r34, -1;
	@%p75 bra 	$L__BB0_38;

	mov.f64 	%fd165, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd166, %fd165;
	setp.eq.f64 	%p76, %fd166, 0d4000000000000000;
	@%p76 bra 	$L__BB0_38;

	mov.f64 	%fd348, 0dFFF8000000000000;

$L__BB0_38:
	add.f64 	%fd168, %fd16, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd168;
	}
	and.b32  	%r301, %r300, 2146435072;
	setp.ne.s32 	%p79, %r301, 2146435072;
	@%p79 bra 	$L__BB0_45;

	setp.gtu.f64 	%p80, %fd17, 0d7FF0000000000000;
	@%p80 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_40;

$L__BB0_44:
	mov.f64 	%fd170, 0d4000000000000000;
	add.rn.f64 	%fd348, %fd16, %fd170;
	bra.uni 	$L__BB0_45;

$L__BB0_40:
	mov.f64 	%fd169, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r302, %temp}, %fd169;
	}
	and.b32  	%r35, %r31, 2147483647;
	setp.eq.s32 	%p81, %r35, 2146435072;
	setp.eq.s32 	%p82, %r302, 0;
	and.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;

$L__BB0_43:
	setp.gt.f64 	%p90, %fd17, 0d3FF0000000000000;
	selp.b32 	%r309, 2146435072, 0, %p90;
	mov.u32 	%r310, 0;
	xor.b32  	%r311, %r309, 2146435072;
	setp.lt.s32 	%p91, %r31, 0;
	selp.b32 	%r312, %r311, %r309, %p91;
	setp.eq.f32 	%p92, %f591, 0fBF800000;
	selp.b32 	%r313, 1072693248, %r312, %p92;
	mov.b64 	%fd348, {%r310, %r313};
	bra.uni 	$L__BB0_45;

$L__BB0_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r303, %temp}, %fd16;
	}
	and.b32  	%r304, %r34, 2147483647;
	setp.ne.s32 	%p84, %r304, 2146435072;
	setp.ne.s32 	%p85, %r303, 0;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_45;

	setp.gt.s32 	%p87, %r31, -1;
	selp.b32 	%r305, 2146435072, 0, %p87;
	mov.u32 	%r306, 0;
	setp.ne.s32 	%p88, %r35, 1071644672;
	and.pred  	%p89, %p88, %p5;
	or.b32  	%r307, %r305, -2147483648;
	selp.b32 	%r308, %r307, %r305, %p89;
	mov.b64 	%fd348, {%r306, %r308};

$L__BB0_45:
	setp.eq.f32 	%p93, %f591, 0f3F800000;
	selp.f64 	%fd171, 0d3FF0000000000000, %fd348, %p93;
	add.f64 	%fd27, %fd15, %fd171;
	cvt.f64.f32 	%fd28, %f592;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd28;
	}
	abs.f64 	%fd29, %fd28;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd351, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p94, %r36, 0;
	and.pred  	%p6, %p94, %p48;
	not.pred 	%p96, %p6;
	@%p96 bra 	$L__BB0_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r314}, %fd351;
	}
	xor.b32  	%r315, %r314, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r316, %temp}, %fd351;
	}
	mov.b64 	%fd351, {%r316, %r315};

$L__BB0_47:
	setp.eq.f32 	%p97, %f592, 0f00000000;
	@%p97 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_48;

$L__BB0_51:
	selp.b32 	%r317, %r36, 0, %p48;
	mov.u32 	%r318, 0;
	or.b32  	%r319, %r317, 2146435072;
	setp.lt.s32 	%p101, %r31, 0;
	selp.b32 	%r320, %r319, %r317, %p101;
	mov.b64 	%fd351, {%r318, %r320};
	bra.uni 	$L__BB0_52;

$L__BB0_48:
	setp.gt.s32 	%p98, %r36, -1;
	@%p98 bra 	$L__BB0_52;

	mov.f64 	%fd172, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd173, %fd172;
	setp.eq.f64 	%p99, %fd173, 0d4000000000000000;
	@%p99 bra 	$L__BB0_52;

	mov.f64 	%fd351, 0dFFF8000000000000;

$L__BB0_52:
	add.f64 	%fd175, %fd28, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd175;
	}
	and.b32  	%r322, %r321, 2146435072;
	setp.ne.s32 	%p102, %r322, 2146435072;
	@%p102 bra 	$L__BB0_59;

	setp.gtu.f64 	%p103, %fd29, 0d7FF0000000000000;
	@%p103 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_54;

$L__BB0_58:
	mov.f64 	%fd177, 0d4000000000000000;
	add.rn.f64 	%fd351, %fd28, %fd177;
	bra.uni 	$L__BB0_59;

$L__BB0_54:
	mov.f64 	%fd176, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r323, %temp}, %fd176;
	}
	and.b32  	%r37, %r31, 2147483647;
	setp.eq.s32 	%p104, %r37, 2146435072;
	setp.eq.s32 	%p105, %r323, 0;
	and.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;

$L__BB0_57:
	setp.gt.f64 	%p113, %fd29, 0d3FF0000000000000;
	selp.b32 	%r330, 2146435072, 0, %p113;
	mov.u32 	%r331, 0;
	xor.b32  	%r332, %r330, 2146435072;
	setp.lt.s32 	%p114, %r31, 0;
	selp.b32 	%r333, %r332, %r330, %p114;
	setp.eq.f32 	%p115, %f592, 0fBF800000;
	selp.b32 	%r334, 1072693248, %r333, %p115;
	mov.b64 	%fd351, {%r331, %r334};
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r324, %temp}, %fd28;
	}
	and.b32  	%r325, %r36, 2147483647;
	setp.ne.s32 	%p107, %r325, 2146435072;
	setp.ne.s32 	%p108, %r324, 0;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB0_59;

	setp.gt.s32 	%p110, %r31, -1;
	selp.b32 	%r326, 2146435072, 0, %p110;
	mov.u32 	%r327, 0;
	setp.ne.s32 	%p111, %r37, 1071644672;
	and.pred  	%p112, %p111, %p6;
	or.b32  	%r328, %r326, -2147483648;
	selp.b32 	%r329, %r328, %r326, %p112;
	mov.b64 	%fd351, {%r327, %r329};

$L__BB0_59:
	setp.eq.f32 	%p116, %f592, 0f3F800000;
	selp.f64 	%fd178, 0d3FF0000000000000, %fd351, %p116;
	add.f64 	%fd179, %fd27, %fd178;
	sqrt.rn.f64 	%fd180, %fd179;
	cvt.rn.f32.f64 	%f125, %fd180;
	st.global.f32 	[%rd22], %f125;
	cvt.f64.f32 	%fd181, %f125;
	add.f64 	%fd182, %fd181, 0d3E45798EE2308C3A;
	div.rn.f64 	%fd183, %fd4, %fd182;
	cvt.rn.f32.f64 	%f126, %fd183;
	st.global.f32 	[%rd23], %f126;
	ld.global.f32 	%f127, [%rd22];
	cvt.f64.f32 	%fd184, %f127;
	add.f64 	%fd185, %fd184, 0d3E45798EE2308C3A;
	div.rn.f64 	%fd186, %fd16, %fd185;
	cvt.rn.f32.f64 	%f128, %fd186;
	st.global.f32 	[%rd24], %f128;
	ld.global.f32 	%f129, [%rd22];
	cvt.f64.f32 	%fd187, %f129;
	add.f64 	%fd188, %fd187, 0d3E45798EE2308C3A;
	div.rn.f64 	%fd189, %fd28, %fd188;
	cvt.rn.f32.f64 	%f130, %fd189;
	st.global.f32 	[%rd25], %f130;
	st.global.f32 	[%rd26], %f125;
	mov.f32 	%f600, 0f00000000;
	mov.u32 	%r821, 0;
	st.global.u32 	[%rd27], %r821;
	@%p44 bra 	$L__BB0_65;

	setp.eq.s32 	%p118, %r8, 0;
	mov.f32 	%f600, 0f00000000;
	@%p118 bra 	$L__BB0_63;

	mov.u32 	%r821, 0;
	mov.f32 	%f600, 0f00000000;
	mov.u32 	%r820, %r14;

$L__BB0_62:
	mul.wide.s32 	%rd175, %r821, 4;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.f32 	%f133, [%rd176];
	mul.f32 	%f134, %f133, 0f40400000;
	add.s64 	%rd177, %rd6, %rd175;
	ld.global.f32 	%f135, [%rd177];
	cvt.rzi.s32.f32 	%r338, %f135;
	add.s32 	%r339, %r338, %r1;
	add.s64 	%rd178, %rd5, %rd175;
	ld.global.f32 	%f136, [%rd178];
	cvt.rzi.s32.f32 	%r340, %f136;
	add.s32 	%r341, %r340, %r2;
	add.s64 	%rd179, %rd4, %rd175;
	ld.global.f32 	%f137, [%rd179];
	cvt.rzi.s32.f32 	%r342, %f137;
	add.s32 	%r343, %r342, %r3;
	mad.lo.s32 	%r344, %r343, %r150, %r341;
	mad.lo.s32 	%r345, %r344, %r149, %r339;
	mul.wide.s32 	%rd180, %r345, 4;
	add.s64 	%rd181, %rd11, %rd180;
	ld.global.f32 	%f138, [%rd181];
	add.s64 	%rd182, %rd10, %rd180;
	ld.global.f32 	%f139, [%rd182];
	mul.f32 	%f140, %f136, %f139;
	fma.rn.f32 	%f141, %f135, %f138, %f140;
	add.s64 	%rd183, %rd9, %rd180;
	ld.global.f32 	%f142, [%rd183];
	fma.rn.f32 	%f143, %f137, %f142, %f141;
	mul.f32 	%f144, %f134, %f143;
	sub.f32 	%f145, %f600, %f144;
	st.global.f32 	[%rd27], %f145;
	ld.global.f32 	%f146, [%rd176+4];
	mul.f32 	%f147, %f146, 0f40400000;
	ld.global.f32 	%f148, [%rd177+4];
	cvt.rzi.s32.f32 	%r346, %f148;
	add.s32 	%r347, %r346, %r1;
	ld.global.f32 	%f149, [%rd178+4];
	cvt.rzi.s32.f32 	%r348, %f149;
	add.s32 	%r349, %r348, %r2;
	ld.global.f32 	%f150, [%rd179+4];
	cvt.rzi.s32.f32 	%r350, %f150;
	add.s32 	%r351, %r350, %r3;
	mad.lo.s32 	%r352, %r351, %r150, %r349;
	mad.lo.s32 	%r353, %r352, %r149, %r347;
	mul.wide.s32 	%rd184, %r353, 4;
	add.s64 	%rd185, %rd11, %rd184;
	ld.global.f32 	%f151, [%rd185];
	add.s64 	%rd186, %rd10, %rd184;
	ld.global.f32 	%f152, [%rd186];
	mul.f32 	%f153, %f149, %f152;
	fma.rn.f32 	%f154, %f148, %f151, %f153;
	add.s64 	%rd187, %rd9, %rd184;
	ld.global.f32 	%f155, [%rd187];
	fma.rn.f32 	%f156, %f150, %f155, %f154;
	mul.f32 	%f157, %f147, %f156;
	sub.f32 	%f600, %f145, %f157;
	st.global.f32 	[%rd27], %f600;
	add.s32 	%r821, %r821, 2;
	add.s32 	%r820, %r820, -2;
	setp.ne.s32 	%p119, %r820, 0;
	@%p119 bra 	$L__BB0_62;

$L__BB0_63:
	setp.eq.s32 	%p120, %r13, 0;
	@%p120 bra 	$L__BB0_65;

	mul.wide.s32 	%rd188, %r821, 4;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.f32 	%f158, [%rd189];
	mul.f32 	%f159, %f158, 0fC0400000;
	add.s64 	%rd190, %rd6, %rd188;
	ld.global.f32 	%f160, [%rd190];
	cvt.rzi.s32.f32 	%r354, %f160;
	add.s32 	%r355, %r354, %r1;
	add.s64 	%rd191, %rd5, %rd188;
	ld.global.f32 	%f161, [%rd191];
	cvt.rzi.s32.f32 	%r356, %f161;
	add.s32 	%r357, %r356, %r2;
	add.s64 	%rd192, %rd4, %rd188;
	ld.global.f32 	%f162, [%rd192];
	cvt.rzi.s32.f32 	%r358, %f162;
	add.s32 	%r359, %r358, %r3;
	mad.lo.s32 	%r360, %r359, %r150, %r357;
	mad.lo.s32 	%r361, %r360, %r149, %r355;
	mul.wide.s32 	%rd193, %r361, 4;
	add.s64 	%rd194, %rd11, %rd193;
	ld.global.f32 	%f163, [%rd194];
	add.s64 	%rd195, %rd10, %rd193;
	ld.global.f32 	%f164, [%rd195];
	mul.f32 	%f165, %f161, %f164;
	fma.rn.f32 	%f166, %f160, %f163, %f165;
	add.s64 	%rd196, %rd9, %rd193;
	ld.global.f32 	%f167, [%rd196];
	fma.rn.f32 	%f168, %f162, %f167, %f166;
	fma.rn.f32 	%f600, %f159, %f168, %f600;
	st.global.f32 	[%rd27], %f600;

$L__BB0_65:
	ld.param.f32 	%f585, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_32];
	ld.global.f32 	%f169, [%rd23];
	mul.f32 	%f170, %f600, %f585;
	mul.f32 	%f171, %f170, %f169;
	ld.global.f32 	%f172, [%rd26];
	mul.f32 	%f173, %f171, %f172;
	st.global.f32 	[%rd28], %f173;
	ld.global.f32 	%f174, [%rd27];
	mul.f32 	%f175, %f174, %f585;
	ld.global.f32 	%f176, [%rd24];
	mul.f32 	%f177, %f175, %f176;
	ld.global.f32 	%f178, [%rd26];
	mul.f32 	%f179, %f177, %f178;
	st.global.f32 	[%rd29], %f179;
	ld.global.f32 	%f180, [%rd27];
	mul.f32 	%f181, %f180, %f585;
	ld.global.f32 	%f182, [%rd25];
	mul.f32 	%f183, %f181, %f182;
	ld.global.f32 	%f184, [%rd26];
	mul.f32 	%f185, %f183, %f184;
	st.global.f32 	[%rd30], %f185;
	ld.global.f32 	%f186, [%rd32];
	ld.global.f32 	%f187, [%rd31];
	add.f32 	%f188, %f187, %f186;
	ld.global.f32 	%f189, [%rd33];
	add.f32 	%f190, %f188, %f189;
	ld.global.f32 	%f191, [%rd34];
	add.f32 	%f192, %f190, %f191;
	ld.global.f32 	%f193, [%rd35];
	add.f32 	%f194, %f192, %f193;
	ld.global.f32 	%f195, [%rd36];
	ld.global.f32 	%f196, [%rd55];
	add.f32 	%f197, %f196, %f195;
	ld.global.f32 	%f198, [%rd37];
	add.f32 	%f199, %f197, %f198;
	ld.global.f32 	%f200, [%rd38];
	add.f32 	%f201, %f199, %f200;
	add.f32 	%f202, %f201, %f191;
	sub.f32 	%f203, %f194, %f202;
	ld.global.f32 	%f204, [%rd14];
	div.rn.f32 	%f205, %f203, %f204;
	cvt.f64.f32 	%fd190, %f205;
	ld.global.f32 	%f206, [%rd28];
	cvt.f64.f32 	%fd191, %f206;
	mul.f64 	%fd192, %fd191, 0d3FE0000000000000;
	cvt.f64.f32 	%fd193, %f204;
	div.rn.f64 	%fd194, %fd192, %fd193;
	add.f64 	%fd195, %fd194, %fd190;
	cvt.rn.f32.f64 	%f207, %fd195;
	st.global.f32 	[%rd39], %f207;
	ld.global.f32 	%f208, [%rd34];
	ld.global.f32 	%f209, [%rd56];
	add.f32 	%f210, %f209, %f208;
	ld.global.f32 	%f211, [%rd38];
	add.f32 	%f212, %f210, %f211;
	ld.global.f32 	%f213, [%rd40];
	add.f32 	%f214, %f212, %f213;
	ld.global.f32 	%f215, [%rd41];
	add.f32 	%f216, %f214, %f215;
	ld.global.f32 	%f217, [%rd35];
	ld.global.f32 	%f218, [%rd57];
	add.f32 	%f219, %f218, %f217;
	ld.global.f32 	%f220, [%rd42];
	add.f32 	%f221, %f219, %f220;
	ld.global.f32 	%f222, [%rd43];
	add.f32 	%f223, %f221, %f222;
	ld.global.f32 	%f224, [%rd44];
	add.f32 	%f225, %f223, %f224;
	sub.f32 	%f226, %f216, %f225;
	ld.global.f32 	%f227, [%rd14];
	div.rn.f32 	%f228, %f226, %f227;
	cvt.f64.f32 	%fd196, %f228;
	ld.global.f32 	%f229, [%rd29];
	cvt.f64.f32 	%fd197, %f229;
	mul.f64 	%fd198, %fd197, 0d3FE0000000000000;
	cvt.f64.f32 	%fd199, %f227;
	div.rn.f64 	%fd200, %fd198, %fd199;
	add.f64 	%fd201, %fd200, %fd196;
	cvt.rn.f32.f64 	%f230, %fd201;
	st.global.f32 	[%rd45], %f230;
	ld.global.f32 	%f231, [%rd32];
	ld.global.f32 	%f232, [%rd46];
	add.f32 	%f233, %f232, %f231;
	ld.global.f32 	%f234, [%rd36];
	add.f32 	%f235, %f233, %f234;
	ld.global.f32 	%f236, [%rd40];
	add.f32 	%f237, %f235, %f236;
	ld.global.f32 	%f238, [%rd43];
	add.f32 	%f239, %f237, %f238;
	ld.global.f32 	%f240, [%rd33];
	ld.global.f32 	%f241, [%rd58];
	add.f32 	%f242, %f241, %f240;
	ld.global.f32 	%f243, [%rd37];
	add.f32 	%f244, %f242, %f243;
	ld.global.f32 	%f245, [%rd41];
	add.f32 	%f246, %f244, %f245;
	ld.global.f32 	%f247, [%rd44];
	add.f32 	%f248, %f246, %f247;
	sub.f32 	%f249, %f239, %f248;
	ld.global.f32 	%f250, [%rd14];
	div.rn.f32 	%f251, %f249, %f250;
	cvt.f64.f32 	%fd202, %f251;
	ld.global.f32 	%f252, [%rd30];
	cvt.f64.f32 	%fd203, %f252;
	mul.f64 	%fd204, %fd203, 0d3FE0000000000000;
	cvt.f64.f32 	%fd205, %f250;
	div.rn.f64 	%fd206, %fd204, %fd205;
	add.f64 	%fd207, %fd206, %fd202;
	cvt.rn.f32.f64 	%f29, %fd207;
	st.global.f32 	[%rd47], %f29;
	ld.global.f32 	%f30, [%rd39];
	cvt.f64.f32 	%fd39, %f30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd39;
	}
	abs.f64 	%fd40, %fd39;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd354, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p121, %r43, 0;
	and.pred  	%p7, %p121, %p48;
	not.pred 	%p123, %p7;
	@%p123 bra 	$L__BB0_67;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r362}, %fd354;
	}
	xor.b32  	%r363, %r362, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r364, %temp}, %fd354;
	}
	mov.b64 	%fd354, {%r364, %r363};

$L__BB0_67:
	setp.eq.f32 	%p124, %f30, 0f00000000;
	@%p124 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_68;

$L__BB0_71:
	selp.b32 	%r365, %r43, 0, %p48;
	mov.u32 	%r366, 0;
	or.b32  	%r367, %r365, 2146435072;
	setp.lt.s32 	%p128, %r31, 0;
	selp.b32 	%r368, %r367, %r365, %p128;
	mov.b64 	%fd354, {%r366, %r368};
	bra.uni 	$L__BB0_72;

$L__BB0_68:
	setp.gt.s32 	%p125, %r43, -1;
	@%p125 bra 	$L__BB0_72;

	mov.f64 	%fd208, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd209, %fd208;
	setp.eq.f64 	%p126, %fd209, 0d4000000000000000;
	@%p126 bra 	$L__BB0_72;

	mov.f64 	%fd354, 0dFFF8000000000000;

$L__BB0_72:
	add.f64 	%fd211, %fd39, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r369}, %fd211;
	}
	and.b32  	%r370, %r369, 2146435072;
	setp.ne.s32 	%p129, %r370, 2146435072;
	@%p129 bra 	$L__BB0_79;

	setp.gtu.f64 	%p130, %fd40, 0d7FF0000000000000;
	@%p130 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_74;

$L__BB0_78:
	mov.f64 	%fd213, 0d4000000000000000;
	add.rn.f64 	%fd354, %fd39, %fd213;
	bra.uni 	$L__BB0_79;

$L__BB0_74:
	mov.f64 	%fd212, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r371, %temp}, %fd212;
	}
	and.b32  	%r44, %r31, 2147483647;
	setp.eq.s32 	%p131, %r44, 2146435072;
	setp.eq.s32 	%p132, %r371, 0;
	and.pred  	%p133, %p131, %p132;
	@%p133 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_75;

$L__BB0_77:
	setp.gt.f64 	%p140, %fd40, 0d3FF0000000000000;
	selp.b32 	%r378, 2146435072, 0, %p140;
	mov.u32 	%r379, 0;
	xor.b32  	%r380, %r378, 2146435072;
	setp.lt.s32 	%p141, %r31, 0;
	selp.b32 	%r381, %r380, %r378, %p141;
	setp.eq.f32 	%p142, %f30, 0fBF800000;
	selp.b32 	%r382, 1072693248, %r381, %p142;
	mov.b64 	%fd354, {%r379, %r382};
	bra.uni 	$L__BB0_79;

$L__BB0_75:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r372, %temp}, %fd39;
	}
	and.b32  	%r373, %r43, 2147483647;
	setp.ne.s32 	%p134, %r373, 2146435072;
	setp.ne.s32 	%p135, %r372, 0;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB0_79;

	setp.gt.s32 	%p137, %r31, -1;
	selp.b32 	%r374, 2146435072, 0, %p137;
	mov.u32 	%r375, 0;
	setp.ne.s32 	%p138, %r44, 1071644672;
	and.pred  	%p139, %p138, %p7;
	or.b32  	%r376, %r374, -2147483648;
	selp.b32 	%r377, %r376, %r374, %p139;
	mov.b64 	%fd354, {%r375, %r377};

$L__BB0_79:
	setp.eq.f32 	%p143, %f30, 0f3F800000;
	selp.f64 	%fd50, 0d3FF0000000000000, %fd354, %p143;
	ld.global.f32 	%f31, [%rd45];
	cvt.f64.f32 	%fd51, %f31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd51;
	}
	abs.f64 	%fd52, %fd51;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd52;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd357, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p144, %r45, 0;
	and.pred  	%p8, %p144, %p48;
	not.pred 	%p146, %p8;
	@%p146 bra 	$L__BB0_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r383}, %fd357;
	}
	xor.b32  	%r384, %r383, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r385, %temp}, %fd357;
	}
	mov.b64 	%fd357, {%r385, %r384};

$L__BB0_81:
	setp.eq.f32 	%p147, %f31, 0f00000000;
	@%p147 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_82;

$L__BB0_85:
	selp.b32 	%r386, %r45, 0, %p48;
	mov.u32 	%r387, 0;
	or.b32  	%r388, %r386, 2146435072;
	setp.lt.s32 	%p151, %r31, 0;
	selp.b32 	%r389, %r388, %r386, %p151;
	mov.b64 	%fd357, {%r387, %r389};
	bra.uni 	$L__BB0_86;

$L__BB0_82:
	setp.gt.s32 	%p148, %r45, -1;
	@%p148 bra 	$L__BB0_86;

	mov.f64 	%fd214, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd215, %fd214;
	setp.eq.f64 	%p149, %fd215, 0d4000000000000000;
	@%p149 bra 	$L__BB0_86;

	mov.f64 	%fd357, 0dFFF8000000000000;

$L__BB0_86:
	add.f64 	%fd217, %fd51, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r390}, %fd217;
	}
	and.b32  	%r391, %r390, 2146435072;
	setp.ne.s32 	%p152, %r391, 2146435072;
	@%p152 bra 	$L__BB0_93;

	setp.gtu.f64 	%p153, %fd52, 0d7FF0000000000000;
	@%p153 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_88;

$L__BB0_92:
	mov.f64 	%fd219, 0d4000000000000000;
	add.rn.f64 	%fd357, %fd51, %fd219;
	bra.uni 	$L__BB0_93;

$L__BB0_88:
	mov.f64 	%fd218, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r392, %temp}, %fd218;
	}
	and.b32  	%r46, %r31, 2147483647;
	setp.eq.s32 	%p154, %r46, 2146435072;
	setp.eq.s32 	%p155, %r392, 0;
	and.pred  	%p156, %p154, %p155;
	@%p156 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_89;

$L__BB0_91:
	setp.gt.f64 	%p163, %fd52, 0d3FF0000000000000;
	selp.b32 	%r399, 2146435072, 0, %p163;
	mov.u32 	%r400, 0;
	xor.b32  	%r401, %r399, 2146435072;
	setp.lt.s32 	%p164, %r31, 0;
	selp.b32 	%r402, %r401, %r399, %p164;
	setp.eq.f32 	%p165, %f31, 0fBF800000;
	selp.b32 	%r403, 1072693248, %r402, %p165;
	mov.b64 	%fd357, {%r400, %r403};
	bra.uni 	$L__BB0_93;

$L__BB0_89:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r393, %temp}, %fd51;
	}
	and.b32  	%r394, %r45, 2147483647;
	setp.ne.s32 	%p157, %r394, 2146435072;
	setp.ne.s32 	%p158, %r393, 0;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB0_93;

	setp.gt.s32 	%p160, %r31, -1;
	selp.b32 	%r395, 2146435072, 0, %p160;
	mov.u32 	%r396, 0;
	setp.ne.s32 	%p161, %r46, 1071644672;
	and.pred  	%p162, %p161, %p8;
	or.b32  	%r397, %r395, -2147483648;
	selp.b32 	%r398, %r397, %r395, %p162;
	mov.b64 	%fd357, {%r396, %r398};

$L__BB0_93:
	setp.eq.f32 	%p166, %f31, 0f3F800000;
	selp.f64 	%fd220, 0d3FF0000000000000, %fd357, %p166;
	add.f64 	%fd62, %fd50, %fd220;
	cvt.f64.f32 	%fd63, %f29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd63;
	}
	abs.f64 	%fd64, %fd63;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd64;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd360, [retval0+0];
	} // callseq 5
	setp.lt.s32 	%p167, %r47, 0;
	and.pred  	%p9, %p167, %p48;
	not.pred 	%p169, %p9;
	@%p169 bra 	$L__BB0_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r404}, %fd360;
	}
	xor.b32  	%r405, %r404, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r406, %temp}, %fd360;
	}
	mov.b64 	%fd360, {%r406, %r405};

$L__BB0_95:
	setp.eq.f32 	%p170, %f29, 0f00000000;
	@%p170 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_96;

$L__BB0_99:
	selp.b32 	%r407, %r47, 0, %p48;
	mov.u32 	%r408, 0;
	or.b32  	%r409, %r407, 2146435072;
	setp.lt.s32 	%p174, %r31, 0;
	selp.b32 	%r410, %r409, %r407, %p174;
	mov.b64 	%fd360, {%r408, %r410};
	bra.uni 	$L__BB0_100;

$L__BB0_96:
	setp.gt.s32 	%p171, %r47, -1;
	@%p171 bra 	$L__BB0_100;

	mov.f64 	%fd221, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd222, %fd221;
	setp.eq.f64 	%p172, %fd222, 0d4000000000000000;
	@%p172 bra 	$L__BB0_100;

	mov.f64 	%fd360, 0dFFF8000000000000;

$L__BB0_100:
	add.f64 	%fd224, %fd63, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r411}, %fd224;
	}
	and.b32  	%r412, %r411, 2146435072;
	setp.ne.s32 	%p175, %r412, 2146435072;
	@%p175 bra 	$L__BB0_107;

	setp.gtu.f64 	%p176, %fd64, 0d7FF0000000000000;
	@%p176 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_102;

$L__BB0_106:
	mov.f64 	%fd226, 0d4000000000000000;
	add.rn.f64 	%fd360, %fd63, %fd226;
	bra.uni 	$L__BB0_107;

$L__BB0_102:
	mov.f64 	%fd225, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r413, %temp}, %fd225;
	}
	and.b32  	%r48, %r31, 2147483647;
	setp.eq.s32 	%p177, %r48, 2146435072;
	setp.eq.s32 	%p178, %r413, 0;
	and.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_103;

$L__BB0_105:
	setp.gt.f64 	%p186, %fd64, 0d3FF0000000000000;
	selp.b32 	%r420, 2146435072, 0, %p186;
	mov.u32 	%r421, 0;
	xor.b32  	%r422, %r420, 2146435072;
	setp.lt.s32 	%p187, %r31, 0;
	selp.b32 	%r423, %r422, %r420, %p187;
	setp.eq.f32 	%p188, %f29, 0fBF800000;
	selp.b32 	%r424, 1072693248, %r423, %p188;
	mov.b64 	%fd360, {%r421, %r424};
	bra.uni 	$L__BB0_107;

$L__BB0_103:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r414, %temp}, %fd63;
	}
	and.b32  	%r415, %r47, 2147483647;
	setp.ne.s32 	%p180, %r415, 2146435072;
	setp.ne.s32 	%p181, %r414, 0;
	or.pred  	%p182, %p180, %p181;
	@%p182 bra 	$L__BB0_107;

	setp.gt.s32 	%p183, %r31, -1;
	selp.b32 	%r416, 2146435072, 0, %p183;
	mov.u32 	%r417, 0;
	setp.ne.s32 	%p184, %r48, 1071644672;
	and.pred  	%p185, %p184, %p9;
	or.b32  	%r418, %r416, -2147483648;
	selp.b32 	%r419, %r418, %r416, %p185;
	mov.b64 	%fd360, {%r417, %r419};

$L__BB0_107:
	setp.eq.f32 	%p189, %f29, 0f3F800000;
	selp.f64 	%fd227, 0d3FF0000000000000, %fd360, %p189;
	add.f64 	%fd74, %fd62, %fd227;
	@%p44 bra 	$L__BB0_146;

	setp.lt.u32 	%p191, %r8, 3;
	mov.u32 	%r824, 0;
	@%p191 bra 	$L__BB0_111;

	ld.global.f32 	%f602, [%rd14];
	mov.u32 	%r824, 0;
	mov.u32 	%r823, %r12;

$L__BB0_110:
	mad.lo.s32 	%r427, %r824, %r151, %r3;
	mad.lo.s32 	%r428, %r427, %r150, %r2;
	mad.lo.s32 	%r429, %r428, %r149, %r1;
	mul.wide.s32 	%rd197, %r429, 4;
	add.s64 	%rd198, %rd8, %rd197;
	ld.global.f32 	%f253, [%rd198];
	add.f32 	%f254, %f253, %f602;
	st.global.f32 	[%rd14], %f254;
	add.s64 	%rd199, %rd198, %rd54;
	ld.global.f32 	%f255, [%rd199];
	add.f32 	%f256, %f255, %f254;
	st.global.f32 	[%rd14], %f256;
	add.s64 	%rd200, %rd199, %rd54;
	ld.global.f32 	%f257, [%rd200];
	add.f32 	%f258, %f257, %f256;
	st.global.f32 	[%rd14], %f258;
	add.s64 	%rd201, %rd200, %rd54;
	ld.global.f32 	%f259, [%rd201];
	add.f32 	%f602, %f259, %f258;
	st.global.f32 	[%rd14], %f602;
	add.s32 	%r824, %r824, 4;
	add.s32 	%r823, %r823, -4;
	setp.ne.s32 	%p192, %r823, 0;
	@%p192 bra 	$L__BB0_110;

$L__BB0_111:
	setp.eq.s32 	%p193, %r11, 0;
	@%p193 bra 	$L__BB0_115;

	setp.eq.s32 	%p194, %r11, 1;
	mad.lo.s32 	%r54, %r824, %r151, %r3;
	mad.lo.s32 	%r430, %r54, %r150, %r2;
	mad.lo.s32 	%r431, %r430, %r149, %r1;
	mul.wide.s32 	%rd202, %r431, 4;
	add.s64 	%rd203, %rd8, %rd202;
	ld.global.f32 	%f260, [%rd14];
	ld.global.f32 	%f261, [%rd203];
	add.f32 	%f35, %f261, %f260;
	st.global.f32 	[%rd14], %f35;
	@%p194 bra 	$L__BB0_115;

	setp.eq.s32 	%p195, %r11, 2;
	add.s32 	%r55, %r54, %r151;
	mad.lo.s32 	%r432, %r55, %r150, %r2;
	mad.lo.s32 	%r433, %r432, %r149, %r1;
	mul.wide.s32 	%rd204, %r433, 4;
	add.s64 	%rd205, %rd8, %rd204;
	ld.global.f32 	%f262, [%rd205];
	add.f32 	%f36, %f262, %f35;
	st.global.f32 	[%rd14], %f36;
	@%p195 bra 	$L__BB0_115;

	add.s32 	%r434, %r55, %r151;
	mad.lo.s32 	%r435, %r434, %r150, %r2;
	mad.lo.s32 	%r436, %r435, %r149, %r1;
	mul.wide.s32 	%rd206, %r436, 4;
	add.s64 	%rd207, %rd8, %rd206;
	ld.global.f32 	%f263, [%rd207];
	add.f32 	%f264, %f263, %f36;
	st.global.f32 	[%rd14], %f264;

$L__BB0_115:
	ld.global.f32 	%f37, [%rd39];
	ld.global.f32 	%f38, [%rd45];
	ld.global.f32 	%f39, [%rd47];
	ld.global.f32 	%f265, [%rd14];
	mul.f64 	%fd228, %fd74, 0d3FE0000000000000;
	div.rn.f64 	%fd229, %fd228, %fd2;
	cvt.rn.f32.f64 	%f266, %fd229;
	cvt.f64.f32 	%fd76, %f266;
	ld.global.f32 	%f40, [%rd28];
	ld.global.f32 	%f41, [%rd29];
	ld.global.f32 	%f42, [%rd30];
	mul.f32 	%f267, %f265, %f67;
	cvt.f64.f32 	%fd77, %f267;
	@%p48 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_116;

$L__BB0_130:
	mov.u32 	%r826, 0;

$L__BB0_131:
	cvt.s64.s32 	%rd60, %r826;
	mul.wide.s32 	%rd217, %r826, 4;
	add.s64 	%rd218, %rd6, %rd217;
	ld.global.f32 	%f48, [%rd218];
	add.s64 	%rd219, %rd5, %rd217;
	ld.global.f32 	%f49, [%rd219];
	mul.f32 	%f281, %f38, %f49;
	fma.rn.f32 	%f282, %f37, %f48, %f281;
	add.s64 	%rd220, %rd4, %rd217;
	ld.global.f32 	%f50, [%rd220];
	fma.rn.f32 	%f283, %f39, %f50, %f282;
	div.rn.f32 	%f51, %f283, %f67;
	add.s64 	%rd221, %rd1, %rd217;
	ld.global.f32 	%f52, [%rd221];
	cvt.f64.f32 	%fd87, %f51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd87;
	}
	abs.f64 	%fd88, %fd87;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd88;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd365, [retval0+0];
	} // callseq 7
	setp.gt.s32 	%p214, %r64, -1;
	@%p214 bra 	$L__BB0_133;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r456}, %fd365;
	}
	xor.b32  	%r457, %r456, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r458, %temp}, %fd365;
	}
	mov.b64 	%fd365, {%r458, %r457};

$L__BB0_133:
	setp.eq.f32 	%p215, %f51, 0f00000000;
	@%p215 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_134;

$L__BB0_137:
	setp.lt.s32 	%p218, %r31, 0;
	mov.u32 	%r459, 0;
	or.b32  	%r460, %r64, 2146435072;
	selp.b32 	%r461, %r460, %r64, %p218;
	mov.b64 	%fd365, {%r459, %r461};
	bra.uni 	$L__BB0_138;

$L__BB0_134:
	cvt.f64.f32 	%fd337, %f51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r806}, %fd337;
	}
	setp.gt.s32 	%p429, %r806, -1;
	@%p429 bra 	$L__BB0_138;

	mov.f64 	%fd249, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd250, %fd249;
	setp.eq.f64 	%p217, %fd250, 0d4000000000000000;
	@%p217 bra 	$L__BB0_138;

	mov.f64 	%fd365, 0dFFF8000000000000;

$L__BB0_138:
	add.f64 	%fd252, %fd87, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r462}, %fd252;
	}
	and.b32  	%r463, %r462, 2146435072;
	setp.ne.s32 	%p219, %r463, 2146435072;
	@%p219 bra 	$L__BB0_145;

	cvt.f64.f32 	%fd340, %f51;
	abs.f64 	%fd339, %fd340;
	setp.gtu.f64 	%p220, %fd339, 0d7FF0000000000000;
	@%p220 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_140;

$L__BB0_144:
	mov.f64 	%fd254, 0d4000000000000000;
	add.rn.f64 	%fd365, %fd87, %fd254;
	bra.uni 	$L__BB0_145;

$L__BB0_140:
	and.b32  	%r807, %r31, 2147483647;
	setp.eq.s32 	%p221, %r807, 2146435072;
	mov.f64 	%fd253, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r464, %temp}, %fd253;
	}
	setp.eq.s32 	%p222, %r464, 0;
	and.pred  	%p223, %p221, %p222;
	@%p223 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_141;

$L__BB0_143:
	cvt.f64.f32 	%fd342, %f51;
	abs.f64 	%fd341, %fd342;
	setp.lt.s32 	%p230, %r31, 0;
	mov.u32 	%r469, 0;
	setp.gt.f64 	%p231, %fd341, 0d3FF0000000000000;
	selp.b32 	%r470, 2146435072, 0, %p231;
	xor.b32  	%r471, %r470, 2146435072;
	selp.b32 	%r472, %r471, %r470, %p230;
	setp.eq.f32 	%p232, %f51, 0fBF800000;
	selp.b32 	%r473, 1072693248, %r472, %p232;
	mov.b64 	%fd365, {%r469, %r473};
	bra.uni 	$L__BB0_145;

$L__BB0_141:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r465, %temp}, %fd87;
	}
	and.b32  	%r466, %r64, 2147483647;
	setp.ne.s32 	%p224, %r466, 2146435072;
	setp.ne.s32 	%p225, %r465, 0;
	or.pred  	%p226, %p224, %p225;
	@%p226 bra 	$L__BB0_145;

	setp.gt.s32 	%p430, %r31, -1;
	selp.b32 	%r810, 2146435072, 0, %p430;
	or.b32  	%r809, %r810, -2147483648;
	and.b32  	%r808, %r31, 2147483647;
	setp.lt.s32 	%p227, %r64, 0;
	mov.u32 	%r467, 0;
	setp.ne.s32 	%p228, %r808, 1071644672;
	and.pred  	%p229, %p228, %p227;
	selp.b32 	%r468, %r809, %r810, %p229;
	mov.b64 	%fd365, {%r467, %r468};

$L__BB0_145:
	cvt.f64.f32 	%fd338, %f265;
	mul.f64 	%fd255, %fd365, 0d3FE0000000000000;
	setp.eq.f32 	%p233, %f51, 0f3F800000;
	selp.f64 	%fd256, 0d3FE0000000000000, %fd255, %p233;
	add.f64 	%fd257, %fd256, %fd87;
	sub.f64 	%fd258, %fd257, %fd76;
	fma.rn.f64 	%fd259, %fd258, %fd338, %fd338;
	cvt.f64.f32 	%fd260, %f52;
	mul.f64 	%fd261, %fd259, %fd260;
	sub.f32 	%f284, %f48, %f37;
	sub.f32 	%f285, %f49, %f38;
	mul.f32 	%f286, %f285, %f41;
	fma.rn.f32 	%f287, %f284, %f40, %f286;
	sub.f32 	%f288, %f50, %f39;
	fma.rn.f32 	%f289, %f288, %f42, %f287;
	cvt.f64.f32 	%fd262, %f289;
	mul.f64 	%fd263, %fd261, %fd262;
	div.rn.f64 	%fd264, %fd263, %fd77;
	cvt.rn.f32.f64 	%f290, %fd264;
	cvt.f64.f32 	%fd265, %f290;
	mul.f64 	%fd266, %fd265, 0d3FE0000000000000;
	sub.f64 	%fd267, %fd261, %fd266;
	cvt.rn.f32.f64 	%f291, %fd267;
	cvt.u32.u64 	%r474, %rd60;
	mad.lo.s32 	%r475, %r474, %r151, %r3;
	mad.lo.s32 	%r476, %r475, %r150, %r2;
	mad.lo.s32 	%r477, %r476, %r149, %r1;
	mul.wide.s32 	%rd222, %r477, 4;
	add.s64 	%rd223, %rd8, %rd222;
	ld.global.f32 	%f292, [%rd223];
	sub.f32 	%f293, %f292, %f291;
	shl.b64 	%rd224, %rd60, 2;
	add.s64 	%rd225, %rd12, %rd224;
	st.local.f32 	[%rd225], %f293;
	add.s32 	%r826, %r474, 1;
	setp.lt.s32 	%p234, %r826, %r152;
	@%p234 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_146;

$L__BB0_116:
	mov.u32 	%r825, 0;

$L__BB0_117:
	cvt.s64.s32 	%rd59, %r825;
	mul.wide.s32 	%rd208, %r825, 4;
	add.s64 	%rd209, %rd6, %rd208;
	ld.global.f32 	%f43, [%rd209];
	add.s64 	%rd210, %rd5, %rd208;
	ld.global.f32 	%f44, [%rd210];
	mul.f32 	%f268, %f38, %f44;
	fma.rn.f32 	%f269, %f37, %f43, %f268;
	add.s64 	%rd211, %rd4, %rd208;
	ld.global.f32 	%f45, [%rd211];
	fma.rn.f32 	%f270, %f39, %f45, %f269;
	div.rn.f32 	%f46, %f270, %f67;
	add.s64 	%rd212, %rd1, %rd208;
	ld.global.f32 	%f47, [%rd212];
	cvt.f64.f32 	%fd78, %f46;
	abs.f64 	%fd79, %fd78;
	setp.eq.f32 	%p198, %f46, 0f00000000;
	@%p198 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_118;

$L__BB0_121:
	shr.s32 	%r805, %r31, 31;
	and.b32  	%r804, %r805, 2146435072;
	mov.u32 	%r439, 0;
	mov.b64 	%fd362, {%r439, %r804};
	bra.uni 	$L__BB0_122;

$L__BB0_118:
	cvt.f64.f32 	%fd334, %f46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r801}, %fd334;
	}
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd79;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd362, [retval0+0];
	} // callseq 6
	setp.gt.s32 	%p199, %r801, -1;
	@%p199 bra 	$L__BB0_122;

	mov.f64 	%fd230, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd231, %fd230;
	setp.eq.f64 	%p200, %fd231, 0d4000000000000000;
	@%p200 bra 	$L__BB0_122;

	mov.f64 	%fd362, 0dFFF8000000000000;

$L__BB0_122:
	add.f64 	%fd233, %fd78, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r440}, %fd233;
	}
	and.b32  	%r441, %r440, 2146435072;
	setp.ne.s32 	%p201, %r441, 2146435072;
	@%p201 bra 	$L__BB0_129;

	setp.gtu.f64 	%p202, %fd79, 0d7FF0000000000000;
	@%p202 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_124;

$L__BB0_128:
	mov.f64 	%fd235, 0d4000000000000000;
	add.rn.f64 	%fd362, %fd78, %fd235;
	bra.uni 	$L__BB0_129;

$L__BB0_124:
	and.b32  	%r802, %r31, 2147483647;
	setp.eq.s32 	%p203, %r802, 2146435072;
	mov.f64 	%fd234, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r442, %temp}, %fd234;
	}
	setp.eq.s32 	%p204, %r442, 0;
	and.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_125;

$L__BB0_127:
	setp.lt.s32 	%p209, %r31, 0;
	mov.u32 	%r446, 0;
	setp.gt.f64 	%p210, %fd79, 0d3FF0000000000000;
	selp.b32 	%r447, 2146435072, 0, %p210;
	xor.b32  	%r448, %r447, 2146435072;
	selp.b32 	%r449, %r448, %r447, %p209;
	setp.eq.f32 	%p211, %f46, 0fBF800000;
	selp.b32 	%r450, 1072693248, %r449, %p211;
	mov.b64 	%fd362, {%r446, %r450};
	bra.uni 	$L__BB0_129;

$L__BB0_125:
	cvt.f64.f32 	%fd336, %f46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r803}, %fd336;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r443, %temp}, %fd336;
	}
	and.b32  	%r444, %r803, 2147483647;
	setp.ne.s32 	%p206, %r444, 2146435072;
	setp.ne.s32 	%p207, %r443, 0;
	or.pred  	%p208, %p206, %p207;
	@%p208 bra 	$L__BB0_129;

	setp.gt.s32 	%p431, %r31, -1;
	selp.b32 	%r811, 2146435072, 0, %p431;
	mov.u32 	%r445, 0;
	mov.b64 	%fd362, {%r445, %r811};

$L__BB0_129:
	cvt.f64.f32 	%fd335, %f265;
	mul.f64 	%fd236, %fd362, 0d3FE0000000000000;
	setp.eq.f32 	%p212, %f46, 0f3F800000;
	selp.f64 	%fd237, 0d3FE0000000000000, %fd236, %p212;
	add.f64 	%fd238, %fd237, %fd78;
	sub.f64 	%fd239, %fd238, %fd76;
	fma.rn.f64 	%fd240, %fd239, %fd335, %fd335;
	cvt.f64.f32 	%fd241, %f47;
	mul.f64 	%fd242, %fd240, %fd241;
	sub.f32 	%f271, %f43, %f37;
	sub.f32 	%f272, %f44, %f38;
	mul.f32 	%f273, %f272, %f41;
	fma.rn.f32 	%f274, %f271, %f40, %f273;
	sub.f32 	%f275, %f45, %f39;
	fma.rn.f32 	%f276, %f275, %f42, %f274;
	cvt.f64.f32 	%fd243, %f276;
	mul.f64 	%fd244, %fd242, %fd243;
	div.rn.f64 	%fd245, %fd244, %fd77;
	cvt.rn.f32.f64 	%f277, %fd245;
	cvt.f64.f32 	%fd246, %f277;
	mul.f64 	%fd247, %fd246, 0d3FE0000000000000;
	sub.f64 	%fd248, %fd242, %fd247;
	cvt.rn.f32.f64 	%f278, %fd248;
	cvt.u32.u64 	%r451, %rd59;
	mad.lo.s32 	%r452, %r451, %r151, %r3;
	mad.lo.s32 	%r453, %r452, %r150, %r2;
	mad.lo.s32 	%r454, %r453, %r149, %r1;
	mul.wide.s32 	%rd213, %r454, 4;
	add.s64 	%rd214, %rd8, %rd213;
	ld.global.f32 	%f279, [%rd214];
	sub.f32 	%f280, %f279, %f278;
	shl.b64 	%rd215, %rd59, 2;
	add.s64 	%rd216, %rd12, %rd215;
	st.local.f32 	[%rd216], %f280;
	add.s32 	%r825, %r451, 1;
	setp.lt.s32 	%p213, %r825, %r152;
	@%p213 bra 	$L__BB0_117;

$L__BB0_146:
	ld.local.f32 	%f294, [%rd12+12];
	ld.local.f32 	%f295, [%rd12+8];
	add.f32 	%f296, %f295, %f294;
	ld.local.f32 	%f297, [%rd12+32];
	add.f32 	%f298, %f296, %f297;
	ld.local.f32 	%f299, [%rd12+36];
	add.f32 	%f300, %f298, %f299;
	ld.local.f32 	%f301, [%rd12+40];
	add.f32 	%f302, %f300, %f301;
	ld.local.f32 	%f303, [%rd12+44];
	add.f32 	%f304, %f302, %f303;
	ld.local.f32 	%f305, [%rd12+56];
	add.f32 	%f306, %f304, %f305;
	ld.local.f32 	%f307, [%rd12+60];
	add.f32 	%f308, %f306, %f307;
	ld.local.f32 	%f309, [%rd12+64];
	add.f32 	%f310, %f308, %f309;
	ld.local.f32 	%f311, [%rd12+68];
	add.f32 	%f312, %f310, %f311;
	st.global.f32 	[%rd48], %f312;
	ld.local.f32 	%f313, [%rd12+20];
	ld.local.f32 	%f314, [%rd12+16];
	add.f32 	%f315, %f314, %f313;
	add.f32 	%f316, %f315, %f297;
	add.f32 	%f317, %f316, %f299;
	ld.local.f32 	%f318, [%rd12+48];
	add.f32 	%f319, %f317, %f318;
	ld.local.f32 	%f320, [%rd12+52];
	add.f32 	%f321, %f319, %f320;
	add.f32 	%f322, %f321, %f305;
	add.f32 	%f323, %f322, %f307;
	ld.local.f32 	%f324, [%rd12+72];
	add.f32 	%f325, %f323, %f324;
	ld.local.f32 	%f326, [%rd12+76];
	add.f32 	%f327, %f325, %f326;
	st.global.f32 	[%rd49], %f327;
	ld.local.f32 	%f328, [%rd12+28];
	ld.local.f32 	%f329, [%rd12+24];
	add.f32 	%f330, %f329, %f328;
	add.f32 	%f331, %f330, %f301;
	add.f32 	%f332, %f331, %f303;
	add.f32 	%f333, %f332, %f318;
	add.f32 	%f334, %f333, %f320;
	add.f32 	%f335, %f334, %f309;
	add.f32 	%f336, %f335, %f311;
	add.f32 	%f337, %f336, %f324;
	add.f32 	%f338, %f337, %f326;
	st.global.f32 	[%rd50], %f338;
	add.f32 	%f339, %f297, %f299;
	sub.f32 	%f340, %f339, %f305;
	sub.f32 	%f341, %f340, %f307;
	st.global.f32 	[%rd51], %f341;
	add.f32 	%f342, %f301, %f303;
	sub.f32 	%f343, %f342, %f309;
	sub.f32 	%f344, %f343, %f311;
	st.global.f32 	[%rd52], %f344;
	add.f32 	%f345, %f318, %f320;
	sub.f32 	%f346, %f345, %f324;
	sub.f32 	%f347, %f346, %f326;
	st.global.f32 	[%rd53], %f347;
	ld.global.f32 	%f53, [%rd39];
	cvt.f64.f32 	%fd98, %f53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd98;
	}
	abs.f64 	%fd99, %fd98;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd99;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd368, [retval0+0];
	} // callseq 8
	setp.lt.s32 	%p236, %r66, 0;
	and.pred  	%p10, %p236, %p48;
	not.pred 	%p237, %p10;
	@%p237 bra 	$L__BB0_148;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r478}, %fd368;
	}
	xor.b32  	%r479, %r478, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r480, %temp}, %fd368;
	}
	mov.b64 	%fd368, {%r480, %r479};

$L__BB0_148:
	setp.eq.f32 	%p238, %f53, 0f00000000;
	@%p238 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_149;

$L__BB0_152:
	selp.b32 	%r481, %r66, 0, %p48;
	mov.u32 	%r482, 0;
	or.b32  	%r483, %r481, 2146435072;
	setp.lt.s32 	%p242, %r31, 0;
	selp.b32 	%r484, %r483, %r481, %p242;
	mov.b64 	%fd368, {%r482, %r484};
	bra.uni 	$L__BB0_153;

$L__BB0_149:
	setp.gt.s32 	%p239, %r66, -1;
	@%p239 bra 	$L__BB0_153;

	mov.f64 	%fd268, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd269, %fd268;
	setp.eq.f64 	%p240, %fd269, 0d4000000000000000;
	@%p240 bra 	$L__BB0_153;

	mov.f64 	%fd368, 0dFFF8000000000000;

$L__BB0_153:
	add.f64 	%fd271, %fd98, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r485}, %fd271;
	}
	and.b32  	%r486, %r485, 2146435072;
	setp.ne.s32 	%p243, %r486, 2146435072;
	@%p243 bra 	$L__BB0_160;

	setp.gtu.f64 	%p244, %fd99, 0d7FF0000000000000;
	@%p244 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_155;

$L__BB0_159:
	mov.f64 	%fd273, 0d4000000000000000;
	add.rn.f64 	%fd368, %fd98, %fd273;
	bra.uni 	$L__BB0_160;

$L__BB0_155:
	mov.f64 	%fd272, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r487, %temp}, %fd272;
	}
	and.b32  	%r67, %r31, 2147483647;
	setp.eq.s32 	%p245, %r67, 2146435072;
	setp.eq.s32 	%p246, %r487, 0;
	and.pred  	%p247, %p245, %p246;
	@%p247 bra 	$L__BB0_158;
	bra.uni 	$L__BB0_156;

$L__BB0_158:
	setp.gt.f64 	%p254, %fd99, 0d3FF0000000000000;
	selp.b32 	%r494, 2146435072, 0, %p254;
	mov.u32 	%r495, 0;
	xor.b32  	%r496, %r494, 2146435072;
	setp.lt.s32 	%p255, %r31, 0;
	selp.b32 	%r497, %r496, %r494, %p255;
	setp.eq.f32 	%p256, %f53, 0fBF800000;
	selp.b32 	%r498, 1072693248, %r497, %p256;
	mov.b64 	%fd368, {%r495, %r498};
	bra.uni 	$L__BB0_160;

$L__BB0_156:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r488, %temp}, %fd98;
	}
	and.b32  	%r489, %r66, 2147483647;
	setp.ne.s32 	%p248, %r489, 2146435072;
	setp.ne.s32 	%p249, %r488, 0;
	or.pred  	%p250, %p248, %p249;
	@%p250 bra 	$L__BB0_160;

	setp.gt.s32 	%p251, %r31, -1;
	selp.b32 	%r490, 2146435072, 0, %p251;
	mov.u32 	%r491, 0;
	setp.ne.s32 	%p252, %r67, 1071644672;
	and.pred  	%p253, %p252, %p10;
	or.b32  	%r492, %r490, -2147483648;
	selp.b32 	%r493, %r492, %r490, %p253;
	mov.b64 	%fd368, {%r491, %r493};

$L__BB0_160:
	setp.eq.f32 	%p257, %f53, 0f3F800000;
	selp.f64 	%fd109, 0d3FF0000000000000, %fd368, %p257;
	ld.global.f32 	%f54, [%rd45];
	cvt.f64.f32 	%fd110, %f54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd110;
	}
	abs.f64 	%fd111, %fd110;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd111;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd371, [retval0+0];
	} // callseq 9
	setp.lt.s32 	%p258, %r68, 0;
	and.pred  	%p11, %p258, %p48;
	not.pred 	%p260, %p11;
	@%p260 bra 	$L__BB0_162;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r499}, %fd371;
	}
	xor.b32  	%r500, %r499, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r501, %temp}, %fd371;
	}
	mov.b64 	%fd371, {%r501, %r500};

$L__BB0_162:
	setp.eq.f32 	%p261, %f54, 0f00000000;
	@%p261 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_163;

$L__BB0_166:
	selp.b32 	%r502, %r68, 0, %p48;
	mov.u32 	%r503, 0;
	or.b32  	%r504, %r502, 2146435072;
	setp.lt.s32 	%p265, %r31, 0;
	selp.b32 	%r505, %r504, %r502, %p265;
	mov.b64 	%fd371, {%r503, %r505};
	bra.uni 	$L__BB0_167;

$L__BB0_163:
	setp.gt.s32 	%p262, %r68, -1;
	@%p262 bra 	$L__BB0_167;

	mov.f64 	%fd274, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd275, %fd274;
	setp.eq.f64 	%p263, %fd275, 0d4000000000000000;
	@%p263 bra 	$L__BB0_167;

	mov.f64 	%fd371, 0dFFF8000000000000;

$L__BB0_167:
	add.f64 	%fd277, %fd110, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r506}, %fd277;
	}
	and.b32  	%r507, %r506, 2146435072;
	setp.ne.s32 	%p266, %r507, 2146435072;
	@%p266 bra 	$L__BB0_174;

	setp.gtu.f64 	%p267, %fd111, 0d7FF0000000000000;
	@%p267 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_169;

$L__BB0_173:
	mov.f64 	%fd279, 0d4000000000000000;
	add.rn.f64 	%fd371, %fd110, %fd279;
	bra.uni 	$L__BB0_174;

$L__BB0_169:
	mov.f64 	%fd278, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r508, %temp}, %fd278;
	}
	and.b32  	%r69, %r31, 2147483647;
	setp.eq.s32 	%p268, %r69, 2146435072;
	setp.eq.s32 	%p269, %r508, 0;
	and.pred  	%p270, %p268, %p269;
	@%p270 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_170;

$L__BB0_172:
	setp.gt.f64 	%p277, %fd111, 0d3FF0000000000000;
	selp.b32 	%r515, 2146435072, 0, %p277;
	mov.u32 	%r516, 0;
	xor.b32  	%r517, %r515, 2146435072;
	setp.lt.s32 	%p278, %r31, 0;
	selp.b32 	%r518, %r517, %r515, %p278;
	setp.eq.f32 	%p279, %f54, 0fBF800000;
	selp.b32 	%r519, 1072693248, %r518, %p279;
	mov.b64 	%fd371, {%r516, %r519};
	bra.uni 	$L__BB0_174;

$L__BB0_170:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r509, %temp}, %fd110;
	}
	and.b32  	%r510, %r68, 2147483647;
	setp.ne.s32 	%p271, %r510, 2146435072;
	setp.ne.s32 	%p272, %r509, 0;
	or.pred  	%p273, %p271, %p272;
	@%p273 bra 	$L__BB0_174;

	setp.gt.s32 	%p274, %r31, -1;
	selp.b32 	%r511, 2146435072, 0, %p274;
	mov.u32 	%r512, 0;
	setp.ne.s32 	%p275, %r69, 1071644672;
	and.pred  	%p276, %p275, %p11;
	or.b32  	%r513, %r511, -2147483648;
	selp.b32 	%r514, %r513, %r511, %p276;
	mov.b64 	%fd371, {%r512, %r514};

$L__BB0_174:
	setp.eq.f32 	%p280, %f54, 0f3F800000;
	selp.f64 	%fd280, 0d3FF0000000000000, %fd371, %p280;
	add.f64 	%fd121, %fd109, %fd280;
	ld.global.f32 	%f55, [%rd47];
	cvt.f64.f32 	%fd122, %f55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd122;
	}
	abs.f64 	%fd123, %fd122;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd123;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd374, [retval0+0];
	} // callseq 10
	setp.lt.s32 	%p281, %r70, 0;
	and.pred  	%p12, %p281, %p48;
	not.pred 	%p283, %p12;
	@%p283 bra 	$L__BB0_176;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r520}, %fd374;
	}
	xor.b32  	%r521, %r520, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r522, %temp}, %fd374;
	}
	mov.b64 	%fd374, {%r522, %r521};

$L__BB0_176:
	setp.eq.f32 	%p284, %f55, 0f00000000;
	@%p284 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_177;

$L__BB0_180:
	selp.b32 	%r523, %r70, 0, %p48;
	mov.u32 	%r524, 0;
	or.b32  	%r525, %r523, 2146435072;
	setp.lt.s32 	%p288, %r31, 0;
	selp.b32 	%r526, %r525, %r523, %p288;
	mov.b64 	%fd374, {%r524, %r526};
	bra.uni 	$L__BB0_181;

$L__BB0_177:
	setp.gt.s32 	%p285, %r70, -1;
	@%p285 bra 	$L__BB0_181;

	mov.f64 	%fd281, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd282, %fd281;
	setp.eq.f64 	%p286, %fd282, 0d4000000000000000;
	@%p286 bra 	$L__BB0_181;

	mov.f64 	%fd374, 0dFFF8000000000000;

$L__BB0_181:
	add.f64 	%fd284, %fd122, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r527}, %fd284;
	}
	and.b32  	%r528, %r527, 2146435072;
	setp.ne.s32 	%p289, %r528, 2146435072;
	@%p289 bra 	$L__BB0_188;

	setp.gtu.f64 	%p290, %fd123, 0d7FF0000000000000;
	@%p290 bra 	$L__BB0_187;
	bra.uni 	$L__BB0_183;

$L__BB0_187:
	mov.f64 	%fd286, 0d4000000000000000;
	add.rn.f64 	%fd374, %fd122, %fd286;
	bra.uni 	$L__BB0_188;

$L__BB0_183:
	mov.f64 	%fd285, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r529, %temp}, %fd285;
	}
	and.b32  	%r71, %r31, 2147483647;
	setp.eq.s32 	%p291, %r71, 2146435072;
	setp.eq.s32 	%p292, %r529, 0;
	and.pred  	%p293, %p291, %p292;
	@%p293 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_184;

$L__BB0_186:
	setp.gt.f64 	%p300, %fd123, 0d3FF0000000000000;
	selp.b32 	%r536, 2146435072, 0, %p300;
	mov.u32 	%r537, 0;
	xor.b32  	%r538, %r536, 2146435072;
	setp.lt.s32 	%p301, %r31, 0;
	selp.b32 	%r539, %r538, %r536, %p301;
	setp.eq.f32 	%p302, %f55, 0fBF800000;
	selp.b32 	%r540, 1072693248, %r539, %p302;
	mov.b64 	%fd374, {%r537, %r540};
	bra.uni 	$L__BB0_188;

$L__BB0_184:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r530, %temp}, %fd122;
	}
	and.b32  	%r531, %r70, 2147483647;
	setp.ne.s32 	%p294, %r531, 2146435072;
	setp.ne.s32 	%p295, %r530, 0;
	or.pred  	%p296, %p294, %p295;
	@%p296 bra 	$L__BB0_188;

	setp.gt.s32 	%p297, %r31, -1;
	selp.b32 	%r532, 2146435072, 0, %p297;
	mov.u32 	%r533, 0;
	setp.ne.s32 	%p298, %r71, 1071644672;
	and.pred  	%p299, %p298, %p12;
	or.b32  	%r534, %r532, -2147483648;
	selp.b32 	%r535, %r534, %r532, %p299;
	mov.b64 	%fd374, {%r533, %r535};

$L__BB0_188:
	setp.eq.f32 	%p303, %f55, 0f3F800000;
	selp.f64 	%fd287, 0d3FF0000000000000, %fd374, %p303;
	add.f64 	%fd133, %fd121, %fd287;
	@%p44 bra 	$L__BB0_219;

	mov.f64 	%fd323, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd323;
	}
	mul.f64 	%fd288, %fd133, 0d3FE0000000000000;
	div.rn.f64 	%fd289, %fd288, %fd2;
	cvt.rn.f32.f64 	%f348, %fd289;
	cvt.f64.f32 	%fd134, %f348;
	abs.f64 	%fd135, %fd2;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd135;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd136, [retval0+0];
	} // callseq 11
	mov.u32 	%r827, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd2;
	}
	setp.lt.s32 	%p306, %r72, 0;
	and.pred  	%p13, %p306, %p48;
	setp.lt.s32 	%p307, %r782, 0;
	setp.gt.s32 	%p308, %r782, -1;
	selp.b32 	%r75, 2146435072, 0, %p308;
	and.b32  	%r76, %r782, 2147483647;
	setp.ne.s32 	%p309, %r76, 1071644672;
	or.b32  	%r77, %r75, -2147483648;
	setp.gt.f64 	%p310, %fd135, 0d3FF0000000000000;
	selp.b32 	%r545, 2146435072, 0, %p310;
	xor.b32  	%r546, %r545, 2146435072;
	selp.b32 	%r547, %r546, %r545, %p307;
	setp.eq.f32 	%p311, %f67, 0fBF800000;
	selp.b32 	%r78, 1072693248, %r547, %p311;
	and.pred  	%p312, %p309, %p13;
	selp.b32 	%r80, %r77, %r75, %p312;

$L__BB0_190:
	mul.wide.s32 	%rd226, %r827, 4;
	add.s64 	%rd227, %rd6, %rd226;
	ld.global.f32 	%f56, [%rd227];
	ld.global.f32 	%f57, [%rd39];
	add.s64 	%rd228, %rd5, %rd226;
	ld.global.f32 	%f58, [%rd228];
	ld.global.f32 	%f59, [%rd45];
	mul.f32 	%f349, %f59, %f58;
	fma.rn.f32 	%f350, %f57, %f56, %f349;
	add.s64 	%rd229, %rd4, %rd226;
	ld.global.f32 	%f60, [%rd229];
	ld.global.f32 	%f61, [%rd47];
	fma.rn.f32 	%f351, %f61, %f60, %f350;
	div.rn.f32 	%f62, %f351, %f67;
	add.s64 	%rd230, %rd1, %rd226;
	ld.global.f32 	%f352, [%rd230];
	cvt.f64.f32 	%fd137, %f352;
	ld.global.f32 	%f63, [%rd14];
	cvt.f64.f32 	%fd138, %f62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd138;
	}
	abs.f64 	%fd139, %fd138;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd139;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd377, [retval0+0];
	} // callseq 12
	setp.lt.s32 	%p313, %r82, 0;
	and.pred  	%p14, %p313, %p48;
	not.pred 	%p315, %p14;
	@%p315 bra 	$L__BB0_192;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r548}, %fd377;
	}
	xor.b32  	%r549, %r548, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r550, %temp}, %fd377;
	}
	mov.b64 	%fd377, {%r550, %r549};

$L__BB0_192:
	setp.eq.f32 	%p316, %f62, 0f00000000;
	@%p316 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_193;

$L__BB0_196:
	mov.u32 	%r551, 0;
	selp.b32 	%r552, %r82, 0, %p48;
	or.b32  	%r553, %r552, 2146435072;
	selp.b32 	%r554, %r553, %r552, %p307;
	mov.b64 	%fd377, {%r551, %r554};
	bra.uni 	$L__BB0_197;

$L__BB0_193:
	setp.gt.s32 	%p317, %r82, -1;
	@%p317 bra 	$L__BB0_197;

	mov.f64 	%fd290, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd291, %fd290;
	setp.eq.f64 	%p318, %fd291, 0d4000000000000000;
	@%p318 bra 	$L__BB0_197;

	mov.f64 	%fd377, 0dFFF8000000000000;

$L__BB0_197:
	add.f64 	%fd293, %fd138, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r555}, %fd293;
	}
	and.b32  	%r556, %r555, 2146435072;
	setp.ne.s32 	%p321, %r556, 2146435072;
	@%p321 bra 	$L__BB0_204;

	cvt.f64.f32 	%fd328, %f62;
	abs.f64 	%fd327, %fd328;
	setp.gtu.f64 	%p322, %fd327, 0d7FF0000000000000;
	@%p322 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_199;

$L__BB0_203:
	mov.f64 	%fd295, 0d4000000000000000;
	add.rn.f64 	%fd377, %fd138, %fd295;
	bra.uni 	$L__BB0_204;

$L__BB0_199:
	mov.f64 	%fd329, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r794}, %fd329;
	}
	and.b32  	%r793, %r782, 2147483647;
	setp.eq.s32 	%p323, %r793, 2146435072;
	mov.f64 	%fd294, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r557, %temp}, %fd294;
	}
	setp.eq.s32 	%p324, %r557, 0;
	and.pred  	%p325, %p323, %p324;
	@%p325 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_200;

$L__BB0_202:
	cvt.f64.f32 	%fd333, %f62;
	abs.f64 	%fd332, %fd333;
	mov.u32 	%r562, 0;
	setp.gt.f64 	%p332, %fd332, 0d3FF0000000000000;
	selp.b32 	%r563, 2146435072, 0, %p332;
	xor.b32  	%r564, %r563, 2146435072;
	selp.b32 	%r565, %r564, %r563, %p307;
	setp.eq.f32 	%p333, %f62, 0fBF800000;
	selp.b32 	%r566, 1072693248, %r565, %p333;
	mov.b64 	%fd377, {%r562, %r566};
	bra.uni 	$L__BB0_204;

$L__BB0_200:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r558, %temp}, %fd138;
	}
	and.b32  	%r559, %r82, 2147483647;
	setp.ne.s32 	%p326, %r559, 2146435072;
	setp.ne.s32 	%p327, %r558, 0;
	or.pred  	%p328, %p326, %p327;
	@%p328 bra 	$L__BB0_204;

	selp.b32 	%r800, 2146435072, 0, %p308;
	setp.gt.s32 	%p428, %r782, -1;
	selp.b32 	%r799, 2146435072, 0, %p428;
	or.b32  	%r798, %r799, -2147483648;
	cvt.f64.f32 	%fd331, %f62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r797}, %fd331;
	}
	setp.lt.s32 	%p427, %r797, 0;
	and.pred  	%p426, %p427, %p48;
	mov.f64 	%fd330, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r796}, %fd330;
	}
	and.b32  	%r795, %r782, 2147483647;
	setp.ne.s32 	%p425, %r795, 1071644672;
	and.pred  	%p330, %p425, %p426;
	selp.b32 	%r560, %r798, %r799, %p330;
	mov.u32 	%r561, 0;
	mov.b64 	%fd377, {%r561, %r560};

$L__BB0_204:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r774}, %fd2;
	}
	setp.lt.s32 	%p422, %r774, 0;
	and.pred  	%p421, %p422, %p48;
	cvt.f64.f32 	%fd296, %f63;
	mul.f64 	%fd297, %fd377, 0d3FE0000000000000;
	setp.eq.f32 	%p334, %f62, 0f3F800000;
	selp.f64 	%fd298, 0d3FE0000000000000, %fd297, %p334;
	add.f64 	%fd299, %fd298, %fd138;
	sub.f64 	%fd300, %fd299, %fd134;
	fma.rn.f64 	%fd301, %fd300, %fd296, %fd296;
	mul.f64 	%fd302, %fd301, %fd137;
	cvt.rn.f32.f64 	%f64, %fd302;
	mul.f64 	%fd303, %fd302, 0d3FE0000000000000;
	ld.global.f32 	%f353, [%rd28];
	sub.f32 	%f354, %f56, %f57;
	ld.global.f32 	%f355, [%rd29];
	sub.f32 	%f356, %f58, %f59;
	mul.f32 	%f357, %f356, %f355;
	fma.rn.f32 	%f358, %f354, %f353, %f357;
	ld.global.f32 	%f359, [%rd30];
	sub.f32 	%f360, %f60, %f61;
	fma.rn.f32 	%f361, %f360, %f359, %f358;
	cvt.f64.f32 	%fd304, %f361;
	mul.f64 	%fd305, %fd303, %fd304;
	mul.f32 	%f362, %f63, %f67;
	cvt.f64.f32 	%fd306, %f362;
	div.rn.f64 	%fd149, %fd305, %fd306;
	mul.f32 	%f363, %f56, %f56;
	sub.f32 	%f364, %f363, %f67;
	ld.global.f32 	%f365, [%rd48];
	mul.f32 	%f366, %f58, %f58;
	sub.f32 	%f367, %f366, %f67;
	ld.global.f32 	%f368, [%rd49];
	mul.f32 	%f369, %f368, %f367;
	fma.rn.f32 	%f370, %f365, %f364, %f369;
	mul.f32 	%f371, %f60, %f60;
	sub.f32 	%f372, %f371, %f67;
	ld.global.f32 	%f373, [%rd50];
	fma.rn.f32 	%f374, %f373, %f372, %f370;
	add.f32 	%f375, %f56, %f56;
	mul.f32 	%f376, %f375, %f58;
	ld.global.f32 	%f377, [%rd51];
	fma.rn.f32 	%f378, %f376, %f377, %f374;
	mul.f32 	%f379, %f375, %f60;
	ld.global.f32 	%f380, [%rd52];
	fma.rn.f32 	%f381, %f379, %f380, %f378;
	add.f32 	%f382, %f58, %f58;
	mul.f32 	%f383, %f382, %f60;
	ld.global.f32 	%f384, [%rd53];
	fma.rn.f32 	%f65, %f383, %f384, %f381;
	not.pred 	%p335, %p421;
	mov.f64 	%fd380, %fd136;
	@%p335 bra 	$L__BB0_206;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r567}, %fd136;
	}
	xor.b32  	%r568, %r567, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r569, %temp}, %fd136;
	}
	mov.b64 	%fd380, {%r569, %r568};

$L__BB0_206:
	setp.eq.f32 	%p336, %f67, 0f00000000;
	@%p336 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_207;

$L__BB0_210:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd2;
	}
	mov.f64 	%fd326, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r791}, %fd326;
	}
	setp.lt.s32 	%p424, %r782, 0;
	selp.b32 	%r790, %r792, 0, %p48;
	or.b32  	%r789, %r790, 2146435072;
	selp.b32 	%r788, %r789, %r790, %p424;
	mov.u32 	%r570, 0;
	mov.b64 	%fd380, {%r570, %r788};
	bra.uni 	$L__BB0_211;

$L__BB0_207:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r775}, %fd2;
	}
	setp.gt.s32 	%p337, %r775, -1;
	@%p337 bra 	$L__BB0_211;

	mov.f64 	%fd307, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd308, %fd307;
	setp.eq.f64 	%p338, %fd308, 0d4000000000000000;
	@%p338 bra 	$L__BB0_211;

	mov.f64 	%fd380, 0dFFF8000000000000;

$L__BB0_211:
	add.f64 	%fd321, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r777}, %fd321;
	}
	and.b32  	%r776, %r777, 2146435072;
	setp.ne.s32 	%p339, %r776, 2146435072;
	@%p339 bra 	$L__BB0_218;

	abs.f64 	%fd324, %fd2;
	setp.gtu.f64 	%p340, %fd324, 0d7FF0000000000000;
	@%p340 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_213;

$L__BB0_217:
	mov.f64 	%fd311, 0d4000000000000000;
	add.rn.f64 	%fd380, %fd2, %fd311;
	bra.uni 	$L__BB0_218;

$L__BB0_213:
	mov.f64 	%fd325, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd325;
	}
	and.b32  	%r784, %r782, 2147483647;
	setp.eq.s32 	%p341, %r784, 2146435072;
	mov.f64 	%fd310, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r571, %temp}, %fd310;
	}
	setp.eq.s32 	%p342, %r571, 0;
	and.pred  	%p343, %p341, %p342;
	@%p343 bra 	$L__BB0_216;
	bra.uni 	$L__BB0_214;

$L__BB0_216:
	mov.u32 	%r574, 0;
	mov.b64 	%fd380, {%r574, %r78};
	bra.uni 	$L__BB0_218;

$L__BB0_214:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd2;
	}
	and.b32  	%r786, %r787, 2147483647;
	setp.ne.s32 	%p344, %r786, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r572, %temp}, %fd2;
	}
	setp.ne.s32 	%p345, %r572, 0;
	or.pred  	%p346, %p344, %p345;
	@%p346 bra 	$L__BB0_218;

	mov.u32 	%r573, 0;
	mov.b64 	%fd380, {%r573, %r80};

$L__BB0_218:
	add.f64 	%fd312, %fd380, %fd380;
	setp.eq.f32 	%p347, %f67, 0f3F800000;
	selp.f64 	%fd313, 0d4000000000000000, %fd312, %p347;
	div.rn.f64 	%fd314, %fd137, %fd313;
	mul.f64 	%fd315, %fd314, %fd1;
	cvt.f64.f32 	%fd316, %f65;
	cvt.f64.f32 	%fd317, %f64;
	fma.rn.f64 	%fd318, %fd315, %fd316, %fd317;
	cvt.rn.f32.f64 	%f385, %fd149;
	cvt.f64.f32 	%fd319, %f385;
	add.f64 	%fd320, %fd318, %fd319;
	cvt.rn.f32.f64 	%f386, %fd320;
	cvt.rzi.s32.f32 	%r575, %f56;
	add.s32 	%r576, %r575, %r1;
	cvt.rzi.s32.f32 	%r577, %f58;
	add.s32 	%r578, %r577, %r2;
	mad.lo.s32 	%r579, %r827, %r151, %r3;
	cvt.rzi.s32.f32 	%r580, %f60;
	add.s32 	%r581, %r579, %r580;
	mad.lo.s32 	%r582, %r581, %r150, %r578;
	mad.lo.s32 	%r583, %r582, %r149, %r576;
	mul.wide.s32 	%rd231, %r583, 4;
	add.s64 	%rd232, %rd8, %rd231;
	st.global.f32 	[%rd232], %f386;
	add.s32 	%r827, %r827, 1;
	setp.lt.s32 	%p348, %r827, %r152;
	@%p348 bra 	$L__BB0_190;

$L__BB0_219:
	setp.lt.s32 	%p423, %r153, 1;
	@%p423 bra 	$L__BB0_225;

	setp.eq.s32 	%p350, %r7, 0;
	mov.u32 	%r830, 0;
	@%p350 bra 	$L__BB0_223;

	mov.u32 	%r830, 0;
	mov.u32 	%r829, %r16;

$L__BB0_222:
	mul.wide.s32 	%rd233, %r830, 4;
	add.s64 	%rd234, %rd6, %rd233;
	ld.global.f32 	%f387, [%rd234];
	ld.global.f32 	%f388, [%rd39];
	add.s64 	%rd235, %rd5, %rd233;
	ld.global.f32 	%f389, [%rd235];
	ld.global.f32 	%f390, [%rd45];
	mul.f32 	%f391, %f390, %f389;
	fma.rn.f32 	%f392, %f388, %f387, %f391;
	add.s64 	%rd236, %rd4, %rd233;
	ld.global.f32 	%f393, [%rd236];
	ld.global.f32 	%f394, [%rd47];
	fma.rn.f32 	%f395, %f394, %f393, %f392;
	div.rn.f32 	%f396, %f395, %f67;
	add.s64 	%rd237, %rd3, %rd233;
	ld.global.f32 	%f397, [%rd13];
	ld.global.f32 	%f398, [%rd237];
	mul.f32 	%f399, %f398, %f397;
	add.f32 	%f400, %f396, 0f3F800000;
	mov.f32 	%f401, 0f3F800000;
	mul.f32 	%f402, %f397, %f69;
	sub.f32 	%f403, %f401, %f397;
	mul.f32 	%f404, %f402, %f403;
	ld.global.f32 	%f405, [%rd23];
	ld.global.f32 	%f406, [%rd24];
	mul.f32 	%f407, %f389, %f406;
	fma.rn.f32 	%f408, %f387, %f405, %f407;
	ld.global.f32 	%f409, [%rd25];
	fma.rn.f32 	%f410, %f393, %f409, %f408;
	mul.f32 	%f411, %f404, %f410;
	mul.f32 	%f412, %f398, %f411;
	fma.rn.f32 	%f413, %f399, %f400, %f412;
	mad.lo.s32 	%r586, %r830, %r151, %r3;
	mad.lo.s32 	%r587, %r586, %r150, %r2;
	mad.lo.s32 	%r588, %r587, %r149, %r1;
	mul.wide.s32 	%rd238, %r588, 4;
	add.s64 	%rd239, %rd2, %rd238;
	st.global.f32 	[%rd239], %f413;
	ld.global.f32 	%f414, [%rd234+4];
	ld.global.f32 	%f415, [%rd39];
	ld.global.f32 	%f416, [%rd235+4];
	ld.global.f32 	%f417, [%rd45];
	mul.f32 	%f418, %f417, %f416;
	fma.rn.f32 	%f419, %f415, %f414, %f418;
	ld.global.f32 	%f420, [%rd236+4];
	ld.global.f32 	%f421, [%rd47];
	fma.rn.f32 	%f422, %f421, %f420, %f419;
	div.rn.f32 	%f423, %f422, %f67;
	ld.global.f32 	%f424, [%rd13];
	ld.global.f32 	%f425, [%rd237+4];
	mul.f32 	%f426, %f425, %f424;
	add.f32 	%f427, %f423, 0f3F800000;
	mul.f32 	%f428, %f424, %f69;
	sub.f32 	%f429, %f401, %f424;
	mul.f32 	%f430, %f428, %f429;
	ld.global.f32 	%f431, [%rd23];
	ld.global.f32 	%f432, [%rd24];
	mul.f32 	%f433, %f416, %f432;
	fma.rn.f32 	%f434, %f414, %f431, %f433;
	ld.global.f32 	%f435, [%rd25];
	fma.rn.f32 	%f436, %f420, %f435, %f434;
	mul.f32 	%f437, %f430, %f436;
	mul.f32 	%f438, %f425, %f437;
	fma.rn.f32 	%f439, %f426, %f427, %f438;
	add.s32 	%r589, %r586, %r151;
	mad.lo.s32 	%r590, %r589, %r150, %r2;
	mad.lo.s32 	%r591, %r590, %r149, %r1;
	mul.wide.s32 	%rd240, %r591, 4;
	add.s64 	%rd241, %rd2, %rd240;
	st.global.f32 	[%rd241], %f439;
	add.s32 	%r830, %r830, 2;
	add.s32 	%r829, %r829, -2;
	setp.ne.s32 	%p351, %r829, 0;
	@%p351 bra 	$L__BB0_222;

$L__BB0_223:
	and.b32  	%r783, %r153, 1;
	setp.eq.s32 	%p352, %r783, 0;
	@%p352 bra 	$L__BB0_225;

	ld.global.f32 	%f440, [%rd39];
	mul.wide.s32 	%rd242, %r830, 4;
	add.s64 	%rd243, %rd6, %rd242;
	ld.global.f32 	%f441, [%rd243];
	add.s64 	%rd244, %rd5, %rd242;
	ld.global.f32 	%f442, [%rd244];
	ld.global.f32 	%f443, [%rd45];
	mul.f32 	%f444, %f443, %f442;
	fma.rn.f32 	%f445, %f440, %f441, %f444;
	add.s64 	%rd245, %rd4, %rd242;
	ld.global.f32 	%f446, [%rd245];
	ld.global.f32 	%f447, [%rd47];
	fma.rn.f32 	%f448, %f447, %f446, %f445;
	div.rn.f32 	%f449, %f448, %f67;
	add.s64 	%rd246, %rd3, %rd242;
	ld.global.f32 	%f450, [%rd13];
	ld.global.f32 	%f451, [%rd246];
	mul.f32 	%f452, %f451, %f450;
	add.f32 	%f453, %f449, 0f3F800000;
	mov.f32 	%f454, 0f3F800000;
	mul.f32 	%f455, %f450, %f69;
	sub.f32 	%f456, %f454, %f450;
	mul.f32 	%f457, %f455, %f456;
	ld.global.f32 	%f458, [%rd23];
	ld.global.f32 	%f459, [%rd24];
	mul.f32 	%f460, %f442, %f459;
	fma.rn.f32 	%f461, %f441, %f458, %f460;
	ld.global.f32 	%f462, [%rd25];
	fma.rn.f32 	%f463, %f446, %f462, %f461;
	mul.f32 	%f464, %f457, %f463;
	mul.f32 	%f465, %f451, %f464;
	fma.rn.f32 	%f466, %f452, %f453, %f465;
	mad.lo.s32 	%r592, %r830, %r151, %r3;
	mad.lo.s32 	%r593, %r592, %r150, %r2;
	mad.lo.s32 	%r594, %r593, %r149, %r1;
	mul.wide.s32 	%rd247, %r594, 4;
	add.s64 	%rd248, %rd2, %rd247;
	st.global.f32 	[%rd248], %f466;

$L__BB0_225:
	@%p353 bra 	$L__BB0_233;

	setp.lt.u32 	%p354, %r7, 3;
	mov.u32 	%r833, 0;
	@%p354 bra 	$L__BB0_229;

	mov.u32 	%r833, 0;
	mov.u32 	%r832, %r10;

$L__BB0_228:
	mul.wide.s32 	%rd249, %r833, 4;
	add.s64 	%rd250, %rd6, %rd249;
	ld.global.f32 	%f467, [%rd250];
	cvt.rzi.s32.f32 	%r597, %f467;
	add.s32 	%r598, %r597, %r1;
	add.s64 	%rd251, %rd5, %rd249;
	ld.global.f32 	%f468, [%rd251];
	cvt.rzi.s32.f32 	%r599, %f468;
	add.s32 	%r600, %r599, %r2;
	add.s64 	%rd252, %rd4, %rd249;
	ld.global.f32 	%f469, [%rd252];
	cvt.rzi.s32.f32 	%r601, %f469;
	mad.lo.s32 	%r602, %r833, %r151, %r3;
	add.s32 	%r603, %r602, %r601;
	mad.lo.s32 	%r604, %r603, %r150, %r600;
	mad.lo.s32 	%r605, %r604, %r149, %r598;
	mul.wide.s32 	%rd253, %r605, 4;
	add.s64 	%rd254, %rd2, %rd253;
	ld.global.f32 	%f470, [%rd254];
	mad.lo.s32 	%r606, %r602, %r150, %r2;
	mad.lo.s32 	%r607, %r606, %r149, %r1;
	mul.wide.s32 	%rd255, %r607, 4;
	add.s64 	%rd256, %rd2, %rd255;
	st.global.f32 	[%rd256], %f470;
	ld.global.f32 	%f471, [%rd250+4];
	cvt.rzi.s32.f32 	%r608, %f471;
	add.s32 	%r609, %r608, %r1;
	ld.global.f32 	%f472, [%rd251+4];
	cvt.rzi.s32.f32 	%r610, %f472;
	add.s32 	%r611, %r610, %r2;
	ld.global.f32 	%f473, [%rd252+4];
	cvt.rzi.s32.f32 	%r612, %f473;
	add.s32 	%r613, %r602, %r151;
	add.s32 	%r614, %r613, %r612;
	mad.lo.s32 	%r615, %r614, %r150, %r611;
	mad.lo.s32 	%r616, %r615, %r149, %r609;
	mul.wide.s32 	%rd257, %r616, 4;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.f32 	%f474, [%rd258];
	add.s64 	%rd259, %rd256, %rd54;
	st.global.f32 	[%rd259], %f474;
	ld.global.f32 	%f475, [%rd250+8];
	cvt.rzi.s32.f32 	%r617, %f475;
	add.s32 	%r618, %r617, %r1;
	ld.global.f32 	%f476, [%rd251+8];
	cvt.rzi.s32.f32 	%r619, %f476;
	add.s32 	%r620, %r619, %r2;
	ld.global.f32 	%f477, [%rd252+8];
	cvt.rzi.s32.f32 	%r621, %f477;
	add.s32 	%r622, %r613, %r151;
	add.s32 	%r623, %r622, %r621;
	mad.lo.s32 	%r624, %r623, %r150, %r620;
	mad.lo.s32 	%r625, %r624, %r149, %r618;
	mul.wide.s32 	%rd260, %r625, 4;
	add.s64 	%rd261, %rd2, %rd260;
	ld.global.f32 	%f478, [%rd261];
	add.s64 	%rd262, %rd259, %rd54;
	st.global.f32 	[%rd262], %f478;
	ld.global.f32 	%f479, [%rd250+12];
	cvt.rzi.s32.f32 	%r626, %f479;
	add.s32 	%r627, %r626, %r1;
	ld.global.f32 	%f480, [%rd251+12];
	cvt.rzi.s32.f32 	%r628, %f480;
	add.s32 	%r629, %r628, %r2;
	ld.global.f32 	%f481, [%rd252+12];
	cvt.rzi.s32.f32 	%r630, %f481;
	add.s32 	%r631, %r622, %r151;
	add.s32 	%r632, %r631, %r630;
	mad.lo.s32 	%r633, %r632, %r150, %r629;
	mad.lo.s32 	%r634, %r633, %r149, %r627;
	mul.wide.s32 	%rd263, %r634, 4;
	add.s64 	%rd264, %rd2, %rd263;
	ld.global.f32 	%f482, [%rd264];
	add.s64 	%rd265, %rd262, %rd54;
	st.global.f32 	[%rd265], %f482;
	add.s32 	%r833, %r833, 4;
	add.s32 	%r832, %r832, -4;
	setp.ne.s32 	%p355, %r832, 0;
	@%p355 bra 	$L__BB0_228;

$L__BB0_229:
	setp.eq.s32 	%p356, %r9, 0;
	@%p356 bra 	$L__BB0_233;

	setp.eq.s32 	%p357, %r9, 1;
	mul.wide.s32 	%rd266, %r833, 4;
	add.s64 	%rd61, %rd6, %rd266;
	ld.global.f32 	%f483, [%rd61];
	cvt.rzi.s32.f32 	%r635, %f483;
	add.s32 	%r636, %r635, %r1;
	add.s64 	%rd62, %rd5, %rd266;
	ld.global.f32 	%f484, [%rd62];
	cvt.rzi.s32.f32 	%r637, %f484;
	add.s32 	%r638, %r637, %r2;
	add.s64 	%rd63, %rd4, %rd266;
	ld.global.f32 	%f485, [%rd63];
	cvt.rzi.s32.f32 	%r639, %f485;
	mad.lo.s32 	%r94, %r833, %r151, %r3;
	add.s32 	%r640, %r94, %r639;
	mad.lo.s32 	%r641, %r640, %r150, %r638;
	mad.lo.s32 	%r642, %r641, %r149, %r636;
	mul.wide.s32 	%rd267, %r642, 4;
	add.s64 	%rd268, %rd2, %rd267;
	ld.global.f32 	%f486, [%rd268];
	mad.lo.s32 	%r643, %r94, %r150, %r2;
	mad.lo.s32 	%r644, %r643, %r149, %r1;
	mul.wide.s32 	%rd269, %r644, 4;
	add.s64 	%rd270, %rd2, %rd269;
	st.global.f32 	[%rd270], %f486;
	@%p357 bra 	$L__BB0_233;

	setp.eq.s32 	%p358, %r9, 2;
	ld.global.f32 	%f487, [%rd61+4];
	cvt.rzi.s32.f32 	%r645, %f487;
	add.s32 	%r646, %r645, %r1;
	ld.global.f32 	%f488, [%rd62+4];
	cvt.rzi.s32.f32 	%r647, %f488;
	add.s32 	%r648, %r647, %r2;
	ld.global.f32 	%f489, [%rd63+4];
	cvt.rzi.s32.f32 	%r649, %f489;
	add.s32 	%r95, %r94, %r151;
	add.s32 	%r650, %r95, %r649;
	mad.lo.s32 	%r651, %r650, %r150, %r648;
	mad.lo.s32 	%r652, %r651, %r149, %r646;
	mul.wide.s32 	%rd271, %r652, 4;
	add.s64 	%rd272, %rd2, %rd271;
	ld.global.f32 	%f490, [%rd272];
	mad.lo.s32 	%r653, %r95, %r150, %r2;
	mad.lo.s32 	%r654, %r653, %r149, %r1;
	mul.wide.s32 	%rd273, %r654, 4;
	add.s64 	%rd274, %rd2, %rd273;
	st.global.f32 	[%rd274], %f490;
	@%p358 bra 	$L__BB0_233;

	ld.global.f32 	%f491, [%rd61+8];
	cvt.rzi.s32.f32 	%r655, %f491;
	add.s32 	%r656, %r655, %r1;
	ld.global.f32 	%f492, [%rd62+8];
	cvt.rzi.s32.f32 	%r657, %f492;
	add.s32 	%r658, %r657, %r2;
	ld.global.f32 	%f493, [%rd63+8];
	cvt.rzi.s32.f32 	%r659, %f493;
	add.s32 	%r660, %r95, %r151;
	add.s32 	%r661, %r660, %r659;
	mad.lo.s32 	%r662, %r661, %r150, %r658;
	mad.lo.s32 	%r663, %r662, %r149, %r656;
	mul.wide.s32 	%rd275, %r663, 4;
	add.s64 	%rd276, %rd2, %rd275;
	ld.global.f32 	%f494, [%rd276];
	mad.lo.s32 	%r664, %r660, %r150, %r2;
	mad.lo.s32 	%r665, %r664, %r149, %r1;
	mul.wide.s32 	%rd277, %r665, 4;
	add.s64 	%rd278, %rd2, %rd277;
	st.global.f32 	[%rd278], %f494;

$L__BB0_233:
	@%p359 bra 	$L__BB0_304;

	setp.lt.s32 	%p360, %r152, 1;
	@%p360 bra 	$L__BB0_269;

	setp.lt.u32 	%p361, %r8, 3;
	mov.u32 	%r836, 0;
	@%p361 bra 	$L__BB0_254;

	mov.u32 	%r836, 0;
	mov.u32 	%r835, %r12;

$L__BB0_237:
	cvt.s64.s32 	%rd64, %r836;
	mul.wide.s32 	%rd279, %r836, 4;
	add.s64 	%rd65, %rd6, %rd279;
	ld.global.f32 	%f495, [%rd65];
	cvt.rzi.s32.f32 	%r668, %f495;
	add.s32 	%r98, %r668, %r1;
	setp.lt.s32 	%p362, %r98, 0;
	add.s64 	%rd66, %rd5, %rd279;
	add.s64 	%rd67, %rd4, %rd279;
	add.s64 	%rd68, %rd1, %rd279;
	@%p362 bra 	$L__BB0_241;

	ld.global.f32 	%f496, [%rd66];
	cvt.rzi.s32.f32 	%r669, %f496;
	add.s32 	%r99, %r669, %r2;
	setp.lt.s32 	%p363, %r99, 0;
	@%p363 bra 	$L__BB0_241;

	ld.global.f32 	%f497, [%rd67];
	cvt.rzi.s32.f32 	%r670, %f497;
	add.s32 	%r100, %r670, %r3;
	setp.lt.s32 	%p364, %r100, 0;
	@%p364 bra 	$L__BB0_241;

	cvt.u32.u64 	%r671, %rd64;
	ld.global.f32 	%f498, [%rd68];
	ld.global.f32 	%f499, [%rd14];
	mul.f32 	%f500, %f499, %f498;
	mad.lo.s32 	%r672, %r671, %r151, %r100;
	mad.lo.s32 	%r673, %r672, %r150, %r99;
	mad.lo.s32 	%r674, %r673, %r149, %r98;
	mul.wide.s32 	%rd280, %r674, 4;
	add.s64 	%rd281, %rd8, %rd280;
	st.global.f32 	[%rd281], %f500;

$L__BB0_241:
	ld.global.f32 	%f501, [%rd65+4];
	cvt.rzi.s32.f32 	%r675, %f501;
	add.s32 	%r101, %r675, %r1;
	setp.lt.s32 	%p365, %r101, 0;
	@%p365 bra 	$L__BB0_245;

	ld.global.f32 	%f502, [%rd66+4];
	cvt.rzi.s32.f32 	%r676, %f502;
	add.s32 	%r102, %r676, %r2;
	setp.lt.s32 	%p366, %r102, 0;
	@%p366 bra 	$L__BB0_245;

	ld.global.f32 	%f503, [%rd67+4];
	cvt.rzi.s32.f32 	%r677, %f503;
	add.s32 	%r103, %r677, %r3;
	setp.lt.s32 	%p367, %r103, 0;
	@%p367 bra 	$L__BB0_245;

	cvt.u32.u64 	%r678, %rd64;
	add.s32 	%r679, %r678, 1;
	ld.global.f32 	%f504, [%rd68+4];
	ld.global.f32 	%f505, [%rd14];
	mul.f32 	%f506, %f505, %f504;
	mad.lo.s32 	%r680, %r679, %r151, %r103;
	mad.lo.s32 	%r681, %r680, %r150, %r102;
	mad.lo.s32 	%r682, %r681, %r149, %r101;
	mul.wide.s32 	%rd282, %r682, 4;
	add.s64 	%rd283, %rd8, %rd282;
	st.global.f32 	[%rd283], %f506;

$L__BB0_245:
	ld.global.f32 	%f507, [%rd65+8];
	cvt.rzi.s32.f32 	%r683, %f507;
	add.s32 	%r104, %r683, %r1;
	setp.lt.s32 	%p368, %r104, 0;
	@%p368 bra 	$L__BB0_249;

	ld.global.f32 	%f508, [%rd66+8];
	cvt.rzi.s32.f32 	%r684, %f508;
	add.s32 	%r105, %r684, %r2;
	setp.lt.s32 	%p369, %r105, 0;
	@%p369 bra 	$L__BB0_249;

	ld.global.f32 	%f509, [%rd67+8];
	cvt.rzi.s32.f32 	%r685, %f509;
	add.s32 	%r106, %r685, %r3;
	setp.lt.s32 	%p370, %r106, 0;
	@%p370 bra 	$L__BB0_249;

	cvt.u32.u64 	%r686, %rd64;
	add.s32 	%r687, %r686, 2;
	ld.global.f32 	%f510, [%rd68+8];
	ld.global.f32 	%f511, [%rd14];
	mul.f32 	%f512, %f511, %f510;
	mad.lo.s32 	%r688, %r687, %r151, %r106;
	mad.lo.s32 	%r689, %r688, %r150, %r105;
	mad.lo.s32 	%r690, %r689, %r149, %r104;
	mul.wide.s32 	%rd284, %r690, 4;
	add.s64 	%rd285, %rd8, %rd284;
	st.global.f32 	[%rd285], %f512;

$L__BB0_249:
	ld.global.f32 	%f513, [%rd65+12];
	cvt.rzi.s32.f32 	%r691, %f513;
	add.s32 	%r107, %r691, %r1;
	setp.lt.s32 	%p371, %r107, 0;
	@%p371 bra 	$L__BB0_253;

	ld.global.f32 	%f514, [%rd66+12];
	cvt.rzi.s32.f32 	%r692, %f514;
	add.s32 	%r108, %r692, %r2;
	setp.lt.s32 	%p372, %r108, 0;
	@%p372 bra 	$L__BB0_253;

	ld.global.f32 	%f515, [%rd67+12];
	cvt.rzi.s32.f32 	%r693, %f515;
	add.s32 	%r109, %r693, %r3;
	setp.lt.s32 	%p373, %r109, 0;
	@%p373 bra 	$L__BB0_253;

	cvt.u32.u64 	%r694, %rd64;
	add.s32 	%r695, %r694, 3;
	ld.global.f32 	%f516, [%rd68+12];
	ld.global.f32 	%f517, [%rd14];
	mul.f32 	%f518, %f517, %f516;
	mad.lo.s32 	%r696, %r695, %r151, %r109;
	mad.lo.s32 	%r697, %r696, %r150, %r108;
	mad.lo.s32 	%r698, %r697, %r149, %r107;
	mul.wide.s32 	%rd286, %r698, 4;
	add.s64 	%rd287, %rd8, %rd286;
	st.global.f32 	[%rd287], %f518;

$L__BB0_253:
	cvt.u32.u64 	%r699, %rd64;
	add.s32 	%r836, %r699, 4;
	add.s32 	%r835, %r835, -4;
	setp.ne.s32 	%p374, %r835, 0;
	@%p374 bra 	$L__BB0_237;

$L__BB0_254:
	setp.eq.s32 	%p375, %r11, 0;
	@%p375 bra 	$L__BB0_269;

	mul.wide.s32 	%rd288, %r836, 4;
	add.s64 	%rd69, %rd6, %rd288;
	ld.global.f32 	%f519, [%rd69];
	cvt.rzi.s32.f32 	%r700, %f519;
	add.s32 	%r113, %r700, %r1;
	setp.lt.s32 	%p376, %r113, 0;
	add.s64 	%rd70, %rd5, %rd288;
	add.s64 	%rd71, %rd4, %rd288;
	add.s64 	%rd72, %rd1, %rd288;
	@%p376 bra 	$L__BB0_259;

	ld.global.f32 	%f520, [%rd70];
	cvt.rzi.s32.f32 	%r701, %f520;
	add.s32 	%r114, %r701, %r2;
	setp.lt.s32 	%p377, %r114, 0;
	@%p377 bra 	$L__BB0_259;

	ld.global.f32 	%f521, [%rd71];
	cvt.rzi.s32.f32 	%r702, %f521;
	add.s32 	%r115, %r702, %r3;
	setp.lt.s32 	%p378, %r115, 0;
	@%p378 bra 	$L__BB0_259;

	ld.global.f32 	%f522, [%rd14];
	ld.global.f32 	%f523, [%rd72];
	mul.f32 	%f524, %f522, %f523;
	mad.lo.s32 	%r703, %r836, %r151, %r115;
	mad.lo.s32 	%r704, %r703, %r150, %r114;
	mad.lo.s32 	%r705, %r704, %r149, %r113;
	mul.wide.s32 	%rd289, %r705, 4;
	add.s64 	%rd290, %rd8, %rd289;
	st.global.f32 	[%rd290], %f524;

$L__BB0_259:
	setp.eq.s32 	%p379, %r11, 1;
	@%p379 bra 	$L__BB0_269;

	ld.global.f32 	%f525, [%rd69+4];
	cvt.rzi.s32.f32 	%r706, %f525;
	add.s32 	%r116, %r706, %r1;
	setp.lt.s32 	%p380, %r116, 0;
	@%p380 bra 	$L__BB0_264;

	ld.global.f32 	%f526, [%rd70+4];
	cvt.rzi.s32.f32 	%r707, %f526;
	add.s32 	%r117, %r707, %r2;
	setp.lt.s32 	%p381, %r117, 0;
	@%p381 bra 	$L__BB0_264;

	ld.global.f32 	%f527, [%rd71+4];
	cvt.rzi.s32.f32 	%r708, %f527;
	add.s32 	%r118, %r708, %r3;
	setp.lt.s32 	%p382, %r118, 0;
	@%p382 bra 	$L__BB0_264;

	ld.global.f32 	%f528, [%rd14];
	ld.global.f32 	%f529, [%rd72+4];
	mul.f32 	%f530, %f528, %f529;
	add.s32 	%r709, %r836, 1;
	mad.lo.s32 	%r710, %r709, %r151, %r118;
	mad.lo.s32 	%r711, %r710, %r150, %r117;
	mad.lo.s32 	%r712, %r711, %r149, %r116;
	mul.wide.s32 	%rd291, %r712, 4;
	add.s64 	%rd292, %rd8, %rd291;
	st.global.f32 	[%rd292], %f530;

$L__BB0_264:
	setp.eq.s32 	%p383, %r11, 2;
	@%p383 bra 	$L__BB0_269;

	ld.global.f32 	%f531, [%rd69+8];
	cvt.rzi.s32.f32 	%r713, %f531;
	add.s32 	%r119, %r713, %r1;
	setp.lt.s32 	%p384, %r119, 0;
	@%p384 bra 	$L__BB0_269;

	ld.global.f32 	%f532, [%rd70+8];
	cvt.rzi.s32.f32 	%r714, %f532;
	add.s32 	%r120, %r714, %r2;
	setp.lt.s32 	%p385, %r120, 0;
	@%p385 bra 	$L__BB0_269;

	ld.global.f32 	%f533, [%rd71+8];
	cvt.rzi.s32.f32 	%r715, %f533;
	add.s32 	%r121, %r715, %r3;
	setp.lt.s32 	%p386, %r121, 0;
	@%p386 bra 	$L__BB0_269;

	ld.global.f32 	%f534, [%rd14];
	ld.global.f32 	%f535, [%rd72+8];
	mul.f32 	%f536, %f534, %f535;
	add.s32 	%r716, %r836, 2;
	mad.lo.s32 	%r717, %r716, %r151, %r121;
	mad.lo.s32 	%r718, %r717, %r150, %r120;
	mad.lo.s32 	%r719, %r718, %r149, %r119;
	mul.wide.s32 	%rd293, %r719, 4;
	add.s64 	%rd294, %rd8, %rd293;
	st.global.f32 	[%rd294], %f536;

$L__BB0_269:
	setp.lt.s32 	%p387, %r153, 1;
	@%p387 bra 	$L__BB0_304;

	setp.lt.u32 	%p388, %r7, 3;
	mov.u32 	%r839, 0;
	@%p388 bra 	$L__BB0_289;

	mov.u32 	%r839, 0;
	mov.u32 	%r838, %r10;

$L__BB0_272:
	cvt.s64.s32 	%rd73, %r839;
	mul.wide.s32 	%rd295, %r839, 4;
	add.s64 	%rd74, %rd6, %rd295;
	ld.global.f32 	%f537, [%rd74];
	cvt.rzi.s32.f32 	%r722, %f537;
	add.s32 	%r124, %r722, %r1;
	setp.lt.s32 	%p389, %r124, 0;
	add.s64 	%rd75, %rd5, %rd295;
	add.s64 	%rd76, %rd4, %rd295;
	add.s64 	%rd77, %rd3, %rd295;
	@%p389 bra 	$L__BB0_276;

	ld.global.f32 	%f538, [%rd75];
	cvt.rzi.s32.f32 	%r723, %f538;
	add.s32 	%r125, %r723, %r2;
	setp.lt.s32 	%p390, %r125, 0;
	@%p390 bra 	$L__BB0_276;

	ld.global.f32 	%f539, [%rd76];
	cvt.rzi.s32.f32 	%r724, %f539;
	add.s32 	%r126, %r724, %r3;
	setp.lt.s32 	%p391, %r126, 0;
	@%p391 bra 	$L__BB0_276;

	cvt.u32.u64 	%r725, %rd73;
	ld.global.f32 	%f540, [%rd77];
	ld.global.f32 	%f541, [%rd13];
	mul.f32 	%f542, %f541, %f540;
	mad.lo.s32 	%r726, %r725, %r151, %r126;
	mad.lo.s32 	%r727, %r726, %r150, %r125;
	mad.lo.s32 	%r728, %r727, %r149, %r124;
	mul.wide.s32 	%rd296, %r728, 4;
	add.s64 	%rd297, %rd2, %rd296;
	st.global.f32 	[%rd297], %f542;

$L__BB0_276:
	ld.global.f32 	%f543, [%rd74+4];
	cvt.rzi.s32.f32 	%r729, %f543;
	add.s32 	%r127, %r729, %r1;
	setp.lt.s32 	%p392, %r127, 0;
	@%p392 bra 	$L__BB0_280;

	ld.global.f32 	%f544, [%rd75+4];
	cvt.rzi.s32.f32 	%r730, %f544;
	add.s32 	%r128, %r730, %r2;
	setp.lt.s32 	%p393, %r128, 0;
	@%p393 bra 	$L__BB0_280;

	ld.global.f32 	%f545, [%rd76+4];
	cvt.rzi.s32.f32 	%r731, %f545;
	add.s32 	%r129, %r731, %r3;
	setp.lt.s32 	%p394, %r129, 0;
	@%p394 bra 	$L__BB0_280;

	cvt.u32.u64 	%r732, %rd73;
	add.s32 	%r733, %r732, 1;
	ld.global.f32 	%f546, [%rd77+4];
	ld.global.f32 	%f547, [%rd13];
	mul.f32 	%f548, %f547, %f546;
	mad.lo.s32 	%r734, %r733, %r151, %r129;
	mad.lo.s32 	%r735, %r734, %r150, %r128;
	mad.lo.s32 	%r736, %r735, %r149, %r127;
	mul.wide.s32 	%rd298, %r736, 4;
	add.s64 	%rd299, %rd2, %rd298;
	st.global.f32 	[%rd299], %f548;

$L__BB0_280:
	ld.global.f32 	%f549, [%rd74+8];
	cvt.rzi.s32.f32 	%r737, %f549;
	add.s32 	%r130, %r737, %r1;
	setp.lt.s32 	%p395, %r130, 0;
	@%p395 bra 	$L__BB0_284;

	ld.global.f32 	%f550, [%rd75+8];
	cvt.rzi.s32.f32 	%r738, %f550;
	add.s32 	%r131, %r738, %r2;
	setp.lt.s32 	%p396, %r131, 0;
	@%p396 bra 	$L__BB0_284;

	ld.global.f32 	%f551, [%rd76+8];
	cvt.rzi.s32.f32 	%r739, %f551;
	add.s32 	%r132, %r739, %r3;
	setp.lt.s32 	%p397, %r132, 0;
	@%p397 bra 	$L__BB0_284;

	cvt.u32.u64 	%r740, %rd73;
	add.s32 	%r741, %r740, 2;
	ld.global.f32 	%f552, [%rd77+8];
	ld.global.f32 	%f553, [%rd13];
	mul.f32 	%f554, %f553, %f552;
	mad.lo.s32 	%r742, %r741, %r151, %r132;
	mad.lo.s32 	%r743, %r742, %r150, %r131;
	mad.lo.s32 	%r744, %r743, %r149, %r130;
	mul.wide.s32 	%rd300, %r744, 4;
	add.s64 	%rd301, %rd2, %rd300;
	st.global.f32 	[%rd301], %f554;

$L__BB0_284:
	ld.global.f32 	%f555, [%rd74+12];
	cvt.rzi.s32.f32 	%r745, %f555;
	add.s32 	%r133, %r745, %r1;
	setp.lt.s32 	%p398, %r133, 0;
	@%p398 bra 	$L__BB0_288;

	ld.global.f32 	%f556, [%rd75+12];
	cvt.rzi.s32.f32 	%r746, %f556;
	add.s32 	%r134, %r746, %r2;
	setp.lt.s32 	%p399, %r134, 0;
	@%p399 bra 	$L__BB0_288;

	ld.global.f32 	%f557, [%rd76+12];
	cvt.rzi.s32.f32 	%r747, %f557;
	add.s32 	%r135, %r747, %r3;
	setp.lt.s32 	%p400, %r135, 0;
	@%p400 bra 	$L__BB0_288;

	cvt.u32.u64 	%r748, %rd73;
	add.s32 	%r749, %r748, 3;
	ld.global.f32 	%f558, [%rd77+12];
	ld.global.f32 	%f559, [%rd13];
	mul.f32 	%f560, %f559, %f558;
	mad.lo.s32 	%r750, %r749, %r151, %r135;
	mad.lo.s32 	%r751, %r750, %r150, %r134;
	mad.lo.s32 	%r752, %r751, %r149, %r133;
	mul.wide.s32 	%rd302, %r752, 4;
	add.s64 	%rd303, %rd2, %rd302;
	st.global.f32 	[%rd303], %f560;

$L__BB0_288:
	cvt.u32.u64 	%r753, %rd73;
	add.s32 	%r839, %r753, 4;
	add.s32 	%r838, %r838, -4;
	setp.ne.s32 	%p401, %r838, 0;
	@%p401 bra 	$L__BB0_272;

$L__BB0_289:
	setp.eq.s32 	%p402, %r9, 0;
	@%p402 bra 	$L__BB0_304;

	mul.wide.s32 	%rd304, %r839, 4;
	add.s64 	%rd78, %rd6, %rd304;
	ld.global.f32 	%f561, [%rd78];
	cvt.rzi.s32.f32 	%r754, %f561;
	add.s32 	%r139, %r754, %r1;
	setp.lt.s32 	%p403, %r139, 0;
	add.s64 	%rd79, %rd5, %rd304;
	add.s64 	%rd80, %rd4, %rd304;
	add.s64 	%rd81, %rd3, %rd304;
	@%p403 bra 	$L__BB0_294;

	ld.global.f32 	%f562, [%rd79];
	cvt.rzi.s32.f32 	%r755, %f562;
	add.s32 	%r140, %r755, %r2;
	setp.lt.s32 	%p404, %r140, 0;
	@%p404 bra 	$L__BB0_294;

	ld.global.f32 	%f563, [%rd80];
	cvt.rzi.s32.f32 	%r756, %f563;
	add.s32 	%r141, %r756, %r3;
	setp.lt.s32 	%p405, %r141, 0;
	@%p405 bra 	$L__BB0_294;

	ld.global.f32 	%f564, [%rd13];
	ld.global.f32 	%f565, [%rd81];
	mul.f32 	%f566, %f564, %f565;
	mad.lo.s32 	%r757, %r839, %r151, %r141;
	mad.lo.s32 	%r758, %r757, %r150, %r140;
	mad.lo.s32 	%r759, %r758, %r149, %r139;
	mul.wide.s32 	%rd305, %r759, 4;
	add.s64 	%rd306, %rd2, %rd305;
	st.global.f32 	[%rd306], %f566;

$L__BB0_294:
	setp.eq.s32 	%p406, %r9, 1;
	@%p406 bra 	$L__BB0_304;

	ld.global.f32 	%f567, [%rd78+4];
	cvt.rzi.s32.f32 	%r760, %f567;
	add.s32 	%r142, %r760, %r1;
	setp.lt.s32 	%p407, %r142, 0;
	@%p407 bra 	$L__BB0_299;

	ld.global.f32 	%f568, [%rd79+4];
	cvt.rzi.s32.f32 	%r761, %f568;
	add.s32 	%r143, %r761, %r2;
	setp.lt.s32 	%p408, %r143, 0;
	@%p408 bra 	$L__BB0_299;

	ld.global.f32 	%f569, [%rd80+4];
	cvt.rzi.s32.f32 	%r762, %f569;
	add.s32 	%r144, %r762, %r3;
	setp.lt.s32 	%p409, %r144, 0;
	@%p409 bra 	$L__BB0_299;

	ld.global.f32 	%f570, [%rd13];
	ld.global.f32 	%f571, [%rd81+4];
	mul.f32 	%f572, %f570, %f571;
	add.s32 	%r763, %r839, 1;
	mad.lo.s32 	%r764, %r763, %r151, %r144;
	mad.lo.s32 	%r765, %r764, %r150, %r143;
	mad.lo.s32 	%r766, %r765, %r149, %r142;
	mul.wide.s32 	%rd307, %r766, 4;
	add.s64 	%rd308, %rd2, %rd307;
	st.global.f32 	[%rd308], %f572;

$L__BB0_299:
	setp.eq.s32 	%p410, %r9, 2;
	@%p410 bra 	$L__BB0_304;

	ld.global.f32 	%f573, [%rd78+8];
	cvt.rzi.s32.f32 	%r767, %f573;
	add.s32 	%r145, %r767, %r1;
	setp.lt.s32 	%p411, %r145, 0;
	@%p411 bra 	$L__BB0_304;

	ld.global.f32 	%f574, [%rd79+8];
	cvt.rzi.s32.f32 	%r768, %f574;
	add.s32 	%r146, %r768, %r2;
	setp.lt.s32 	%p412, %r146, 0;
	@%p412 bra 	$L__BB0_304;

	ld.global.f32 	%f575, [%rd80+8];
	cvt.rzi.s32.f32 	%r769, %f575;
	add.s32 	%r147, %r769, %r3;
	setp.lt.s32 	%p413, %r147, 0;
	@%p413 bra 	$L__BB0_304;

	ld.global.f32 	%f576, [%rd13];
	ld.global.f32 	%f577, [%rd81+8];
	mul.f32 	%f578, %f576, %f577;
	add.s32 	%r770, %r839, 2;
	mad.lo.s32 	%r771, %r770, %r151, %r147;
	mad.lo.s32 	%r772, %r771, %r150, %r146;
	mad.lo.s32 	%r773, %r772, %r149, %r145;
	mul.wide.s32 	%rd309, %r773, 4;
	add.s64 	%rd310, %rd2, %rd309;
	st.global.f32 	[%rd310], %f578;

$L__BB0_304:
	setp.ne.s32 	%p414, %r2, 0;
	@%p414 bra 	$L__BB0_306;

	ld.global.f32 	%f579, [%rd15];
	st.global.f32 	[%rd16], %f579;

$L__BB0_306:
	add.s32 	%r778, %r150, -1;
	setp.ne.s32 	%p415, %r2, %r778;
	@%p415 bra 	$L__BB0_308;

	ld.global.f32 	%f580, [%rd17];
	st.global.f32 	[%rd13], %f580;

$L__BB0_308:
	setp.ne.s32 	%p416, %r3, 0;
	@%p416 bra 	$L__BB0_310;

	ld.global.f32 	%f581, [%rd18];
	st.global.f32 	[%rd19], %f581;

$L__BB0_310:
	add.s32 	%r779, %r151, -1;
	setp.ne.s32 	%p417, %r3, %r779;
	@%p417 bra 	$L__BB0_312;

	ld.global.f32 	%f582, [%rd20];
	st.global.f32 	[%rd13], %f582;

$L__BB0_312:
	setp.ne.s32 	%p418, %r1, 0;
	@%p418 bra 	$L__BB0_314;

	ld.global.f32 	%f583, [%rd21+4];
	st.global.f32 	[%rd21], %f583;

$L__BB0_314:
	add.s32 	%r780, %r149, -1;
	setp.ne.s32 	%p419, %r1, %r780;
	@%p419 bra 	$L__BB0_316;

	ld.global.f32 	%f584, [%rd13+-4];
	st.global.f32 	[%rd13], %f584;

$L__BB0_316:
	ld.param.u32 	%r781, [_Z21momCollisionStreamBCSPfS_S_S_PKfS1_S1_S1_S1_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_S_iiiiiffffi_param_36];
	add.s32 	%r812, %r812, 1;
	setp.lt.s32 	%p420, %r812, %r781;
	@%p420 bra 	$L__BB0_2;

$L__BB0_317:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

