//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i(
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_0,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_1,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_2,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_3,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_4,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_5,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_6,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_7,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_8,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_9,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_10,
	.param .f64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_11,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_12,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_13,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_14,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_15,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_16,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_17,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_18,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_19,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_20,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_21,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22,
	.param .f64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_23,
	.param .f64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_24,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_25,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_26,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_27,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_28,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_29,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_30,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_31
)
{
	.local .align 8 .b8 	__local_depot0[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<257>;
	.reg .b32 	%r<404>;
	.reg .f64 	%fd<567>;
	.reg .b64 	%rd<200>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd56, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_0];
	ld.param.u64 	%rd57, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_1];
	ld.param.u64 	%rd58, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_2];
	ld.param.u64 	%rd59, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_3];
	ld.param.u64 	%rd60, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_4];
	ld.param.u64 	%rd61, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_5];
	ld.param.u64 	%rd62, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_6];
	ld.param.u64 	%rd73, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_7];
	ld.param.u32 	%r70, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_8];
	ld.param.u32 	%r71, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_9];
	ld.param.u32 	%r72, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_10];
	ld.param.f64 	%fd149, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_11];
	ld.param.u64 	%rd74, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_12];
	ld.param.u64 	%rd75, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_13];
	ld.param.u64 	%rd76, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_14];
	ld.param.f64 	%fd151, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_24];
	ld.param.u64 	%rd78, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_25];
	ld.param.u64 	%rd79, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_30];
	cvta.to.global.u64 	%rd2, %rd79;
	cvta.to.global.u64 	%rd3, %rd78;
	cvta.to.global.u64 	%rd4, %rd76;
	cvta.to.global.u64 	%rd5, %rd75;
	cvta.to.global.u64 	%rd6, %rd74;
	cvta.to.global.u64 	%rd7, %rd73;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r1, %r76, %r75, %r77;
	mov.u32 	%r78, %ntid.y;
	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r80, %tid.y;
	mad.lo.s32 	%r2, %r79, %r78, %r80;
	mov.u32 	%r81, %ntid.z;
	mov.u32 	%r82, %ctaid.z;
	mov.u32 	%r83, %tid.z;
	mad.lo.s32 	%r3, %r82, %r81, %r83;
	setp.lt.s32 	%p9, %r1, 1;
	add.s32 	%r84, %r70, -1;
	setp.ge.s32 	%p10, %r1, %r84;
	or.pred  	%p11, %p9, %p10;
	setp.lt.s32 	%p12, %r2, 1;
	or.pred  	%p13, %p12, %p11;
	add.s32 	%r85, %r71, -1;
	setp.ge.s32 	%p14, %r2, %r85;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r3, 1;
	or.pred  	%p17, %p16, %p15;
	add.s32 	%r86, %r72, -1;
	setp.ge.s32 	%p18, %r3, %r86;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_160;

	cvta.to.global.u64 	%rd81, %rd56;
	mad.lo.s32 	%r87, %r3, %r71, %r2;
	mad.lo.s32 	%r4, %r87, %r70, %r1;
	add.s32 	%r88, %r3, %r72;
	mad.lo.s32 	%r89, %r88, %r71, %r2;
	mad.lo.s32 	%r90, %r89, %r70, %r1;
	mul.wide.s32 	%rd82, %r90, 8;
	add.s64 	%rd83, %rd7, %rd82;
	mul.lo.s32 	%r91, %r72, 14;
	add.s32 	%r92, %r88, %r91;
	mad.lo.s32 	%r93, %r92, %r71, %r2;
	mad.lo.s32 	%r94, %r93, %r70, %r1;
	mul.wide.s32 	%rd84, %r94, 8;
	add.s64 	%rd85, %rd7, %rd84;
	ld.global.f64 	%fd152, [%rd85];
	ld.global.f64 	%fd153, [%rd83];
	add.f64 	%fd154, %fd153, %fd152;
	mul.lo.s32 	%r95, %r72, -6;
	add.s32 	%r96, %r92, %r95;
	mad.lo.s32 	%r97, %r96, %r71, %r2;
	mad.lo.s32 	%r98, %r97, %r70, %r1;
	mul.wide.s32 	%rd86, %r98, 8;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.f64 	%fd155, [%rd87];
	add.f64 	%fd156, %fd154, %fd155;
	shl.b32 	%r99, %r72, 1;
	sub.s32 	%r100, %r96, %r99;
	mad.lo.s32 	%r101, %r100, %r71, %r2;
	mad.lo.s32 	%r102, %r101, %r70, %r1;
	mul.wide.s32 	%rd88, %r102, 8;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.f64 	%fd157, [%rd89];
	add.f64 	%fd158, %fd156, %fd157;
	mul.lo.s32 	%r103, %r72, 6;
	add.s32 	%r104, %r100, %r103;
	mad.lo.s32 	%r105, %r104, %r71, %r2;
	mad.lo.s32 	%r106, %r105, %r70, %r1;
	mul.wide.s32 	%rd90, %r106, 8;
	add.s64 	%rd91, %rd7, %rd90;
	ld.global.f64 	%fd159, [%rd91];
	add.f64 	%fd160, %fd158, %fd159;
	mul.lo.s32 	%r107, %r72, -11;
	add.s32 	%r108, %r104, %r107;
	mul.lo.s32 	%r109, %r72, %r71;
	mul.lo.s32 	%r110, %r109, %r70;
	mul.wide.s32 	%rd92, %r110, 8;
	add.s64 	%rd93, %rd83, %rd92;
	shl.b32 	%r111, %r72, 3;
	add.s32 	%r112, %r108, %r111;
	mad.lo.s32 	%r113, %r112, %r71, %r2;
	mad.lo.s32 	%r114, %r113, %r70, %r1;
	mul.wide.s32 	%rd94, %r114, 8;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.f64 	%fd161, [%rd95];
	ld.global.f64 	%fd162, [%rd93];
	add.f64 	%fd163, %fd162, %fd161;
	add.s32 	%r115, %r112, %r103;
	mad.lo.s32 	%r116, %r115, %r71, %r2;
	mad.lo.s32 	%r117, %r116, %r70, %r1;
	mul.wide.s32 	%rd96, %r117, 8;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.f64 	%fd164, [%rd97];
	add.f64 	%fd165, %fd163, %fd164;
	sub.s32 	%r118, %r115, %r99;
	mad.lo.s32 	%r119, %r118, %r71, %r2;
	mad.lo.s32 	%r120, %r119, %r70, %r1;
	mul.wide.s32 	%rd98, %r120, 8;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.f64 	%fd166, [%rd99];
	add.f64 	%fd167, %fd165, %fd166;
	add.f64 	%fd168, %fd167, %fd157;
	sub.f64 	%fd169, %fd160, %fd168;
	mul.wide.s32 	%rd100, %r4, 8;
	add.s64 	%rd10, %rd81, %rd100;
	ld.global.f64 	%fd170, [%rd10];
	div.rn.f64 	%fd171, %fd169, %fd170;
	cvta.to.global.u64 	%rd101, %rd60;
	add.s64 	%rd11, %rd101, %rd100;
	ld.global.f64 	%fd172, [%rd11];
	mul.f64 	%fd173, %fd172, 0d3FE0000000000000;
	div.rn.f64 	%fd174, %fd173, %fd170;
	add.f64 	%fd175, %fd171, %fd174;
	cvta.to.global.u64 	%rd102, %rd57;
	add.s64 	%rd12, %rd102, %rd100;
	st.global.f64 	[%rd12], %fd175;
	add.s32 	%r121, %r118, %r107;
	add.s64 	%rd103, %rd93, %rd92;
	ld.global.f64 	%fd176, [%rd89];
	ld.global.f64 	%fd177, [%rd103];
	add.f64 	%fd178, %fd177, %fd176;
	ld.global.f64 	%fd179, [%rd99];
	add.f64 	%fd180, %fd178, %fd179;
	add.s32 	%r122, %r121, %r91;
	mad.lo.s32 	%r123, %r122, %r71, %r2;
	mad.lo.s32 	%r124, %r123, %r70, %r1;
	mul.wide.s32 	%rd104, %r124, 8;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.f64 	%fd181, [%rd105];
	add.f64 	%fd182, %fd180, %fd181;
	add.s32 	%r125, %r122, %r95;
	mad.lo.s32 	%r126, %r125, %r71, %r2;
	mad.lo.s32 	%r127, %r126, %r70, %r1;
	mul.wide.s32 	%rd106, %r127, 8;
	add.s64 	%rd107, %rd7, %rd106;
	ld.global.f64 	%fd183, [%rd107];
	add.f64 	%fd184, %fd182, %fd183;
	mad.lo.s32 	%r128, %r72, -7, %r125;
	add.s64 	%rd108, %rd103, %rd92;
	ld.global.f64 	%fd185, [%rd91];
	ld.global.f64 	%fd186, [%rd108];
	add.f64 	%fd187, %fd186, %fd185;
	shl.b32 	%r129, %r72, 2;
	add.s32 	%r130, %r128, %r129;
	mad.lo.s32 	%r131, %r130, %r71, %r2;
	mad.lo.s32 	%r132, %r131, %r70, %r1;
	mul.wide.s32 	%rd109, %r132, 8;
	add.s64 	%rd110, %rd7, %rd109;
	ld.global.f64 	%fd188, [%rd110];
	add.f64 	%fd189, %fd187, %fd188;
	add.s32 	%r133, %r130, %r129;
	mad.lo.s32 	%r134, %r133, %r71, %r2;
	mad.lo.s32 	%r135, %r134, %r70, %r1;
	mul.wide.s32 	%rd111, %r135, 8;
	add.s64 	%rd112, %rd7, %rd111;
	ld.global.f64 	%fd190, [%rd112];
	add.f64 	%fd191, %fd189, %fd190;
	add.s32 	%r136, %r133, %r103;
	mad.lo.s32 	%r137, %r136, %r71, %r2;
	mad.lo.s32 	%r138, %r137, %r70, %r1;
	mul.wide.s32 	%rd113, %r138, 8;
	add.s64 	%rd114, %rd7, %rd113;
	ld.global.f64 	%fd192, [%rd114];
	add.f64 	%fd193, %fd191, %fd192;
	sub.f64 	%fd194, %fd184, %fd193;
	ld.global.f64 	%fd195, [%rd10];
	div.rn.f64 	%fd196, %fd194, %fd195;
	cvta.to.global.u64 	%rd115, %rd61;
	add.s64 	%rd13, %rd115, %rd100;
	ld.global.f64 	%fd197, [%rd13];
	mul.f64 	%fd198, %fd197, 0d3FE0000000000000;
	div.rn.f64 	%fd199, %fd198, %fd195;
	add.f64 	%fd200, %fd196, %fd199;
	cvta.to.global.u64 	%rd116, %rd58;
	add.s64 	%rd14, %rd116, %rd100;
	st.global.f64 	[%rd14], %fd200;
	mad.lo.s32 	%r139, %r72, -12, %r136;
	mad.lo.s32 	%r140, %r139, %r71, %r2;
	mad.lo.s32 	%r141, %r140, %r70, %r1;
	mul.wide.s32 	%rd117, %r141, 8;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.f64 	%fd201, [%rd85];
	ld.global.f64 	%fd202, [%rd118];
	add.f64 	%fd203, %fd202, %fd201;
	ld.global.f64 	%fd204, [%rd95];
	add.f64 	%fd205, %fd203, %fd204;
	ld.global.f64 	%fd206, [%rd105];
	add.f64 	%fd207, %fd205, %fd206;
	ld.global.f64 	%fd208, [%rd112];
	add.f64 	%fd209, %fd207, %fd208;
	add.s64 	%rd119, %rd108, %rd92;
	ld.global.f64 	%fd210, [%rd87];
	ld.global.f64 	%fd211, [%rd119];
	add.f64 	%fd212, %fd211, %fd210;
	ld.global.f64 	%fd213, [%rd97];
	add.f64 	%fd214, %fd212, %fd213;
	ld.global.f64 	%fd215, [%rd107];
	add.f64 	%fd216, %fd214, %fd215;
	ld.global.f64 	%fd217, [%rd114];
	add.f64 	%fd218, %fd216, %fd217;
	sub.f64 	%fd219, %fd209, %fd218;
	ld.global.f64 	%fd220, [%rd10];
	div.rn.f64 	%fd221, %fd219, %fd220;
	cvta.to.global.u64 	%rd120, %rd62;
	add.s64 	%rd15, %rd120, %rd100;
	ld.global.f64 	%fd222, [%rd15];
	mul.f64 	%fd223, %fd222, 0d3FE0000000000000;
	div.rn.f64 	%fd224, %fd223, %fd220;
	add.f64 	%fd1, %fd221, %fd224;
	cvta.to.global.u64 	%rd121, %rd59;
	add.s64 	%rd16, %rd121, %rd100;
	st.global.f64 	[%rd16], %fd1;
	ld.global.f64 	%fd2, [%rd12];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd2;
	}
	mov.f64 	%fd225, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd225;
	}
	and.b32  	%r7, %r6, 2146435072;
	setp.eq.s32 	%p20, %r7, 1062207488;
	abs.f64 	%fd3, %fd2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd538, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p21, %r5, 0;
	and.pred  	%p1, %p21, %p20;
	not.pred 	%p22, %p1;
	@%p22 bra 	$L__BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd538;
	}
	xor.b32  	%r143, %r142, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd538;
	}
	mov.b64 	%fd538, {%r144, %r143};

$L__BB0_3:
	setp.eq.f64 	%p23, %fd2, 0d0000000000000000;
	@%p23 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r378}, %fd2;
	}
	selp.b32 	%r145, %r378, 0, %p20;
	mov.u32 	%r146, 0;
	or.b32  	%r147, %r145, 2146435072;
	setp.lt.s32 	%p27, %r6, 0;
	selp.b32 	%r148, %r147, %r145, %p27;
	mov.b64 	%fd538, {%r146, %r148};
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r376}, %fd2;
	}
	setp.gt.s32 	%p24, %r376, -1;
	@%p24 bra 	$L__BB0_8;

	mov.f64 	%fd226, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd227, %fd226;
	setp.eq.f64 	%p25, %fd227, 0d4000000000000000;
	@%p25 bra 	$L__BB0_8;

	mov.f64 	%fd538, 0dFFF8000000000000;

$L__BB0_8:
	add.f64 	%fd229, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd229;
	}
	and.b32  	%r150, %r149, 2146435072;
	setp.ne.s32 	%p28, %r150, 2146435072;
	@%p28 bra 	$L__BB0_15;

	abs.f64 	%fd529, %fd2;
	setp.gtu.f64 	%p29, %fd529, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_10;

$L__BB0_14:
	mov.f64 	%fd231, 0d4000000000000000;
	add.rn.f64 	%fd538, %fd2, %fd231;
	bra.uni 	$L__BB0_15;

$L__BB0_10:
	mov.f64 	%fd230, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd230;
	}
	and.b32  	%r8, %r6, 2147483647;
	setp.eq.s32 	%p30, %r8, 2146435072;
	setp.eq.s32 	%p31, %r151, 0;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	abs.f64 	%fd530, %fd2;
	setp.gt.f64 	%p39, %fd530, 0d3FF0000000000000;
	selp.b32 	%r158, 2146435072, 0, %p39;
	mov.u32 	%r159, 0;
	xor.b32  	%r160, %r158, 2146435072;
	setp.lt.s32 	%p40, %r6, 0;
	selp.b32 	%r161, %r160, %r158, %p40;
	setp.eq.f64 	%p41, %fd2, 0dBFF0000000000000;
	selp.b32 	%r162, 1072693248, %r161, %p41;
	mov.b64 	%fd538, {%r159, %r162};
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r377}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd2;
	}
	and.b32  	%r153, %r377, 2147483647;
	setp.ne.s32 	%p33, %r153, 2146435072;
	setp.ne.s32 	%p34, %r152, 0;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r389}, %fd2;
	}
	setp.lt.s32 	%p256, %r389, 0;
	and.pred  	%p255, %p256, %p20;
	setp.gt.s32 	%p36, %r6, -1;
	selp.b32 	%r154, 2146435072, 0, %p36;
	mov.u32 	%r155, 0;
	setp.ne.s32 	%p37, %r8, 1071644672;
	and.pred  	%p38, %p37, %p255;
	or.b32  	%r156, %r154, -2147483648;
	selp.b32 	%r157, %r156, %r154, %p38;
	mov.b64 	%fd538, {%r155, %r157};

$L__BB0_15:
	setp.eq.f64 	%p42, %fd2, 0d3FF0000000000000;
	selp.f64 	%fd13, 0d3FF0000000000000, %fd538, %p42;
	ld.global.f64 	%fd14, [%rd14];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd14;
	}
	abs.f64 	%fd15, %fd14;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd541, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p43, %r9, 0;
	and.pred  	%p2, %p43, %p20;
	not.pred 	%p45, %p2;
	@%p45 bra 	$L__BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd541;
	}
	xor.b32  	%r164, %r163, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd541;
	}
	mov.b64 	%fd541, {%r165, %r164};

$L__BB0_17:
	setp.eq.f64 	%p46, %fd14, 0d0000000000000000;
	@%p46 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	selp.b32 	%r166, %r9, 0, %p20;
	mov.u32 	%r167, 0;
	or.b32  	%r168, %r166, 2146435072;
	setp.lt.s32 	%p50, %r6, 0;
	selp.b32 	%r169, %r168, %r166, %p50;
	mov.b64 	%fd541, {%r167, %r169};
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.gt.s32 	%p47, %r9, -1;
	@%p47 bra 	$L__BB0_22;

	mov.f64 	%fd232, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd233, %fd232;
	setp.eq.f64 	%p48, %fd233, 0d4000000000000000;
	@%p48 bra 	$L__BB0_22;

	mov.f64 	%fd541, 0dFFF8000000000000;

$L__BB0_22:
	add.f64 	%fd235, %fd14, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd235;
	}
	and.b32  	%r171, %r170, 2146435072;
	setp.ne.s32 	%p51, %r171, 2146435072;
	@%p51 bra 	$L__BB0_29;

	setp.gtu.f64 	%p52, %fd15, 0d7FF0000000000000;
	@%p52 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	mov.f64 	%fd237, 0d4000000000000000;
	add.rn.f64 	%fd541, %fd14, %fd237;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	mov.f64 	%fd236, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd236;
	}
	and.b32  	%r10, %r6, 2147483647;
	setp.eq.s32 	%p53, %r10, 2146435072;
	setp.eq.s32 	%p54, %r172, 0;
	and.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	setp.gt.f64 	%p62, %fd15, 0d3FF0000000000000;
	selp.b32 	%r179, 2146435072, 0, %p62;
	mov.u32 	%r180, 0;
	xor.b32  	%r181, %r179, 2146435072;
	setp.lt.s32 	%p63, %r6, 0;
	selp.b32 	%r182, %r181, %r179, %p63;
	setp.eq.f64 	%p64, %fd14, 0dBFF0000000000000;
	selp.b32 	%r183, 1072693248, %r182, %p64;
	mov.b64 	%fd541, {%r180, %r183};
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd14;
	}
	and.b32  	%r174, %r9, 2147483647;
	setp.ne.s32 	%p56, %r174, 2146435072;
	setp.ne.s32 	%p57, %r173, 0;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_29;

	setp.gt.s32 	%p59, %r6, -1;
	selp.b32 	%r175, 2146435072, 0, %p59;
	mov.u32 	%r176, 0;
	setp.ne.s32 	%p60, %r10, 1071644672;
	and.pred  	%p61, %p60, %p2;
	or.b32  	%r177, %r175, -2147483648;
	selp.b32 	%r178, %r177, %r175, %p61;
	mov.b64 	%fd541, {%r176, %r178};

$L__BB0_29:
	setp.eq.f64 	%p65, %fd14, 0d3FF0000000000000;
	selp.f64 	%fd238, 0d3FF0000000000000, %fd541, %p65;
	add.f64 	%fd25, %fd13, %fd238;
	abs.f64 	%fd26, %fd1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd544, [retval0+0];
	} // callseq 2
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd1;
	}
	setp.lt.s32 	%p66, %r11, 0;
	and.pred  	%p3, %p66, %p20;
	not.pred 	%p68, %p3;
	@%p68 bra 	$L__BB0_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd544;
	}
	xor.b32  	%r185, %r184, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd544;
	}
	mov.b64 	%fd544, {%r186, %r185};

$L__BB0_31:
	setp.eq.f64 	%p69, %fd1, 0d0000000000000000;
	@%p69 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	selp.b32 	%r187, %r11, 0, %p20;
	mov.u32 	%r188, 0;
	or.b32  	%r189, %r187, 2146435072;
	setp.lt.s32 	%p73, %r6, 0;
	selp.b32 	%r190, %r189, %r187, %p73;
	mov.b64 	%fd544, {%r188, %r190};
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	setp.gt.s32 	%p70, %r11, -1;
	@%p70 bra 	$L__BB0_36;

	mov.f64 	%fd239, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd240, %fd239;
	setp.eq.f64 	%p71, %fd240, 0d4000000000000000;
	@%p71 bra 	$L__BB0_36;

	mov.f64 	%fd544, 0dFFF8000000000000;

$L__BB0_36:
	add.f64 	%fd242, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd242;
	}
	and.b32  	%r192, %r191, 2146435072;
	setp.ne.s32 	%p74, %r192, 2146435072;
	@%p74 bra 	$L__BB0_43;

	setp.gtu.f64 	%p75, %fd26, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_38;

$L__BB0_42:
	mov.f64 	%fd244, 0d4000000000000000;
	add.rn.f64 	%fd544, %fd1, %fd244;
	bra.uni 	$L__BB0_43;

$L__BB0_38:
	mov.f64 	%fd243, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd243;
	}
	and.b32  	%r12, %r6, 2147483647;
	setp.eq.s32 	%p76, %r12, 2146435072;
	setp.eq.s32 	%p77, %r193, 0;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;

$L__BB0_41:
	setp.gt.f64 	%p85, %fd26, 0d3FF0000000000000;
	selp.b32 	%r200, 2146435072, 0, %p85;
	mov.u32 	%r201, 0;
	xor.b32  	%r202, %r200, 2146435072;
	setp.lt.s32 	%p86, %r6, 0;
	selp.b32 	%r203, %r202, %r200, %p86;
	setp.eq.f64 	%p87, %fd1, 0dBFF0000000000000;
	selp.b32 	%r204, 1072693248, %r203, %p87;
	mov.b64 	%fd544, {%r201, %r204};
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd1;
	}
	and.b32  	%r195, %r11, 2147483647;
	setp.ne.s32 	%p79, %r195, 2146435072;
	setp.ne.s32 	%p80, %r194, 0;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_43;

	setp.gt.s32 	%p82, %r6, -1;
	selp.b32 	%r196, 2146435072, 0, %p82;
	mov.u32 	%r197, 0;
	setp.ne.s32 	%p83, %r12, 1071644672;
	and.pred  	%p84, %p83, %p3;
	or.b32  	%r198, %r196, -2147483648;
	selp.b32 	%r199, %r198, %r196, %p84;
	mov.b64 	%fd544, {%r197, %r199};

$L__BB0_43:
	ld.param.u32 	%r386, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	setp.eq.f64 	%p88, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd245, 0d3FF0000000000000, %fd544, %p88;
	add.f64 	%fd246, %fd25, %fd245;
	mul.f64 	%fd247, %fd246, 0d3FE0000000000000;
	div.rn.f64 	%fd36, %fd247, %fd149;
	setp.lt.s32 	%p89, %r386, 1;
	@%p89 bra 	$L__BB0_81;

	ld.param.u32 	%r387, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	and.b32  	%r394, %r387, 3;
	add.s32 	%r206, %r387, -1;
	setp.lt.u32 	%p90, %r206, 3;
	mov.u32 	%r392, 0;
	@%p90 bra 	$L__BB0_47;

	ld.param.u32 	%r388, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	sub.s32 	%r391, %r388, %r394;
	ld.global.f64 	%fd545, [%rd10];
	mul.lo.s32 	%r210, %r71, %r70;
	mul.lo.s32 	%r15, %r210, %r72;
	mov.u32 	%r392, 0;

$L__BB0_46:
	mad.lo.s32 	%r211, %r15, %r392, %r4;
	mul.wide.s32 	%rd122, %r211, 8;
	add.s64 	%rd123, %rd7, %rd122;
	ld.global.f64 	%fd248, [%rd123];
	add.f64 	%fd249, %fd248, %fd545;
	st.global.f64 	[%rd10], %fd249;
	add.s64 	%rd124, %rd123, %rd92;
	ld.global.f64 	%fd250, [%rd124];
	add.f64 	%fd251, %fd250, %fd249;
	st.global.f64 	[%rd10], %fd251;
	add.s64 	%rd125, %rd124, %rd92;
	ld.global.f64 	%fd252, [%rd125];
	add.f64 	%fd253, %fd252, %fd251;
	st.global.f64 	[%rd10], %fd253;
	add.s64 	%rd126, %rd125, %rd92;
	ld.global.f64 	%fd254, [%rd126];
	add.f64 	%fd545, %fd254, %fd253;
	st.global.f64 	[%rd10], %fd545;
	add.s32 	%r392, %r392, 4;
	add.s32 	%r391, %r391, -4;
	setp.ne.s32 	%p91, %r391, 0;
	@%p91 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p92, %r394, 0;
	@%p92 bra 	$L__BB0_50;

	ld.global.f64 	%fd546, [%rd10];
	mad.lo.s32 	%r212, %r392, %r72, %r3;
	mad.lo.s32 	%r213, %r71, %r212, %r2;
	mad.lo.s32 	%r393, %r70, %r213, %r1;

$L__BB0_49:
	.pragma "nounroll";
	mul.wide.s32 	%rd127, %r393, 8;
	add.s64 	%rd128, %rd7, %rd127;
	ld.global.f64 	%fd255, [%rd128];
	add.f64 	%fd546, %fd255, %fd546;
	st.global.f64 	[%rd10], %fd546;
	add.s32 	%r393, %r393, %r110;
	add.s32 	%r394, %r394, -1;
	setp.ne.s32 	%p93, %r394, 0;
	@%p93 bra 	$L__BB0_49;

$L__BB0_50:
	ld.global.f64 	%fd43, [%rd12];
	ld.global.f64 	%fd44, [%rd14];
	ld.global.f64 	%fd45, [%rd16];
	ld.global.f64 	%fd46, [%rd11];
	ld.global.f64 	%fd47, [%rd13];
	ld.global.f64 	%fd48, [%rd15];
	ld.global.f64 	%fd49, [%rd10];
	mul.f64 	%fd50, %fd49, %fd149;
	and.b32  	%r27, %r6, 2147483647;
	setp.gt.s32 	%p95, %r6, -1;
	selp.b32 	%r28, 2146435072, 0, %p95;
	@%p20 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_51;

$L__BB0_65:
	ld.param.u64 	%rd185, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_15];
	cvta.to.global.u64 	%rd194, %rd185;
	add.u64 	%rd195, %SPL, 0;
	or.b32  	%r37, %r28, -2147483648;
	mov.u32 	%r398, 0;
	mov.u64 	%rd191, %rd6;
	mov.u64 	%rd192, %rd5;
	mov.u64 	%rd193, %rd4;
	mov.u32 	%r397, %r4;

$L__BB0_66:
	ld.global.f64 	%fd64, [%rd191];
	ld.global.f64 	%fd65, [%rd192];
	mul.f64 	%fd283, %fd44, %fd65;
	fma.rn.f64 	%fd284, %fd43, %fd64, %fd283;
	ld.global.f64 	%fd66, [%rd193];
	fma.rn.f64 	%fd285, %fd45, %fd66, %fd284;
	div.rn.f64 	%fd67, %fd285, %fd149;
	ld.global.f64 	%fd68, [%rd194];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd67;
	}
	abs.f64 	%fd69, %fd67;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd69;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd551, [retval0+0];
	} // callseq 4
	setp.gt.s32 	%p112, %r40, -1;
	@%p112 bra 	$L__BB0_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r232}, %fd551;
	}
	xor.b32  	%r233, %r232, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd551;
	}
	mov.b64 	%fd551, {%r234, %r233};

$L__BB0_68:
	setp.eq.f64 	%p113, %fd67, 0d0000000000000000;
	@%p113 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_69;

$L__BB0_72:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r385}, %fd67;
	}
	setp.lt.s32 	%p116, %r6, 0;
	mov.u32 	%r235, 0;
	or.b32  	%r236, %r385, 2146435072;
	selp.b32 	%r237, %r236, %r385, %p116;
	mov.b64 	%fd551, {%r235, %r237};
	bra.uni 	$L__BB0_73;

$L__BB0_69:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r381}, %fd67;
	}
	setp.gt.s32 	%p254, %r381, -1;
	@%p254 bra 	$L__BB0_73;

	mov.f64 	%fd286, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd287, %fd286;
	setp.eq.f64 	%p115, %fd287, 0d4000000000000000;
	@%p115 bra 	$L__BB0_73;

	mov.f64 	%fd551, 0dFFF8000000000000;

$L__BB0_73:
	add.f64 	%fd289, %fd67, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r238}, %fd289;
	}
	and.b32  	%r239, %r238, 2146435072;
	setp.ne.s32 	%p117, %r239, 2146435072;
	@%p117 bra 	$L__BB0_80;

	abs.f64 	%fd527, %fd67;
	setp.gtu.f64 	%p118, %fd527, 0d7FF0000000000000;
	@%p118 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_75;

$L__BB0_79:
	mov.f64 	%fd291, 0d4000000000000000;
	add.rn.f64 	%fd551, %fd67, %fd291;
	bra.uni 	$L__BB0_80;

$L__BB0_75:
	setp.eq.s32 	%p119, %r27, 2146435072;
	mov.f64 	%fd290, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r240, %temp}, %fd290;
	}
	setp.eq.s32 	%p120, %r240, 0;
	and.pred  	%p121, %p119, %p120;
	@%p121 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;

$L__BB0_78:
	abs.f64 	%fd528, %fd67;
	setp.lt.s32 	%p128, %r6, 0;
	mov.u32 	%r245, 0;
	setp.gt.f64 	%p129, %fd528, 0d3FF0000000000000;
	selp.b32 	%r246, 2146435072, 0, %p129;
	xor.b32  	%r247, %r246, 2146435072;
	selp.b32 	%r248, %r247, %r246, %p128;
	setp.eq.f64 	%p130, %fd67, 0dBFF0000000000000;
	selp.b32 	%r249, 1072693248, %r248, %p130;
	mov.b64 	%fd551, {%r245, %r249};
	bra.uni 	$L__BB0_80;

$L__BB0_76:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r383}, %fd67;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r241, %temp}, %fd67;
	}
	and.b32  	%r242, %r383, 2147483647;
	setp.ne.s32 	%p122, %r242, 2146435072;
	setp.ne.s32 	%p123, %r241, 0;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB0_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r384}, %fd67;
	}
	setp.lt.s32 	%p125, %r384, 0;
	mov.u32 	%r243, 0;
	setp.ne.s32 	%p126, %r27, 1071644672;
	and.pred  	%p127, %p126, %p125;
	selp.b32 	%r244, %r37, %r28, %p127;
	mov.b64 	%fd551, {%r243, %r244};

$L__BB0_80:
	ld.param.u32 	%r382, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	mul.f64 	%fd292, %fd551, 0d3FE0000000000000;
	setp.eq.f64 	%p131, %fd67, 0d3FF0000000000000;
	selp.f64 	%fd293, 0d3FE0000000000000, %fd292, %p131;
	add.f64 	%fd294, %fd67, %fd293;
	sub.f64 	%fd295, %fd294, %fd36;
	fma.rn.f64 	%fd296, %fd49, %fd295, %fd49;
	mul.f64 	%fd297, %fd68, %fd296;
	sub.f64 	%fd298, %fd64, %fd43;
	sub.f64 	%fd299, %fd65, %fd44;
	mul.f64 	%fd300, %fd299, %fd47;
	fma.rn.f64 	%fd301, %fd298, %fd46, %fd300;
	sub.f64 	%fd302, %fd66, %fd45;
	fma.rn.f64 	%fd303, %fd302, %fd48, %fd301;
	mul.f64 	%fd304, %fd297, %fd303;
	div.rn.f64 	%fd305, %fd304, %fd50;
	mul.f64 	%fd306, %fd305, 0d3FE0000000000000;
	sub.f64 	%fd307, %fd297, %fd306;
	mul.wide.s32 	%rd131, %r397, 8;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.f64 	%fd308, [%rd132];
	sub.f64 	%fd309, %fd308, %fd307;
	st.local.f64 	[%rd195], %fd309;
	add.s32 	%r397, %r397, %r110;
	add.s64 	%rd195, %rd195, 8;
	add.s64 	%rd194, %rd194, 8;
	add.s64 	%rd193, %rd193, 8;
	add.s64 	%rd192, %rd192, 8;
	add.s64 	%rd191, %rd191, 8;
	add.s32 	%r398, %r398, 1;
	setp.lt.s32 	%p132, %r398, %r382;
	@%p132 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_81;

$L__BB0_51:
	ld.param.u64 	%rd183, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_15];
	cvta.to.global.u64 	%rd189, %rd183;
	add.u64 	%rd190, %SPL, 0;
	mov.u32 	%r396, 0;
	shr.s32 	%r216, %r6, 31;
	and.b32  	%r29, %r216, 2146435072;
	mov.u32 	%r395, %r4;
	mov.u64 	%rd186, %rd6;
	mov.u64 	%rd187, %rd5;
	mov.u64 	%rd188, %rd4;

$L__BB0_52:
	ld.global.f64 	%fd51, [%rd186];
	ld.global.f64 	%fd52, [%rd187];
	mul.f64 	%fd256, %fd44, %fd52;
	fma.rn.f64 	%fd257, %fd43, %fd51, %fd256;
	ld.global.f64 	%fd53, [%rd188];
	fma.rn.f64 	%fd258, %fd45, %fd53, %fd257;
	div.rn.f64 	%fd54, %fd258, %fd149;
	ld.global.f64 	%fd55, [%rd189];
	setp.eq.f64 	%p96, %fd54, 0d0000000000000000;
	@%p96 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;

$L__BB0_56:
	mov.u32 	%r218, 0;
	mov.b64 	%fd548, {%r218, %r29};
	bra.uni 	$L__BB0_57;

$L__BB0_53:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r366}, %fd54;
	}
	abs.f64 	%fd531, %fd54;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd531;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd548, [retval0+0];
	} // callseq 3
	setp.gt.s32 	%p97, %r366, -1;
	@%p97 bra 	$L__BB0_57;

	mov.f64 	%fd259, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd260, %fd259;
	setp.eq.f64 	%p98, %fd260, 0d4000000000000000;
	@%p98 bra 	$L__BB0_57;

	mov.f64 	%fd548, 0dFFF8000000000000;

$L__BB0_57:
	add.f64 	%fd262, %fd54, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd262;
	}
	and.b32  	%r220, %r219, 2146435072;
	setp.ne.s32 	%p99, %r220, 2146435072;
	@%p99 bra 	$L__BB0_64;

	abs.f64 	%fd532, %fd54;
	setp.gtu.f64 	%p100, %fd532, 0d7FF0000000000000;
	@%p100 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_59;

$L__BB0_63:
	mov.f64 	%fd264, 0d4000000000000000;
	add.rn.f64 	%fd548, %fd54, %fd264;
	bra.uni 	$L__BB0_64;

$L__BB0_59:
	setp.eq.s32 	%p101, %r27, 2146435072;
	mov.f64 	%fd263, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd263;
	}
	setp.eq.s32 	%p102, %r221, 0;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	abs.f64 	%fd533, %fd54;
	setp.lt.s32 	%p107, %r6, 0;
	mov.u32 	%r225, 0;
	setp.gt.f64 	%p108, %fd533, 0d3FF0000000000000;
	selp.b32 	%r226, 2146435072, 0, %p108;
	xor.b32  	%r227, %r226, 2146435072;
	selp.b32 	%r228, %r227, %r226, %p107;
	setp.eq.f64 	%p109, %fd54, 0dBFF0000000000000;
	selp.b32 	%r229, 1072693248, %r228, %p109;
	mov.b64 	%fd548, {%r225, %r229};
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r370}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r222, %temp}, %fd54;
	}
	and.b32  	%r223, %r370, 2147483647;
	setp.ne.s32 	%p104, %r223, 2146435072;
	setp.ne.s32 	%p105, %r222, 0;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_64;

	mov.u32 	%r224, 0;
	mov.b64 	%fd548, {%r224, %r28};

$L__BB0_64:
	ld.param.u32 	%r379, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	mul.f64 	%fd265, %fd548, 0d3FE0000000000000;
	setp.eq.f64 	%p110, %fd54, 0d3FF0000000000000;
	selp.f64 	%fd266, 0d3FE0000000000000, %fd265, %p110;
	add.f64 	%fd267, %fd54, %fd266;
	sub.f64 	%fd268, %fd267, %fd36;
	fma.rn.f64 	%fd269, %fd49, %fd268, %fd49;
	mul.f64 	%fd270, %fd55, %fd269;
	sub.f64 	%fd271, %fd51, %fd43;
	sub.f64 	%fd272, %fd52, %fd44;
	mul.f64 	%fd273, %fd272, %fd47;
	fma.rn.f64 	%fd274, %fd271, %fd46, %fd273;
	sub.f64 	%fd275, %fd53, %fd45;
	fma.rn.f64 	%fd276, %fd275, %fd48, %fd274;
	mul.f64 	%fd277, %fd270, %fd276;
	div.rn.f64 	%fd278, %fd277, %fd50;
	mul.f64 	%fd279, %fd278, 0d3FE0000000000000;
	sub.f64 	%fd280, %fd270, %fd279;
	mul.wide.s32 	%rd129, %r395, 8;
	add.s64 	%rd130, %rd7, %rd129;
	ld.global.f64 	%fd281, [%rd130];
	sub.f64 	%fd282, %fd281, %fd280;
	st.local.f64 	[%rd190], %fd282;
	add.s64 	%rd190, %rd190, 8;
	add.s64 	%rd189, %rd189, 8;
	add.s64 	%rd188, %rd188, 8;
	add.s64 	%rd187, %rd187, 8;
	add.s64 	%rd186, %rd186, 8;
	add.s32 	%r395, %r395, %r110;
	add.s32 	%r396, %r396, 1;
	setp.lt.s32 	%p111, %r396, %r379;
	@%p111 bra 	$L__BB0_52;

$L__BB0_81:
	cvt.s64.s32 	%rd181, %r4;
	ld.param.u64 	%rd170, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_21];
	ld.param.u64 	%rd169, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_20];
	ld.param.u64 	%rd168, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_19];
	ld.param.u64 	%rd167, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_18];
	ld.param.u64 	%rd166, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_17];
	ld.param.u64 	%rd165, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_16];
	add.u64 	%rd163, %SPL, 0;
	ld.local.f64 	%fd310, [%rd163+24];
	ld.local.f64 	%fd311, [%rd163+16];
	add.f64 	%fd312, %fd311, %fd310;
	ld.local.f64 	%fd313, [%rd163+64];
	add.f64 	%fd314, %fd312, %fd313;
	ld.local.f64 	%fd315, [%rd163+72];
	add.f64 	%fd316, %fd314, %fd315;
	ld.local.f64 	%fd317, [%rd163+80];
	add.f64 	%fd318, %fd316, %fd317;
	ld.local.f64 	%fd319, [%rd163+88];
	add.f64 	%fd320, %fd318, %fd319;
	ld.local.f64 	%fd321, [%rd163+112];
	add.f64 	%fd322, %fd320, %fd321;
	ld.local.f64 	%fd323, [%rd163+120];
	add.f64 	%fd324, %fd322, %fd323;
	ld.local.f64 	%fd325, [%rd163+128];
	add.f64 	%fd326, %fd324, %fd325;
	ld.local.f64 	%fd327, [%rd163+136];
	add.f64 	%fd328, %fd326, %fd327;
	cvta.to.global.u64 	%rd133, %rd165;
	shl.b64 	%rd134, %rd181, 3;
	add.s64 	%rd38, %rd133, %rd134;
	st.global.f64 	[%rd38], %fd328;
	ld.local.f64 	%fd329, [%rd163+40];
	ld.local.f64 	%fd330, [%rd163+32];
	add.f64 	%fd331, %fd330, %fd329;
	add.f64 	%fd332, %fd331, %fd313;
	add.f64 	%fd333, %fd332, %fd315;
	ld.local.f64 	%fd334, [%rd163+96];
	add.f64 	%fd335, %fd333, %fd334;
	ld.local.f64 	%fd336, [%rd163+104];
	add.f64 	%fd337, %fd335, %fd336;
	add.f64 	%fd338, %fd337, %fd321;
	add.f64 	%fd339, %fd338, %fd323;
	ld.local.f64 	%fd340, [%rd163+144];
	add.f64 	%fd341, %fd339, %fd340;
	ld.local.f64 	%fd342, [%rd163+152];
	add.f64 	%fd343, %fd341, %fd342;
	cvta.to.global.u64 	%rd135, %rd166;
	add.s64 	%rd39, %rd135, %rd134;
	st.global.f64 	[%rd39], %fd343;
	ld.local.f64 	%fd344, [%rd163+56];
	ld.local.f64 	%fd345, [%rd163+48];
	add.f64 	%fd346, %fd345, %fd344;
	add.f64 	%fd347, %fd346, %fd317;
	add.f64 	%fd348, %fd347, %fd319;
	add.f64 	%fd349, %fd348, %fd334;
	add.f64 	%fd350, %fd349, %fd336;
	add.f64 	%fd351, %fd350, %fd325;
	add.f64 	%fd352, %fd351, %fd327;
	add.f64 	%fd353, %fd352, %fd340;
	add.f64 	%fd354, %fd353, %fd342;
	cvta.to.global.u64 	%rd136, %rd167;
	add.s64 	%rd40, %rd136, %rd134;
	st.global.f64 	[%rd40], %fd354;
	add.f64 	%fd355, %fd313, %fd315;
	sub.f64 	%fd356, %fd355, %fd321;
	sub.f64 	%fd357, %fd356, %fd323;
	cvta.to.global.u64 	%rd137, %rd168;
	add.s64 	%rd41, %rd137, %rd134;
	st.global.f64 	[%rd41], %fd357;
	add.f64 	%fd358, %fd317, %fd319;
	sub.f64 	%fd359, %fd358, %fd325;
	sub.f64 	%fd360, %fd359, %fd327;
	cvta.to.global.u64 	%rd138, %rd169;
	add.s64 	%rd42, %rd138, %rd134;
	st.global.f64 	[%rd42], %fd360;
	add.f64 	%fd361, %fd334, %fd336;
	sub.f64 	%fd362, %fd361, %fd340;
	sub.f64 	%fd363, %fd362, %fd342;
	cvta.to.global.u64 	%rd139, %rd170;
	add.s64 	%rd43, %rd139, %rd134;
	st.global.f64 	[%rd43], %fd363;
	ld.global.f64 	%fd79, [%rd12];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd79;
	}
	abs.f64 	%fd80, %fd79;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd80;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd554, [retval0+0];
	} // callseq 5
	setp.lt.s32 	%p134, %r43, 0;
	and.pred  	%p4, %p134, %p20;
	not.pred 	%p135, %p4;
	@%p135 bra 	$L__BB0_83;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r250}, %fd554;
	}
	xor.b32  	%r251, %r250, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd554;
	}
	mov.b64 	%fd554, {%r252, %r251};

$L__BB0_83:
	setp.eq.f64 	%p136, %fd79, 0d0000000000000000;
	@%p136 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_84;

$L__BB0_87:
	selp.b32 	%r253, %r43, 0, %p20;
	mov.u32 	%r254, 0;
	or.b32  	%r255, %r253, 2146435072;
	setp.lt.s32 	%p140, %r6, 0;
	selp.b32 	%r256, %r255, %r253, %p140;
	mov.b64 	%fd554, {%r254, %r256};
	bra.uni 	$L__BB0_88;

$L__BB0_84:
	setp.gt.s32 	%p137, %r43, -1;
	@%p137 bra 	$L__BB0_88;

	mov.f64 	%fd364, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd365, %fd364;
	setp.eq.f64 	%p138, %fd365, 0d4000000000000000;
	@%p138 bra 	$L__BB0_88;

	mov.f64 	%fd554, 0dFFF8000000000000;

$L__BB0_88:
	add.f64 	%fd367, %fd79, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd367;
	}
	and.b32  	%r258, %r257, 2146435072;
	setp.ne.s32 	%p141, %r258, 2146435072;
	@%p141 bra 	$L__BB0_95;

	setp.gtu.f64 	%p142, %fd80, 0d7FF0000000000000;
	@%p142 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_90;

$L__BB0_94:
	mov.f64 	%fd369, 0d4000000000000000;
	add.rn.f64 	%fd554, %fd79, %fd369;
	bra.uni 	$L__BB0_95;

$L__BB0_90:
	mov.f64 	%fd368, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r259, %temp}, %fd368;
	}
	and.b32  	%r44, %r6, 2147483647;
	setp.eq.s32 	%p143, %r44, 2146435072;
	setp.eq.s32 	%p144, %r259, 0;
	and.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_91;

$L__BB0_93:
	setp.gt.f64 	%p152, %fd80, 0d3FF0000000000000;
	selp.b32 	%r266, 2146435072, 0, %p152;
	mov.u32 	%r267, 0;
	xor.b32  	%r268, %r266, 2146435072;
	setp.lt.s32 	%p153, %r6, 0;
	selp.b32 	%r269, %r268, %r266, %p153;
	setp.eq.f64 	%p154, %fd79, 0dBFF0000000000000;
	selp.b32 	%r270, 1072693248, %r269, %p154;
	mov.b64 	%fd554, {%r267, %r270};
	bra.uni 	$L__BB0_95;

$L__BB0_91:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd79;
	}
	and.b32  	%r261, %r43, 2147483647;
	setp.ne.s32 	%p146, %r261, 2146435072;
	setp.ne.s32 	%p147, %r260, 0;
	or.pred  	%p148, %p146, %p147;
	@%p148 bra 	$L__BB0_95;

	setp.gt.s32 	%p149, %r6, -1;
	selp.b32 	%r262, 2146435072, 0, %p149;
	mov.u32 	%r263, 0;
	setp.ne.s32 	%p150, %r44, 1071644672;
	and.pred  	%p151, %p150, %p4;
	or.b32  	%r264, %r262, -2147483648;
	selp.b32 	%r265, %r264, %r262, %p151;
	mov.b64 	%fd554, {%r263, %r265};

$L__BB0_95:
	setp.eq.f64 	%p155, %fd79, 0d3FF0000000000000;
	selp.f64 	%fd90, 0d3FF0000000000000, %fd554, %p155;
	ld.global.f64 	%fd91, [%rd14];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd91;
	}
	abs.f64 	%fd92, %fd91;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd92;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd557, [retval0+0];
	} // callseq 6
	setp.lt.s32 	%p156, %r45, 0;
	and.pred  	%p5, %p156, %p20;
	not.pred 	%p158, %p5;
	@%p158 bra 	$L__BB0_97;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r271}, %fd557;
	}
	xor.b32  	%r272, %r271, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r273, %temp}, %fd557;
	}
	mov.b64 	%fd557, {%r273, %r272};

$L__BB0_97:
	setp.eq.f64 	%p159, %fd91, 0d0000000000000000;
	@%p159 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_98;

$L__BB0_101:
	selp.b32 	%r274, %r45, 0, %p20;
	mov.u32 	%r275, 0;
	or.b32  	%r276, %r274, 2146435072;
	setp.lt.s32 	%p163, %r6, 0;
	selp.b32 	%r277, %r276, %r274, %p163;
	mov.b64 	%fd557, {%r275, %r277};
	bra.uni 	$L__BB0_102;

$L__BB0_98:
	setp.gt.s32 	%p160, %r45, -1;
	@%p160 bra 	$L__BB0_102;

	mov.f64 	%fd370, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd371, %fd370;
	setp.eq.f64 	%p161, %fd371, 0d4000000000000000;
	@%p161 bra 	$L__BB0_102;

	mov.f64 	%fd557, 0dFFF8000000000000;

$L__BB0_102:
	add.f64 	%fd373, %fd91, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd373;
	}
	and.b32  	%r279, %r278, 2146435072;
	setp.ne.s32 	%p164, %r279, 2146435072;
	@%p164 bra 	$L__BB0_109;

	setp.gtu.f64 	%p165, %fd92, 0d7FF0000000000000;
	@%p165 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_104;

$L__BB0_108:
	mov.f64 	%fd375, 0d4000000000000000;
	add.rn.f64 	%fd557, %fd91, %fd375;
	bra.uni 	$L__BB0_109;

$L__BB0_104:
	mov.f64 	%fd374, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd374;
	}
	and.b32  	%r46, %r6, 2147483647;
	setp.eq.s32 	%p166, %r46, 2146435072;
	setp.eq.s32 	%p167, %r280, 0;
	and.pred  	%p168, %p166, %p167;
	@%p168 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_105;

$L__BB0_107:
	setp.gt.f64 	%p175, %fd92, 0d3FF0000000000000;
	selp.b32 	%r287, 2146435072, 0, %p175;
	mov.u32 	%r288, 0;
	xor.b32  	%r289, %r287, 2146435072;
	setp.lt.s32 	%p176, %r6, 0;
	selp.b32 	%r290, %r289, %r287, %p176;
	setp.eq.f64 	%p177, %fd91, 0dBFF0000000000000;
	selp.b32 	%r291, 1072693248, %r290, %p177;
	mov.b64 	%fd557, {%r288, %r291};
	bra.uni 	$L__BB0_109;

$L__BB0_105:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd91;
	}
	and.b32  	%r282, %r45, 2147483647;
	setp.ne.s32 	%p169, %r282, 2146435072;
	setp.ne.s32 	%p170, %r281, 0;
	or.pred  	%p171, %p169, %p170;
	@%p171 bra 	$L__BB0_109;

	setp.gt.s32 	%p172, %r6, -1;
	selp.b32 	%r283, 2146435072, 0, %p172;
	mov.u32 	%r284, 0;
	setp.ne.s32 	%p173, %r46, 1071644672;
	and.pred  	%p174, %p173, %p5;
	or.b32  	%r285, %r283, -2147483648;
	selp.b32 	%r286, %r285, %r283, %p174;
	mov.b64 	%fd557, {%r284, %r286};

$L__BB0_109:
	setp.eq.f64 	%p178, %fd91, 0d3FF0000000000000;
	selp.f64 	%fd376, 0d3FF0000000000000, %fd557, %p178;
	add.f64 	%fd102, %fd90, %fd376;
	ld.global.f64 	%fd103, [%rd16];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd103;
	}
	abs.f64 	%fd104, %fd103;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd104;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd560, [retval0+0];
	} // callseq 7
	setp.lt.s32 	%p179, %r47, 0;
	and.pred  	%p6, %p179, %p20;
	not.pred 	%p181, %p6;
	@%p181 bra 	$L__BB0_111;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r292}, %fd560;
	}
	xor.b32  	%r293, %r292, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r294, %temp}, %fd560;
	}
	mov.b64 	%fd560, {%r294, %r293};

$L__BB0_111:
	setp.eq.f64 	%p182, %fd103, 0d0000000000000000;
	@%p182 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_112;

$L__BB0_115:
	selp.b32 	%r295, %r47, 0, %p20;
	mov.u32 	%r296, 0;
	or.b32  	%r297, %r295, 2146435072;
	setp.lt.s32 	%p186, %r6, 0;
	selp.b32 	%r298, %r297, %r295, %p186;
	mov.b64 	%fd560, {%r296, %r298};
	bra.uni 	$L__BB0_116;

$L__BB0_112:
	setp.gt.s32 	%p183, %r47, -1;
	@%p183 bra 	$L__BB0_116;

	mov.f64 	%fd377, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd378, %fd377;
	setp.eq.f64 	%p184, %fd378, 0d4000000000000000;
	@%p184 bra 	$L__BB0_116;

	mov.f64 	%fd560, 0dFFF8000000000000;

$L__BB0_116:
	add.f64 	%fd380, %fd103, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r299}, %fd380;
	}
	and.b32  	%r300, %r299, 2146435072;
	setp.ne.s32 	%p187, %r300, 2146435072;
	@%p187 bra 	$L__BB0_123;

	setp.gtu.f64 	%p188, %fd104, 0d7FF0000000000000;
	@%p188 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_118;

$L__BB0_122:
	mov.f64 	%fd382, 0d4000000000000000;
	add.rn.f64 	%fd560, %fd103, %fd382;
	bra.uni 	$L__BB0_123;

$L__BB0_118:
	mov.f64 	%fd381, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r301, %temp}, %fd381;
	}
	and.b32  	%r48, %r6, 2147483647;
	setp.eq.s32 	%p189, %r48, 2146435072;
	setp.eq.s32 	%p190, %r301, 0;
	and.pred  	%p191, %p189, %p190;
	@%p191 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_119;

$L__BB0_121:
	setp.gt.f64 	%p198, %fd104, 0d3FF0000000000000;
	selp.b32 	%r308, 2146435072, 0, %p198;
	mov.u32 	%r309, 0;
	xor.b32  	%r310, %r308, 2146435072;
	setp.lt.s32 	%p199, %r6, 0;
	selp.b32 	%r311, %r310, %r308, %p199;
	setp.eq.f64 	%p200, %fd103, 0dBFF0000000000000;
	selp.b32 	%r312, 1072693248, %r311, %p200;
	mov.b64 	%fd560, {%r309, %r312};
	bra.uni 	$L__BB0_123;

$L__BB0_119:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r302, %temp}, %fd103;
	}
	and.b32  	%r303, %r47, 2147483647;
	setp.ne.s32 	%p192, %r303, 2146435072;
	setp.ne.s32 	%p193, %r302, 0;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_123;

	setp.gt.s32 	%p195, %r6, -1;
	selp.b32 	%r304, 2146435072, 0, %p195;
	mov.u32 	%r305, 0;
	setp.ne.s32 	%p196, %r48, 1071644672;
	and.pred  	%p197, %p196, %p6;
	or.b32  	%r306, %r304, -2147483648;
	selp.b32 	%r307, %r306, %r304, %p197;
	mov.b64 	%fd560, {%r305, %r307};

$L__BB0_123:
	ld.param.u32 	%r380, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	setp.lt.s32 	%p253, %r380, 1;
	setp.eq.f64 	%p201, %fd103, 0d3FF0000000000000;
	selp.f64 	%fd383, 0d3FF0000000000000, %fd560, %p201;
	add.f64 	%fd114, %fd102, %fd383;
	@%p253 bra 	$L__BB0_154;

	ld.param.f64 	%fd526, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_23];
	ld.param.u64 	%rd174, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_15];
	cvta.to.global.u64 	%rd199, %rd174;
	mov.f64 	%fd384, 0d3FF0000000000000;
	sub.f64 	%fd115, %fd384, %fd526;
	abs.f64 	%fd116, %fd149;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd116;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd117, [retval0+0];
	} // callseq 8
	mov.u32 	%r400, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd149;
	}
	setp.lt.s32 	%p204, %r49, 0;
	and.pred  	%p7, %p204, %p20;
	selp.b32 	%r314, %r49, 0, %p20;
	or.b32  	%r315, %r314, 2146435072;
	setp.lt.s32 	%p205, %r6, 0;
	selp.b32 	%r50, %r315, %r314, %p205;
	add.f64 	%fd385, %fd149, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r316}, %fd385;
	}
	and.b32  	%r51, %r316, 2146435072;
	setp.gt.s32 	%p206, %r6, -1;
	selp.b32 	%r52, 2146435072, 0, %p206;
	and.b32  	%r53, %r6, 2147483647;
	setp.ne.s32 	%p207, %r53, 1071644672;
	or.b32  	%r54, %r52, -2147483648;
	setp.gt.f64 	%p208, %fd116, 0d3FF0000000000000;
	selp.b32 	%r317, 2146435072, 0, %p208;
	xor.b32  	%r318, %r317, 2146435072;
	selp.b32 	%r319, %r318, %r317, %p205;
	setp.eq.f64 	%p209, %fd149, 0dBFF0000000000000;
	selp.b32 	%r55, 1072693248, %r319, %p209;
	and.b32  	%r56, %r49, 2147483647;
	and.pred  	%p210, %p207, %p7;
	selp.b32 	%r57, %r54, %r52, %p210;
	mul.f64 	%fd386, %fd114, 0d3FE0000000000000;
	div.rn.f64 	%fd118, %fd386, %fd149;
	mov.u32 	%r399, %r3;
	mov.u64 	%rd196, %rd6;
	mov.u64 	%rd197, %rd5;
	mov.u64 	%rd198, %rd4;

$L__BB0_125:
	ld.global.f64 	%fd119, [%rd196];
	ld.global.f64 	%fd120, [%rd12];
	ld.global.f64 	%fd121, [%rd197];
	ld.global.f64 	%fd122, [%rd14];
	mul.f64 	%fd387, %fd122, %fd121;
	fma.rn.f64 	%fd388, %fd120, %fd119, %fd387;
	ld.global.f64 	%fd123, [%rd198];
	ld.global.f64 	%fd124, [%rd16];
	fma.rn.f64 	%fd389, %fd124, %fd123, %fd388;
	div.rn.f64 	%fd125, %fd389, %fd149;
	ld.global.f64 	%fd126, [%rd199];
	ld.global.f64 	%fd127, [%rd10];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd125;
	}
	abs.f64 	%fd128, %fd125;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd128;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd563, [retval0+0];
	} // callseq 9
	setp.lt.s32 	%p211, %r60, 0;
	and.pred  	%p8, %p211, %p20;
	not.pred 	%p213, %p8;
	@%p213 bra 	$L__BB0_127;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd563;
	}
	xor.b32  	%r321, %r320, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r322, %temp}, %fd563;
	}
	mov.b64 	%fd563, {%r322, %r321};

$L__BB0_127:
	setp.eq.f64 	%p214, %fd125, 0d0000000000000000;
	@%p214 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_128;

$L__BB0_131:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r375}, %fd125;
	}
	mov.u32 	%r323, 0;
	selp.b32 	%r324, %r375, 0, %p20;
	or.b32  	%r325, %r324, 2146435072;
	selp.b32 	%r326, %r325, %r324, %p205;
	mov.b64 	%fd563, {%r323, %r326};
	bra.uni 	$L__BB0_132;

$L__BB0_128:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r371}, %fd125;
	}
	setp.gt.s32 	%p215, %r371, -1;
	@%p215 bra 	$L__BB0_132;

	mov.f64 	%fd390, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd391, %fd390;
	setp.eq.f64 	%p216, %fd391, 0d4000000000000000;
	@%p216 bra 	$L__BB0_132;

	mov.f64 	%fd563, 0dFFF8000000000000;

$L__BB0_132:
	add.f64 	%fd393, %fd125, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r327}, %fd393;
	}
	and.b32  	%r328, %r327, 2146435072;
	setp.ne.s32 	%p219, %r328, 2146435072;
	@%p219 bra 	$L__BB0_139;

	abs.f64 	%fd534, %fd125;
	setp.gtu.f64 	%p220, %fd534, 0d7FF0000000000000;
	@%p220 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_134;

$L__BB0_138:
	mov.f64 	%fd395, 0d4000000000000000;
	add.rn.f64 	%fd563, %fd125, %fd395;
	bra.uni 	$L__BB0_139;

$L__BB0_134:
	setp.eq.s32 	%p221, %r53, 2146435072;
	mov.f64 	%fd394, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r329, %temp}, %fd394;
	}
	setp.eq.s32 	%p222, %r329, 0;
	and.pred  	%p223, %p221, %p222;
	@%p223 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_135;

$L__BB0_137:
	abs.f64 	%fd535, %fd125;
	mov.u32 	%r334, 0;
	setp.gt.f64 	%p230, %fd535, 0d3FF0000000000000;
	selp.b32 	%r335, 2146435072, 0, %p230;
	xor.b32  	%r336, %r335, 2146435072;
	selp.b32 	%r337, %r336, %r335, %p205;
	setp.eq.f64 	%p231, %fd125, 0dBFF0000000000000;
	selp.b32 	%r338, 1072693248, %r337, %p231;
	mov.b64 	%fd563, {%r334, %r338};
	bra.uni 	$L__BB0_139;

$L__BB0_135:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r373}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd125;
	}
	and.b32  	%r331, %r373, 2147483647;
	setp.ne.s32 	%p224, %r331, 2146435072;
	setp.ne.s32 	%p225, %r330, 0;
	or.pred  	%p226, %p224, %p225;
	@%p226 bra 	$L__BB0_139;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r374}, %fd125;
	}
	setp.lt.s32 	%p252, %r374, 0;
	and.pred  	%p251, %p252, %p20;
	and.pred  	%p228, %p207, %p251;
	selp.b32 	%r332, %r54, %r52, %p228;
	mov.u32 	%r333, 0;
	mov.b64 	%fd563, {%r333, %r332};

$L__BB0_139:
	mul.f64 	%fd396, %fd563, 0d3FE0000000000000;
	setp.eq.f64 	%p232, %fd125, 0d3FF0000000000000;
	selp.f64 	%fd397, 0d3FE0000000000000, %fd396, %p232;
	add.f64 	%fd398, %fd125, %fd397;
	sub.f64 	%fd399, %fd398, %fd118;
	fma.rn.f64 	%fd400, %fd127, %fd399, %fd127;
	mul.f64 	%fd138, %fd126, %fd400;
	mul.f64 	%fd401, %fd138, 0d3FE0000000000000;
	ld.global.f64 	%fd402, [%rd11];
	sub.f64 	%fd403, %fd119, %fd120;
	ld.global.f64 	%fd404, [%rd13];
	sub.f64 	%fd405, %fd121, %fd122;
	mul.f64 	%fd406, %fd405, %fd404;
	fma.rn.f64 	%fd407, %fd403, %fd402, %fd406;
	ld.global.f64 	%fd408, [%rd15];
	sub.f64 	%fd409, %fd123, %fd124;
	fma.rn.f64 	%fd410, %fd409, %fd408, %fd407;
	mul.f64 	%fd411, %fd401, %fd410;
	mul.f64 	%fd412, %fd127, %fd149;
	div.rn.f64 	%fd139, %fd411, %fd412;
	mul.f64 	%fd413, %fd119, %fd119;
	sub.f64 	%fd414, %fd413, %fd149;
	ld.global.f64 	%fd415, [%rd38];
	mul.f64 	%fd416, %fd121, %fd121;
	sub.f64 	%fd417, %fd416, %fd149;
	ld.global.f64 	%fd418, [%rd39];
	mul.f64 	%fd419, %fd418, %fd417;
	fma.rn.f64 	%fd420, %fd415, %fd414, %fd419;
	mul.f64 	%fd421, %fd123, %fd123;
	sub.f64 	%fd422, %fd421, %fd149;
	ld.global.f64 	%fd423, [%rd40];
	fma.rn.f64 	%fd424, %fd423, %fd422, %fd420;
	add.f64 	%fd425, %fd119, %fd119;
	mul.f64 	%fd426, %fd425, %fd121;
	ld.global.f64 	%fd427, [%rd41];
	fma.rn.f64 	%fd428, %fd426, %fd427, %fd424;
	mul.f64 	%fd429, %fd425, %fd123;
	ld.global.f64 	%fd430, [%rd42];
	fma.rn.f64 	%fd431, %fd429, %fd430, %fd428;
	add.f64 	%fd432, %fd121, %fd121;
	mul.f64 	%fd433, %fd432, %fd123;
	ld.global.f64 	%fd434, [%rd43];
	fma.rn.f64 	%fd140, %fd433, %fd434, %fd431;
	not.pred 	%p233, %p7;
	mov.f64 	%fd566, %fd117;
	@%p233 bra 	$L__BB0_141;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r339}, %fd117;
	}
	xor.b32  	%r340, %r339, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r341, %temp}, %fd117;
	}
	mov.b64 	%fd566, {%r341, %r340};

$L__BB0_141:
	setp.eq.f64 	%p234, %fd149, 0d0000000000000000;
	@%p234 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_142;

$L__BB0_145:
	mov.u32 	%r342, 0;
	mov.b64 	%fd566, {%r342, %r50};
	bra.uni 	$L__BB0_146;

$L__BB0_142:
	setp.gt.s32 	%p235, %r49, -1;
	@%p235 bra 	$L__BB0_146;

	mov.f64 	%fd435, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd436, %fd435;
	setp.eq.f64 	%p236, %fd436, 0d4000000000000000;
	@%p236 bra 	$L__BB0_146;

	mov.f64 	%fd566, 0dFFF8000000000000;

$L__BB0_146:
	setp.ne.s32 	%p237, %r51, 2146435072;
	@%p237 bra 	$L__BB0_153;

	setp.gtu.f64 	%p238, %fd116, 0d7FF0000000000000;
	@%p238 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_148;

$L__BB0_152:
	mov.f64 	%fd439, 0d4000000000000000;
	add.rn.f64 	%fd566, %fd149, %fd439;
	bra.uni 	$L__BB0_153;

$L__BB0_148:
	setp.eq.s32 	%p239, %r53, 2146435072;
	mov.f64 	%fd438, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r343, %temp}, %fd438;
	}
	setp.eq.s32 	%p240, %r343, 0;
	and.pred  	%p241, %p239, %p240;
	@%p241 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_149;

$L__BB0_151:
	mov.u32 	%r346, 0;
	mov.b64 	%fd566, {%r346, %r55};
	bra.uni 	$L__BB0_153;

$L__BB0_149:
	setp.ne.s32 	%p242, %r56, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r344, %temp}, %fd149;
	}
	setp.ne.s32 	%p243, %r344, 0;
	or.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB0_153;

	mov.u32 	%r345, 0;
	mov.b64 	%fd566, {%r345, %r57};

$L__BB0_153:
	ld.param.u32 	%r372, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_22];
	add.f64 	%fd440, %fd566, %fd566;
	setp.eq.f64 	%p245, %fd149, 0d3FF0000000000000;
	selp.f64 	%fd441, 0d4000000000000000, %fd440, %p245;
	div.rn.f64 	%fd442, %fd126, %fd441;
	mul.f64 	%fd443, %fd115, %fd442;
	fma.rn.f64 	%fd444, %fd140, %fd443, %fd138;
	add.f64 	%fd445, %fd139, %fd444;
	cvt.rzi.s32.f64 	%r347, %fd119;
	add.s32 	%r348, %r347, %r1;
	cvt.rzi.s32.f64 	%r349, %fd121;
	add.s32 	%r350, %r349, %r2;
	cvt.rzi.s32.f64 	%r351, %fd123;
	add.s32 	%r352, %r351, %r399;
	mad.lo.s32 	%r353, %r352, %r71, %r350;
	mad.lo.s32 	%r354, %r353, %r70, %r348;
	mul.wide.s32 	%rd140, %r354, 8;
	add.s64 	%rd141, %rd7, %rd140;
	st.global.f64 	[%rd141], %fd445;
	add.s64 	%rd199, %rd199, 8;
	add.s64 	%rd198, %rd198, 8;
	add.s64 	%rd197, %rd197, 8;
	add.s64 	%rd196, %rd196, 8;
	add.s32 	%r399, %r399, %r72;
	add.s32 	%r400, %r400, 1;
	setp.lt.s32 	%p246, %r400, %r372;
	@%p246 bra 	$L__BB0_125;

$L__BB0_154:
	ld.param.u32 	%r367, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_31];
	setp.lt.s32 	%p247, %r367, 1;
	@%p247 bra 	$L__BB0_160;

	ld.param.u64 	%rd176, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_29];
	ld.param.u64 	%rd175, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_28];
	ld.param.u32 	%r368, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_31];
	ld.param.u64 	%rd172, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_27];
	ld.param.u64 	%rd171, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_26];
	cvta.to.global.u64 	%rd142, %rd171;
	add.s64 	%rd52, %rd142, %rd134;
	cvta.to.global.u64 	%rd144, %rd172;
	add.s64 	%rd53, %rd144, %rd134;
	cvta.to.global.u64 	%rd145, %rd175;
	add.s64 	%rd54, %rd145, %rd134;
	cvta.to.global.u64 	%rd146, %rd176;
	add.s64 	%rd55, %rd146, %rd134;
	and.b32  	%r63, %r368, 1;
	setp.eq.s32 	%p248, %r368, 1;
	mov.u32 	%r403, 0;
	@%p248 bra 	$L__BB0_158;

	ld.param.u32 	%r369, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_iddS_S_S_S_S_S_i_param_31];
	sub.s32 	%r402, %r369, %r63;
	mov.u32 	%r403, 0;

$L__BB0_157:
	mul.wide.s32 	%rd147, %r403, 8;
	add.s64 	%rd148, %rd6, %rd147;
	ld.global.f64 	%fd446, [%rd148];
	ld.global.f64 	%fd447, [%rd12];
	add.s64 	%rd149, %rd5, %rd147;
	ld.global.f64 	%fd448, [%rd149];
	ld.global.f64 	%fd449, [%rd14];
	mul.f64 	%fd450, %fd449, %fd448;
	fma.rn.f64 	%fd451, %fd447, %fd446, %fd450;
	add.s64 	%rd150, %rd4, %rd147;
	ld.global.f64 	%fd452, [%rd150];
	ld.global.f64 	%fd453, [%rd16];
	fma.rn.f64 	%fd454, %fd453, %fd452, %fd451;
	div.rn.f64 	%fd455, %fd454, %fd149;
	add.s64 	%rd151, %rd3, %rd147;
	ld.global.f64 	%fd456, [%rd52];
	ld.global.f64 	%fd457, [%rd151];
	mul.f64 	%fd458, %fd457, %fd456;
	add.f64 	%fd459, %fd455, 0d3FF0000000000000;
	mov.f64 	%fd460, 0d3FF0000000000000;
	mul.f64 	%fd461, %fd456, %fd151;
	sub.f64 	%fd462, %fd460, %fd456;
	mul.f64 	%fd463, %fd461, %fd462;
	ld.global.f64 	%fd464, [%rd53];
	ld.global.f64 	%fd465, [%rd54];
	mul.f64 	%fd466, %fd448, %fd465;
	fma.rn.f64 	%fd467, %fd446, %fd464, %fd466;
	ld.global.f64 	%fd468, [%rd55];
	fma.rn.f64 	%fd469, %fd452, %fd468, %fd467;
	mul.f64 	%fd470, %fd463, %fd469;
	mul.f64 	%fd471, %fd457, %fd470;
	fma.rn.f64 	%fd472, %fd458, %fd459, %fd471;
	mad.lo.s32 	%r357, %r403, %r72, %r3;
	mad.lo.s32 	%r358, %r357, %r71, %r2;
	mad.lo.s32 	%r359, %r358, %r70, %r1;
	mul.wide.s32 	%rd152, %r359, 8;
	add.s64 	%rd153, %rd2, %rd152;
	st.global.f64 	[%rd153], %fd472;
	ld.global.f64 	%fd473, [%rd148+8];
	ld.global.f64 	%fd474, [%rd12];
	ld.global.f64 	%fd475, [%rd149+8];
	ld.global.f64 	%fd476, [%rd14];
	mul.f64 	%fd477, %fd476, %fd475;
	fma.rn.f64 	%fd478, %fd474, %fd473, %fd477;
	ld.global.f64 	%fd479, [%rd150+8];
	ld.global.f64 	%fd480, [%rd16];
	fma.rn.f64 	%fd481, %fd480, %fd479, %fd478;
	div.rn.f64 	%fd482, %fd481, %fd149;
	ld.global.f64 	%fd483, [%rd52];
	ld.global.f64 	%fd484, [%rd151+8];
	mul.f64 	%fd485, %fd484, %fd483;
	add.f64 	%fd486, %fd482, 0d3FF0000000000000;
	mul.f64 	%fd487, %fd483, %fd151;
	sub.f64 	%fd488, %fd460, %fd483;
	mul.f64 	%fd489, %fd487, %fd488;
	ld.global.f64 	%fd490, [%rd53];
	ld.global.f64 	%fd491, [%rd54];
	mul.f64 	%fd492, %fd475, %fd491;
	fma.rn.f64 	%fd493, %fd473, %fd490, %fd492;
	ld.global.f64 	%fd494, [%rd55];
	fma.rn.f64 	%fd495, %fd479, %fd494, %fd493;
	mul.f64 	%fd496, %fd489, %fd495;
	mul.f64 	%fd497, %fd484, %fd496;
	fma.rn.f64 	%fd498, %fd485, %fd486, %fd497;
	add.s32 	%r360, %r357, %r72;
	mad.lo.s32 	%r361, %r360, %r71, %r2;
	mad.lo.s32 	%r362, %r361, %r70, %r1;
	mul.wide.s32 	%rd154, %r362, 8;
	add.s64 	%rd155, %rd2, %rd154;
	st.global.f64 	[%rd155], %fd498;
	add.s32 	%r403, %r403, 2;
	add.s32 	%r402, %r402, -2;
	setp.ne.s32 	%p249, %r402, 0;
	@%p249 bra 	$L__BB0_157;

$L__BB0_158:
	setp.eq.s32 	%p250, %r63, 0;
	@%p250 bra 	$L__BB0_160;

	ld.global.f64 	%fd499, [%rd12];
	mul.wide.s32 	%rd156, %r403, 8;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.f64 	%fd500, [%rd157];
	add.s64 	%rd158, %rd5, %rd156;
	ld.global.f64 	%fd501, [%rd158];
	ld.global.f64 	%fd502, [%rd14];
	mul.f64 	%fd503, %fd502, %fd501;
	fma.rn.f64 	%fd504, %fd499, %fd500, %fd503;
	add.s64 	%rd159, %rd4, %rd156;
	ld.global.f64 	%fd505, [%rd159];
	ld.global.f64 	%fd506, [%rd16];
	fma.rn.f64 	%fd507, %fd506, %fd505, %fd504;
	div.rn.f64 	%fd508, %fd507, %fd149;
	add.s64 	%rd160, %rd3, %rd156;
	ld.global.f64 	%fd509, [%rd52];
	ld.global.f64 	%fd510, [%rd160];
	mul.f64 	%fd511, %fd510, %fd509;
	add.f64 	%fd512, %fd508, 0d3FF0000000000000;
	mov.f64 	%fd513, 0d3FF0000000000000;
	mul.f64 	%fd514, %fd509, %fd151;
	sub.f64 	%fd515, %fd513, %fd509;
	mul.f64 	%fd516, %fd514, %fd515;
	ld.global.f64 	%fd517, [%rd53];
	ld.global.f64 	%fd518, [%rd54];
	mul.f64 	%fd519, %fd501, %fd518;
	fma.rn.f64 	%fd520, %fd500, %fd517, %fd519;
	ld.global.f64 	%fd521, [%rd55];
	fma.rn.f64 	%fd522, %fd505, %fd521, %fd520;
	mul.f64 	%fd523, %fd516, %fd522;
	mul.f64 	%fd524, %fd510, %fd523;
	fma.rn.f64 	%fd525, %fd511, %fd512, %fd524;
	mad.lo.s32 	%r363, %r403, %r72, %r3;
	mad.lo.s32 	%r364, %r363, %r71, %r2;
	mad.lo.s32 	%r365, %r364, %r70, %r1;
	mul.wide.s32 	%rd161, %r365, 8;
	add.s64 	%rd162, %rd2, %rd161;
	st.global.f64 	[%rd162], %fd525;

$L__BB0_160:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

