//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i(
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_0,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_1,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_2,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_3,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_4,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_5,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_6,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_7,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_8,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_9,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_10,
	.param .f64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_11,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_12,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_13,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_14,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_15,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_16,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_17,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_18,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_19,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_20,
	.param .u64 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_21,
	.param .u32 _Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_22
)
{
	.local .align 8 .b8 	__local_depot0[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .b32 	%r<252>;
	.reg .f64 	%fd<317>;
	.reg .b64 	%rd<175>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd36, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_0];
	ld.param.u64 	%rd37, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_1];
	ld.param.u64 	%rd38, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_2];
	ld.param.u64 	%rd39, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_3];
	ld.param.u64 	%rd40, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_4];
	ld.param.u64 	%rd41, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_5];
	ld.param.u64 	%rd42, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_6];
	ld.param.u64 	%rd49, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_7];
	ld.param.u32 	%r43, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_8];
	ld.param.u32 	%r44, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_9];
	ld.param.u32 	%r45, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_10];
	cvta.to.global.u64 	%rd5, %rd49;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	mov.u32 	%r50, %ntid.y;
	mov.u32 	%r51, %ctaid.y;
	mov.u32 	%r52, %tid.y;
	mad.lo.s32 	%r2, %r51, %r50, %r52;
	mov.u32 	%r53, %ntid.z;
	mov.u32 	%r54, %ctaid.z;
	mov.u32 	%r55, %tid.z;
	mad.lo.s32 	%r3, %r54, %r53, %r55;
	setp.lt.s32 	%p4, %r1, 1;
	add.s32 	%r56, %r43, -1;
	setp.ge.s32 	%p5, %r1, %r56;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r2, 1;
	or.pred  	%p8, %p7, %p6;
	add.s32 	%r57, %r44, -1;
	setp.ge.s32 	%p9, %r2, %r57;
	or.pred  	%p10, %p9, %p8;
	setp.lt.s32 	%p11, %r3, 1;
	or.pred  	%p12, %p11, %p10;
	add.s32 	%r58, %r45, -1;
	setp.ge.s32 	%p13, %r3, %r58;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_82;

	cvta.to.global.u64 	%rd55, %rd36;
	mad.lo.s32 	%r59, %r3, %r44, %r2;
	mad.lo.s32 	%r4, %r59, %r43, %r1;
	add.s32 	%r60, %r3, %r45;
	mad.lo.s32 	%r61, %r60, %r44, %r2;
	mad.lo.s32 	%r62, %r61, %r43, %r1;
	mul.wide.s32 	%rd56, %r62, 8;
	add.s64 	%rd57, %rd5, %rd56;
	mul.lo.s32 	%r63, %r45, 14;
	add.s32 	%r64, %r60, %r63;
	mad.lo.s32 	%r65, %r64, %r44, %r2;
	mad.lo.s32 	%r66, %r65, %r43, %r1;
	mul.wide.s32 	%rd58, %r66, 8;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f64 	%fd80, [%rd59];
	ld.global.f64 	%fd81, [%rd57];
	add.f64 	%fd82, %fd81, %fd80;
	mul.lo.s32 	%r67, %r45, -6;
	add.s32 	%r68, %r64, %r67;
	mad.lo.s32 	%r69, %r68, %r44, %r2;
	mad.lo.s32 	%r70, %r69, %r43, %r1;
	mul.wide.s32 	%rd60, %r70, 8;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f64 	%fd83, [%rd61];
	add.f64 	%fd84, %fd82, %fd83;
	shl.b32 	%r71, %r45, 1;
	sub.s32 	%r72, %r68, %r71;
	mad.lo.s32 	%r73, %r72, %r44, %r2;
	mad.lo.s32 	%r74, %r73, %r43, %r1;
	mul.wide.s32 	%rd62, %r74, 8;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.f64 	%fd85, [%rd63];
	add.f64 	%fd86, %fd84, %fd85;
	mul.lo.s32 	%r75, %r45, 6;
	add.s32 	%r76, %r72, %r75;
	mad.lo.s32 	%r77, %r76, %r44, %r2;
	mad.lo.s32 	%r78, %r77, %r43, %r1;
	mul.wide.s32 	%rd64, %r78, 8;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.f64 	%fd87, [%rd65];
	add.f64 	%fd88, %fd86, %fd87;
	mul.lo.s32 	%r79, %r45, -11;
	add.s32 	%r80, %r76, %r79;
	mul.lo.s32 	%r81, %r45, %r44;
	mul.lo.s32 	%r82, %r81, %r43;
	mul.wide.s32 	%rd66, %r82, 8;
	add.s64 	%rd67, %rd57, %rd66;
	shl.b32 	%r83, %r45, 3;
	add.s32 	%r84, %r80, %r83;
	mad.lo.s32 	%r85, %r84, %r44, %r2;
	mad.lo.s32 	%r86, %r85, %r43, %r1;
	mul.wide.s32 	%rd68, %r86, 8;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f64 	%fd89, [%rd69];
	ld.global.f64 	%fd90, [%rd67];
	add.f64 	%fd91, %fd90, %fd89;
	add.s32 	%r87, %r84, %r75;
	mad.lo.s32 	%r88, %r87, %r44, %r2;
	mad.lo.s32 	%r89, %r88, %r43, %r1;
	mul.wide.s32 	%rd70, %r89, 8;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f64 	%fd92, [%rd71];
	add.f64 	%fd93, %fd91, %fd92;
	sub.s32 	%r90, %r87, %r71;
	mad.lo.s32 	%r91, %r90, %r44, %r2;
	mad.lo.s32 	%r92, %r91, %r43, %r1;
	mul.wide.s32 	%rd72, %r92, 8;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.f64 	%fd94, [%rd73];
	add.f64 	%fd95, %fd93, %fd94;
	add.f64 	%fd96, %fd95, %fd85;
	sub.f64 	%fd97, %fd88, %fd96;
	mul.wide.s32 	%rd74, %r4, 8;
	add.s64 	%rd8, %rd55, %rd74;
	ld.global.f64 	%fd98, [%rd8];
	div.rn.f64 	%fd99, %fd97, %fd98;
	cvta.to.global.u64 	%rd75, %rd40;
	add.s64 	%rd9, %rd75, %rd74;
	ld.global.f64 	%fd100, [%rd9];
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	div.rn.f64 	%fd102, %fd101, %fd98;
	add.f64 	%fd103, %fd99, %fd102;
	cvta.to.global.u64 	%rd76, %rd37;
	add.s64 	%rd10, %rd76, %rd74;
	st.global.f64 	[%rd10], %fd103;
	add.s32 	%r93, %r90, %r79;
	add.s64 	%rd77, %rd67, %rd66;
	ld.global.f64 	%fd104, [%rd63];
	ld.global.f64 	%fd105, [%rd77];
	add.f64 	%fd106, %fd105, %fd104;
	ld.global.f64 	%fd107, [%rd73];
	add.f64 	%fd108, %fd106, %fd107;
	add.s32 	%r94, %r93, %r63;
	mad.lo.s32 	%r95, %r94, %r44, %r2;
	mad.lo.s32 	%r96, %r95, %r43, %r1;
	mul.wide.s32 	%rd78, %r96, 8;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f64 	%fd109, [%rd79];
	add.f64 	%fd110, %fd108, %fd109;
	add.s32 	%r97, %r94, %r67;
	mad.lo.s32 	%r98, %r97, %r44, %r2;
	mad.lo.s32 	%r99, %r98, %r43, %r1;
	mul.wide.s32 	%rd80, %r99, 8;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.f64 	%fd111, [%rd81];
	add.f64 	%fd112, %fd110, %fd111;
	mad.lo.s32 	%r100, %r45, -7, %r97;
	add.s64 	%rd82, %rd77, %rd66;
	ld.global.f64 	%fd113, [%rd65];
	ld.global.f64 	%fd114, [%rd82];
	add.f64 	%fd115, %fd114, %fd113;
	shl.b32 	%r101, %r45, 2;
	add.s32 	%r102, %r100, %r101;
	mad.lo.s32 	%r103, %r102, %r44, %r2;
	mad.lo.s32 	%r104, %r103, %r43, %r1;
	mul.wide.s32 	%rd83, %r104, 8;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.f64 	%fd116, [%rd84];
	add.f64 	%fd117, %fd115, %fd116;
	add.s32 	%r105, %r102, %r101;
	mad.lo.s32 	%r106, %r105, %r44, %r2;
	mad.lo.s32 	%r107, %r106, %r43, %r1;
	mul.wide.s32 	%rd85, %r107, 8;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.f64 	%fd118, [%rd86];
	add.f64 	%fd119, %fd117, %fd118;
	add.s32 	%r108, %r105, %r75;
	mad.lo.s32 	%r109, %r108, %r44, %r2;
	mad.lo.s32 	%r110, %r109, %r43, %r1;
	mul.wide.s32 	%rd87, %r110, 8;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.f64 	%fd120, [%rd88];
	add.f64 	%fd121, %fd119, %fd120;
	sub.f64 	%fd122, %fd112, %fd121;
	ld.global.f64 	%fd123, [%rd8];
	div.rn.f64 	%fd124, %fd122, %fd123;
	cvta.to.global.u64 	%rd89, %rd41;
	add.s64 	%rd11, %rd89, %rd74;
	ld.global.f64 	%fd125, [%rd11];
	mul.f64 	%fd126, %fd125, 0d3FE0000000000000;
	div.rn.f64 	%fd127, %fd126, %fd123;
	add.f64 	%fd128, %fd124, %fd127;
	cvta.to.global.u64 	%rd90, %rd38;
	add.s64 	%rd12, %rd90, %rd74;
	st.global.f64 	[%rd12], %fd128;
	mad.lo.s32 	%r111, %r45, -12, %r108;
	mad.lo.s32 	%r112, %r111, %r44, %r2;
	mad.lo.s32 	%r113, %r112, %r43, %r1;
	mul.wide.s32 	%rd91, %r113, 8;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.f64 	%fd129, [%rd59];
	ld.global.f64 	%fd130, [%rd92];
	add.f64 	%fd131, %fd130, %fd129;
	ld.global.f64 	%fd132, [%rd69];
	add.f64 	%fd133, %fd131, %fd132;
	ld.global.f64 	%fd134, [%rd79];
	add.f64 	%fd135, %fd133, %fd134;
	ld.global.f64 	%fd136, [%rd86];
	add.f64 	%fd137, %fd135, %fd136;
	add.s64 	%rd93, %rd82, %rd66;
	ld.global.f64 	%fd138, [%rd61];
	ld.global.f64 	%fd139, [%rd93];
	add.f64 	%fd140, %fd139, %fd138;
	ld.global.f64 	%fd141, [%rd71];
	add.f64 	%fd142, %fd140, %fd141;
	ld.global.f64 	%fd143, [%rd81];
	add.f64 	%fd144, %fd142, %fd143;
	ld.global.f64 	%fd145, [%rd88];
	add.f64 	%fd146, %fd144, %fd145;
	sub.f64 	%fd147, %fd137, %fd146;
	ld.global.f64 	%fd148, [%rd8];
	div.rn.f64 	%fd149, %fd147, %fd148;
	cvta.to.global.u64 	%rd94, %rd42;
	add.s64 	%rd13, %rd94, %rd74;
	ld.global.f64 	%fd150, [%rd13];
	mul.f64 	%fd151, %fd150, 0d3FE0000000000000;
	div.rn.f64 	%fd152, %fd151, %fd148;
	add.f64 	%fd1, %fd149, %fd152;
	cvta.to.global.u64 	%rd95, %rd39;
	add.s64 	%rd14, %rd95, %rd74;
	st.global.f64 	[%rd14], %fd1;
	ld.global.f64 	%fd2, [%rd10];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd2;
	}
	mov.f64 	%fd153, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd153;
	}
	and.b32  	%r7, %r6, 2146435072;
	setp.eq.s32 	%p15, %r7, 1062207488;
	abs.f64 	%fd3, %fd2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd303, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p16, %r5, 0;
	and.pred  	%p1, %p16, %p15;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd303;
	}
	xor.b32  	%r115, %r114, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r116, %temp}, %fd303;
	}
	mov.b64 	%fd303, {%r116, %r115};

$L__BB0_3:
	setp.eq.f64 	%p18, %fd2, 0d0000000000000000;
	@%p18 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd2;
	}
	selp.b32 	%r117, %r230, 0, %p15;
	mov.u32 	%r118, 0;
	or.b32  	%r119, %r117, 2146435072;
	setp.lt.s32 	%p22, %r6, 0;
	selp.b32 	%r120, %r119, %r117, %p22;
	mov.b64 	%fd303, {%r118, %r120};
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd2;
	}
	setp.gt.s32 	%p19, %r222, -1;
	@%p19 bra 	$L__BB0_8;

	mov.f64 	%fd154, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd155, %fd154;
	setp.eq.f64 	%p20, %fd155, 0d4000000000000000;
	@%p20 bra 	$L__BB0_8;

	mov.f64 	%fd303, 0dFFF8000000000000;

$L__BB0_8:
	add.f64 	%fd157, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd157;
	}
	and.b32  	%r122, %r121, 2146435072;
	setp.ne.s32 	%p23, %r122, 2146435072;
	@%p23 bra 	$L__BB0_15;

	abs.f64 	%fd292, %fd2;
	setp.gtu.f64 	%p24, %fd292, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_10;

$L__BB0_14:
	mov.f64 	%fd159, 0d4000000000000000;
	add.rn.f64 	%fd303, %fd2, %fd159;
	bra.uni 	$L__BB0_15;

$L__BB0_10:
	mov.f64 	%fd158, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd158;
	}
	and.b32  	%r8, %r6, 2147483647;
	setp.eq.s32 	%p25, %r8, 2146435072;
	setp.eq.s32 	%p26, %r123, 0;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	abs.f64 	%fd293, %fd2;
	setp.gt.f64 	%p34, %fd293, 0d3FF0000000000000;
	selp.b32 	%r130, 2146435072, 0, %p34;
	mov.u32 	%r131, 0;
	xor.b32  	%r132, %r130, 2146435072;
	setp.lt.s32 	%p35, %r6, 0;
	selp.b32 	%r133, %r132, %r130, %p35;
	setp.eq.f64 	%p36, %fd2, 0dBFF0000000000000;
	selp.b32 	%r134, 1072693248, %r133, %p36;
	mov.b64 	%fd303, {%r131, %r134};
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd2;
	}
	and.b32  	%r125, %r229, 2147483647;
	setp.ne.s32 	%p28, %r125, 2146435072;
	setp.ne.s32 	%p29, %r124, 0;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_15;

	setp.gt.s32 	%p31, %r6, -1;
	selp.b32 	%r126, 2146435072, 0, %p31;
	mov.u32 	%r127, 0;
	setp.ne.s32 	%p32, %r8, 1071644672;
	and.pred  	%p33, %p32, %p1;
	or.b32  	%r128, %r126, -2147483648;
	selp.b32 	%r129, %r128, %r126, %p33;
	mov.b64 	%fd303, {%r127, %r129};

$L__BB0_15:
	setp.eq.f64 	%p37, %fd2, 0d3FF0000000000000;
	selp.f64 	%fd13, 0d3FF0000000000000, %fd303, %p37;
	ld.global.f64 	%fd14, [%rd12];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd14;
	}
	abs.f64 	%fd15, %fd14;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd306, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p38, %r9, 0;
	and.pred  	%p2, %p38, %p15;
	not.pred 	%p40, %p2;
	@%p40 bra 	$L__BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd306;
	}
	xor.b32  	%r136, %r135, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd306;
	}
	mov.b64 	%fd306, {%r137, %r136};

$L__BB0_17:
	setp.eq.f64 	%p41, %fd14, 0d0000000000000000;
	@%p41 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	selp.b32 	%r138, %r9, 0, %p15;
	mov.u32 	%r139, 0;
	or.b32  	%r140, %r138, 2146435072;
	setp.lt.s32 	%p45, %r6, 0;
	selp.b32 	%r141, %r140, %r138, %p45;
	mov.b64 	%fd306, {%r139, %r141};
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.gt.s32 	%p42, %r9, -1;
	@%p42 bra 	$L__BB0_22;

	mov.f64 	%fd160, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd161, %fd160;
	setp.eq.f64 	%p43, %fd161, 0d4000000000000000;
	@%p43 bra 	$L__BB0_22;

	mov.f64 	%fd306, 0dFFF8000000000000;

$L__BB0_22:
	add.f64 	%fd163, %fd14, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd163;
	}
	and.b32  	%r143, %r142, 2146435072;
	setp.ne.s32 	%p46, %r143, 2146435072;
	@%p46 bra 	$L__BB0_29;

	setp.gtu.f64 	%p47, %fd15, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	mov.f64 	%fd165, 0d4000000000000000;
	add.rn.f64 	%fd306, %fd14, %fd165;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	mov.f64 	%fd164, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd164;
	}
	and.b32  	%r10, %r6, 2147483647;
	setp.eq.s32 	%p48, %r10, 2146435072;
	setp.eq.s32 	%p49, %r144, 0;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	setp.gt.f64 	%p57, %fd15, 0d3FF0000000000000;
	selp.b32 	%r151, 2146435072, 0, %p57;
	mov.u32 	%r152, 0;
	xor.b32  	%r153, %r151, 2146435072;
	setp.lt.s32 	%p58, %r6, 0;
	selp.b32 	%r154, %r153, %r151, %p58;
	setp.eq.f64 	%p59, %fd14, 0dBFF0000000000000;
	selp.b32 	%r155, 1072693248, %r154, %p59;
	mov.b64 	%fd306, {%r152, %r155};
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd14;
	}
	and.b32  	%r146, %r9, 2147483647;
	setp.ne.s32 	%p51, %r146, 2146435072;
	setp.ne.s32 	%p52, %r145, 0;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_29;

	setp.gt.s32 	%p54, %r6, -1;
	selp.b32 	%r147, 2146435072, 0, %p54;
	mov.u32 	%r148, 0;
	setp.ne.s32 	%p55, %r10, 1071644672;
	and.pred  	%p56, %p55, %p2;
	or.b32  	%r149, %r147, -2147483648;
	selp.b32 	%r150, %r149, %r147, %p56;
	mov.b64 	%fd306, {%r148, %r150};

$L__BB0_29:
	setp.eq.f64 	%p60, %fd14, 0d3FF0000000000000;
	selp.f64 	%fd166, 0d3FF0000000000000, %fd306, %p60;
	add.f64 	%fd25, %fd13, %fd166;
	abs.f64 	%fd26, %fd1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd309, [retval0+0];
	} // callseq 2
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd1;
	}
	setp.lt.s32 	%p61, %r11, 0;
	and.pred  	%p3, %p61, %p15;
	not.pred 	%p63, %p3;
	@%p63 bra 	$L__BB0_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %fd309;
	}
	xor.b32  	%r157, %r156, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r158, %temp}, %fd309;
	}
	mov.b64 	%fd309, {%r158, %r157};

$L__BB0_31:
	setp.eq.f64 	%p64, %fd1, 0d0000000000000000;
	@%p64 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	selp.b32 	%r159, %r11, 0, %p15;
	mov.u32 	%r160, 0;
	or.b32  	%r161, %r159, 2146435072;
	setp.lt.s32 	%p68, %r6, 0;
	selp.b32 	%r162, %r161, %r159, %p68;
	mov.b64 	%fd309, {%r160, %r162};
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	setp.gt.s32 	%p65, %r11, -1;
	@%p65 bra 	$L__BB0_36;

	mov.f64 	%fd167, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd168, %fd167;
	setp.eq.f64 	%p66, %fd168, 0d4000000000000000;
	@%p66 bra 	$L__BB0_36;

	mov.f64 	%fd309, 0dFFF8000000000000;

$L__BB0_36:
	add.f64 	%fd170, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd170;
	}
	and.b32  	%r164, %r163, 2146435072;
	setp.ne.s32 	%p69, %r164, 2146435072;
	@%p69 bra 	$L__BB0_43;

	setp.gtu.f64 	%p70, %fd26, 0d7FF0000000000000;
	@%p70 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_38;

$L__BB0_42:
	mov.f64 	%fd172, 0d4000000000000000;
	add.rn.f64 	%fd309, %fd1, %fd172;
	bra.uni 	$L__BB0_43;

$L__BB0_38:
	mov.f64 	%fd171, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd171;
	}
	and.b32  	%r12, %r6, 2147483647;
	setp.eq.s32 	%p71, %r12, 2146435072;
	setp.eq.s32 	%p72, %r165, 0;
	and.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;

$L__BB0_41:
	setp.gt.f64 	%p80, %fd26, 0d3FF0000000000000;
	selp.b32 	%r172, 2146435072, 0, %p80;
	mov.u32 	%r173, 0;
	xor.b32  	%r174, %r172, 2146435072;
	setp.lt.s32 	%p81, %r6, 0;
	selp.b32 	%r175, %r174, %r172, %p81;
	setp.eq.f64 	%p82, %fd1, 0dBFF0000000000000;
	selp.b32 	%r176, 1072693248, %r175, %p82;
	mov.b64 	%fd309, {%r173, %r176};
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r166, %temp}, %fd1;
	}
	and.b32  	%r167, %r11, 2147483647;
	setp.ne.s32 	%p74, %r167, 2146435072;
	setp.ne.s32 	%p75, %r166, 0;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB0_43;

	setp.gt.s32 	%p77, %r6, -1;
	selp.b32 	%r168, 2146435072, 0, %p77;
	mov.u32 	%r169, 0;
	setp.ne.s32 	%p78, %r12, 1071644672;
	and.pred  	%p79, %p78, %p3;
	or.b32  	%r170, %r168, -2147483648;
	selp.b32 	%r171, %r170, %r168, %p79;
	mov.b64 	%fd309, {%r169, %r171};

$L__BB0_43:
	ld.param.u32 	%r240, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_22];
	ld.param.f64 	%fd299, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_11];
	setp.eq.f64 	%p83, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd173, 0d3FF0000000000000, %fd309, %p83;
	add.f64 	%fd174, %fd25, %fd173;
	mul.f64 	%fd175, %fd174, 0d3FE0000000000000;
	div.rn.f64 	%fd36, %fd175, %fd299;
	setp.lt.s32 	%p84, %r240, 1;
	@%p84 bra 	$L__BB0_81;

	ld.param.u32 	%r241, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_22];
	and.b32  	%r247, %r241, 3;
	add.s32 	%r178, %r241, -1;
	setp.lt.u32 	%p85, %r178, 3;
	mov.u32 	%r245, 0;
	@%p85 bra 	$L__BB0_47;

	ld.param.u32 	%r242, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_22];
	ld.param.u32 	%r225, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_10];
	ld.param.u32 	%r224, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_8];
	ld.param.u32 	%r223, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_9];
	sub.s32 	%r244, %r242, %r247;
	ld.global.f64 	%fd310, [%rd8];
	mul.lo.s32 	%r182, %r223, %r224;
	mul.lo.s32 	%r15, %r182, %r225;
	mov.u32 	%r245, 0;

$L__BB0_46:
	mad.lo.s32 	%r183, %r15, %r245, %r4;
	mul.wide.s32 	%rd96, %r183, 8;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.f64 	%fd176, [%rd97];
	add.f64 	%fd177, %fd176, %fd310;
	st.global.f64 	[%rd8], %fd177;
	add.s64 	%rd98, %rd97, %rd66;
	ld.global.f64 	%fd178, [%rd98];
	add.f64 	%fd179, %fd178, %fd177;
	st.global.f64 	[%rd8], %fd179;
	add.s64 	%rd99, %rd98, %rd66;
	ld.global.f64 	%fd180, [%rd99];
	add.f64 	%fd181, %fd180, %fd179;
	st.global.f64 	[%rd8], %fd181;
	add.s64 	%rd100, %rd99, %rd66;
	ld.global.f64 	%fd182, [%rd100];
	add.f64 	%fd310, %fd182, %fd181;
	st.global.f64 	[%rd8], %fd310;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p86, %r244, 0;
	@%p86 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p87, %r247, 0;
	@%p87 bra 	$L__BB0_50;

	ld.param.u32 	%r228, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_10];
	ld.param.u32 	%r227, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_8];
	ld.param.u32 	%r226, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_9];
	ld.global.f64 	%fd311, [%rd8];
	mad.lo.s32 	%r184, %r245, %r228, %r3;
	mad.lo.s32 	%r185, %r226, %r184, %r2;
	mad.lo.s32 	%r246, %r227, %r185, %r1;

$L__BB0_49:
	.pragma "nounroll";
	mul.wide.s32 	%rd101, %r246, 8;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.f64 	%fd183, [%rd102];
	add.f64 	%fd311, %fd183, %fd311;
	st.global.f64 	[%rd8], %fd311;
	add.s32 	%r246, %r246, %r82;
	add.s32 	%r247, %r247, -1;
	setp.ne.s32 	%p88, %r247, 0;
	@%p88 bra 	$L__BB0_49;

$L__BB0_50:
	ld.param.f64 	%fd300, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_11];
	mul.wide.s32 	%rd160, %r4, 8;
	ld.param.u64 	%rd159, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_6];
	cvta.to.global.u64 	%rd158, %rd159;
	add.s64 	%rd157, %rd158, %rd160;
	ld.param.u64 	%rd156, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_5];
	cvta.to.global.u64 	%rd155, %rd156;
	add.s64 	%rd154, %rd155, %rd160;
	ld.param.u64 	%rd153, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_4];
	cvta.to.global.u64 	%rd152, %rd153;
	add.s64 	%rd151, %rd152, %rd160;
	ld.param.u64 	%rd150, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_3];
	cvta.to.global.u64 	%rd149, %rd150;
	add.s64 	%rd148, %rd149, %rd160;
	ld.param.u64 	%rd147, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_1];
	cvta.to.global.u64 	%rd146, %rd147;
	add.s64 	%rd145, %rd146, %rd160;
	ld.global.f64 	%fd43, [%rd145];
	ld.global.f64 	%fd44, [%rd12];
	ld.global.f64 	%fd45, [%rd148];
	ld.global.f64 	%fd46, [%rd151];
	ld.global.f64 	%fd47, [%rd154];
	ld.global.f64 	%fd48, [%rd157];
	ld.global.f64 	%fd49, [%rd8];
	mul.f64 	%fd50, %fd49, %fd300;
	and.b32  	%r27, %r6, 2147483647;
	setp.gt.s32 	%p90, %r6, -1;
	selp.b32 	%r28, 2146435072, 0, %p90;
	@%p15 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_51;

$L__BB0_65:
	ld.param.u64 	%rd164, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_13];
	cvta.to.global.u64 	%rd171, %rd164;
	add.u64 	%rd174, %SPL, 0;
	ld.param.u64 	%rd142, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_15];
	cvta.to.global.u64 	%rd173, %rd142;
	ld.param.u64 	%rd140, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_14];
	cvta.to.global.u64 	%rd172, %rd140;
	ld.param.u64 	%rd138, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_12];
	cvta.to.global.u64 	%rd170, %rd138;
	or.b32  	%r37, %r28, -2147483648;
	mov.u32 	%r251, 0;
	mov.u32 	%r250, %r4;

$L__BB0_66:
	ld.param.f64 	%fd294, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_11];
	ld.global.f64 	%fd64, [%rd170];
	ld.global.f64 	%fd65, [%rd171];
	mul.f64 	%fd211, %fd44, %fd65;
	fma.rn.f64 	%fd212, %fd43, %fd64, %fd211;
	ld.global.f64 	%fd66, [%rd172];
	fma.rn.f64 	%fd213, %fd45, %fd66, %fd212;
	div.rn.f64 	%fd67, %fd213, %fd294;
	ld.global.f64 	%fd68, [%rd173];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd67;
	}
	abs.f64 	%fd69, %fd67;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd69;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd316, [retval0+0];
	} // callseq 4
	setp.gt.s32 	%p107, %r40, -1;
	@%p107 bra 	$L__BB0_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd316;
	}
	xor.b32  	%r205, %r204, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r206, %temp}, %fd316;
	}
	mov.b64 	%fd316, {%r206, %r205};

$L__BB0_68:
	setp.eq.f64 	%p108, %fd67, 0d0000000000000000;
	@%p108 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_69;

$L__BB0_72:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd67;
	}
	setp.lt.s32 	%p111, %r6, 0;
	mov.u32 	%r207, 0;
	or.b32  	%r208, %r235, 2146435072;
	selp.b32 	%r209, %r208, %r235, %p111;
	mov.b64 	%fd316, {%r207, %r209};
	bra.uni 	$L__BB0_73;

$L__BB0_69:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd67;
	}
	setp.gt.s32 	%p128, %r231, -1;
	@%p128 bra 	$L__BB0_73;

	mov.f64 	%fd214, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd215, %fd214;
	setp.eq.f64 	%p110, %fd215, 0d4000000000000000;
	@%p110 bra 	$L__BB0_73;

	mov.f64 	%fd316, 0dFFF8000000000000;

$L__BB0_73:
	add.f64 	%fd217, %fd67, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r210}, %fd217;
	}
	and.b32  	%r211, %r210, 2146435072;
	setp.ne.s32 	%p112, %r211, 2146435072;
	@%p112 bra 	$L__BB0_80;

	abs.f64 	%fd295, %fd67;
	setp.gtu.f64 	%p113, %fd295, 0d7FF0000000000000;
	@%p113 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_75;

$L__BB0_79:
	mov.f64 	%fd219, 0d4000000000000000;
	add.rn.f64 	%fd316, %fd67, %fd219;
	bra.uni 	$L__BB0_80;

$L__BB0_75:
	setp.eq.s32 	%p114, %r27, 2146435072;
	mov.f64 	%fd218, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r212, %temp}, %fd218;
	}
	setp.eq.s32 	%p115, %r212, 0;
	and.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;

$L__BB0_78:
	abs.f64 	%fd296, %fd67;
	setp.lt.s32 	%p123, %r6, 0;
	mov.u32 	%r217, 0;
	setp.gt.f64 	%p124, %fd296, 0d3FF0000000000000;
	selp.b32 	%r218, 2146435072, 0, %p124;
	xor.b32  	%r219, %r218, 2146435072;
	selp.b32 	%r220, %r219, %r218, %p123;
	setp.eq.f64 	%p125, %fd67, 0dBFF0000000000000;
	selp.b32 	%r221, 1072693248, %r220, %p125;
	mov.b64 	%fd316, {%r217, %r221};
	bra.uni 	$L__BB0_80;

$L__BB0_76:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd67;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r213, %temp}, %fd67;
	}
	and.b32  	%r214, %r233, 2147483647;
	setp.ne.s32 	%p117, %r214, 2146435072;
	setp.ne.s32 	%p118, %r213, 0;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB0_80;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd67;
	}
	setp.lt.s32 	%p120, %r234, 0;
	mov.u32 	%r215, 0;
	setp.ne.s32 	%p121, %r27, 1071644672;
	and.pred  	%p122, %p121, %p120;
	selp.b32 	%r216, %r37, %r28, %p122;
	mov.b64 	%fd316, {%r215, %r216};

$L__BB0_80:
	ld.param.u32 	%r232, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_22];
	mul.f64 	%fd220, %fd316, 0d3FE0000000000000;
	setp.eq.f64 	%p126, %fd67, 0d3FF0000000000000;
	selp.f64 	%fd221, 0d3FE0000000000000, %fd220, %p126;
	add.f64 	%fd222, %fd67, %fd221;
	sub.f64 	%fd223, %fd222, %fd36;
	fma.rn.f64 	%fd224, %fd49, %fd223, %fd49;
	mul.f64 	%fd225, %fd68, %fd224;
	sub.f64 	%fd226, %fd64, %fd43;
	sub.f64 	%fd227, %fd65, %fd44;
	mul.f64 	%fd228, %fd227, %fd47;
	fma.rn.f64 	%fd229, %fd226, %fd46, %fd228;
	sub.f64 	%fd230, %fd66, %fd45;
	fma.rn.f64 	%fd231, %fd230, %fd48, %fd229;
	mul.f64 	%fd232, %fd225, %fd231;
	div.rn.f64 	%fd233, %fd232, %fd50;
	mul.f64 	%fd234, %fd233, 0d3FE0000000000000;
	sub.f64 	%fd235, %fd225, %fd234;
	mul.wide.s32 	%rd105, %r250, 8;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f64 	%fd236, [%rd106];
	sub.f64 	%fd237, %fd236, %fd235;
	st.local.f64 	[%rd174], %fd237;
	add.s32 	%r250, %r250, %r82;
	add.s64 	%rd174, %rd174, 8;
	add.s64 	%rd173, %rd173, 8;
	add.s64 	%rd172, %rd172, 8;
	add.s64 	%rd171, %rd171, 8;
	add.s64 	%rd170, %rd170, 8;
	add.s32 	%r251, %r251, 1;
	setp.lt.s32 	%p127, %r251, %r232;
	@%p127 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_81;

$L__BB0_51:
	ld.param.u64 	%rd162, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_13];
	cvta.to.global.u64 	%rd166, %rd162;
	add.u64 	%rd169, %SPL, 0;
	ld.param.u64 	%rd134, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_15];
	cvta.to.global.u64 	%rd168, %rd134;
	ld.param.u64 	%rd132, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_14];
	cvta.to.global.u64 	%rd167, %rd132;
	ld.param.u64 	%rd130, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_12];
	cvta.to.global.u64 	%rd165, %rd130;
	mov.u32 	%r249, 0;
	shr.s32 	%r188, %r6, 31;
	and.b32  	%r29, %r188, 2146435072;
	mov.u32 	%r248, %r4;

$L__BB0_52:
	ld.param.f64 	%fd297, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_11];
	ld.global.f64 	%fd51, [%rd165];
	ld.global.f64 	%fd52, [%rd166];
	mul.f64 	%fd184, %fd44, %fd52;
	fma.rn.f64 	%fd185, %fd43, %fd51, %fd184;
	ld.global.f64 	%fd53, [%rd167];
	fma.rn.f64 	%fd186, %fd45, %fd53, %fd185;
	div.rn.f64 	%fd54, %fd186, %fd297;
	ld.global.f64 	%fd55, [%rd168];
	abs.f64 	%fd56, %fd54;
	setp.eq.f64 	%p91, %fd54, 0d0000000000000000;
	@%p91 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;

$L__BB0_56:
	mov.u32 	%r190, 0;
	mov.b64 	%fd313, {%r190, %r29};
	bra.uni 	$L__BB0_57;

$L__BB0_53:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd54;
	}
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd56;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd313, [retval0+0];
	} // callseq 3
	setp.gt.s32 	%p92, %r236, -1;
	@%p92 bra 	$L__BB0_57;

	mov.f64 	%fd187, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd188, %fd187;
	setp.eq.f64 	%p93, %fd188, 0d4000000000000000;
	@%p93 bra 	$L__BB0_57;

	mov.f64 	%fd313, 0dFFF8000000000000;

$L__BB0_57:
	add.f64 	%fd190, %fd54, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd190;
	}
	and.b32  	%r192, %r191, 2146435072;
	setp.ne.s32 	%p94, %r192, 2146435072;
	@%p94 bra 	$L__BB0_64;

	setp.gtu.f64 	%p95, %fd56, 0d7FF0000000000000;
	@%p95 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_59;

$L__BB0_63:
	mov.f64 	%fd192, 0d4000000000000000;
	add.rn.f64 	%fd313, %fd54, %fd192;
	bra.uni 	$L__BB0_64;

$L__BB0_59:
	setp.eq.s32 	%p96, %r27, 2146435072;
	mov.f64 	%fd191, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd191;
	}
	setp.eq.s32 	%p97, %r193, 0;
	and.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	mov.f64 	%fd298, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd298;
	}
	setp.lt.s32 	%p102, %r239, 0;
	mov.u32 	%r197, 0;
	setp.gt.f64 	%p103, %fd56, 0d3FF0000000000000;
	selp.b32 	%r198, 2146435072, 0, %p103;
	xor.b32  	%r199, %r198, 2146435072;
	selp.b32 	%r200, %r199, %r198, %p102;
	setp.eq.f64 	%p104, %fd54, 0dBFF0000000000000;
	selp.b32 	%r201, 1072693248, %r200, %p104;
	mov.b64 	%fd313, {%r197, %r201};
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r238}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd54;
	}
	and.b32  	%r195, %r238, 2147483647;
	setp.ne.s32 	%p99, %r195, 2146435072;
	setp.ne.s32 	%p100, %r194, 0;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB0_64;

	mov.u32 	%r196, 0;
	mov.b64 	%fd313, {%r196, %r28};

$L__BB0_64:
	ld.param.u32 	%r237, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_22];
	mul.f64 	%fd193, %fd313, 0d3FE0000000000000;
	setp.eq.f64 	%p105, %fd54, 0d3FF0000000000000;
	selp.f64 	%fd194, 0d3FE0000000000000, %fd193, %p105;
	add.f64 	%fd195, %fd54, %fd194;
	sub.f64 	%fd196, %fd195, %fd36;
	fma.rn.f64 	%fd197, %fd49, %fd196, %fd49;
	mul.f64 	%fd198, %fd55, %fd197;
	sub.f64 	%fd199, %fd51, %fd43;
	sub.f64 	%fd200, %fd52, %fd44;
	mul.f64 	%fd201, %fd200, %fd47;
	fma.rn.f64 	%fd202, %fd199, %fd46, %fd201;
	sub.f64 	%fd203, %fd53, %fd45;
	fma.rn.f64 	%fd204, %fd203, %fd48, %fd202;
	mul.f64 	%fd205, %fd198, %fd204;
	div.rn.f64 	%fd206, %fd205, %fd50;
	mul.f64 	%fd207, %fd206, 0d3FE0000000000000;
	sub.f64 	%fd208, %fd198, %fd207;
	mul.wide.s32 	%rd103, %r248, 8;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.f64 	%fd209, [%rd104];
	sub.f64 	%fd210, %fd209, %fd208;
	st.local.f64 	[%rd169], %fd210;
	add.s64 	%rd169, %rd169, 8;
	add.s64 	%rd168, %rd168, 8;
	add.s64 	%rd167, %rd167, 8;
	add.s64 	%rd166, %rd166, 8;
	add.s64 	%rd165, %rd165, 8;
	add.s32 	%r248, %r248, %r82;
	add.s32 	%r249, %r249, 1;
	setp.lt.s32 	%p106, %r249, %r237;
	@%p106 bra 	$L__BB0_52;

$L__BB0_81:
	ld.param.u64 	%rd128, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_21];
	ld.param.u64 	%rd127, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_20];
	ld.param.u64 	%rd126, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_19];
	ld.param.u64 	%rd125, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_18];
	ld.param.u64 	%rd124, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_17];
	cvt.s64.s32 	%rd123, %r4;
	ld.param.u64 	%rd122, [_Z12momCollisionPdS_S_S_S_S_S_S_iiidS_S_S_S_S_S_S_S_S_S_i_param_16];
	add.u64 	%rd120, %SPL, 0;
	ld.local.f64 	%fd238, [%rd120+24];
	ld.local.f64 	%fd239, [%rd120+16];
	add.f64 	%fd240, %fd239, %fd238;
	ld.local.f64 	%fd241, [%rd120+64];
	add.f64 	%fd242, %fd240, %fd241;
	ld.local.f64 	%fd243, [%rd120+72];
	add.f64 	%fd244, %fd242, %fd243;
	ld.local.f64 	%fd245, [%rd120+80];
	add.f64 	%fd246, %fd244, %fd245;
	ld.local.f64 	%fd247, [%rd120+88];
	add.f64 	%fd248, %fd246, %fd247;
	ld.local.f64 	%fd249, [%rd120+112];
	add.f64 	%fd250, %fd248, %fd249;
	ld.local.f64 	%fd251, [%rd120+120];
	add.f64 	%fd252, %fd250, %fd251;
	ld.local.f64 	%fd253, [%rd120+128];
	add.f64 	%fd254, %fd252, %fd253;
	ld.local.f64 	%fd255, [%rd120+136];
	add.f64 	%fd256, %fd254, %fd255;
	cvta.to.global.u64 	%rd107, %rd122;
	shl.b64 	%rd108, %rd123, 3;
	add.s64 	%rd109, %rd107, %rd108;
	st.global.f64 	[%rd109], %fd256;
	ld.local.f64 	%fd257, [%rd120+40];
	ld.local.f64 	%fd258, [%rd120+32];
	add.f64 	%fd259, %fd258, %fd257;
	add.f64 	%fd260, %fd259, %fd241;
	add.f64 	%fd261, %fd260, %fd243;
	ld.local.f64 	%fd262, [%rd120+96];
	add.f64 	%fd263, %fd261, %fd262;
	ld.local.f64 	%fd264, [%rd120+104];
	add.f64 	%fd265, %fd263, %fd264;
	add.f64 	%fd266, %fd265, %fd249;
	add.f64 	%fd267, %fd266, %fd251;
	ld.local.f64 	%fd268, [%rd120+144];
	add.f64 	%fd269, %fd267, %fd268;
	ld.local.f64 	%fd270, [%rd120+152];
	add.f64 	%fd271, %fd269, %fd270;
	cvta.to.global.u64 	%rd110, %rd124;
	add.s64 	%rd111, %rd110, %rd108;
	st.global.f64 	[%rd111], %fd271;
	ld.local.f64 	%fd272, [%rd120+56];
	ld.local.f64 	%fd273, [%rd120+48];
	add.f64 	%fd274, %fd273, %fd272;
	add.f64 	%fd275, %fd274, %fd245;
	add.f64 	%fd276, %fd275, %fd247;
	add.f64 	%fd277, %fd276, %fd262;
	add.f64 	%fd278, %fd277, %fd264;
	add.f64 	%fd279, %fd278, %fd253;
	add.f64 	%fd280, %fd279, %fd255;
	add.f64 	%fd281, %fd280, %fd268;
	add.f64 	%fd282, %fd281, %fd270;
	cvta.to.global.u64 	%rd112, %rd125;
	add.s64 	%rd113, %rd112, %rd108;
	st.global.f64 	[%rd113], %fd282;
	add.f64 	%fd283, %fd241, %fd243;
	sub.f64 	%fd284, %fd283, %fd249;
	sub.f64 	%fd285, %fd284, %fd251;
	cvta.to.global.u64 	%rd114, %rd126;
	add.s64 	%rd115, %rd114, %rd108;
	st.global.f64 	[%rd115], %fd285;
	add.f64 	%fd286, %fd245, %fd247;
	sub.f64 	%fd287, %fd286, %fd253;
	sub.f64 	%fd288, %fd287, %fd255;
	cvta.to.global.u64 	%rd116, %rd127;
	add.s64 	%rd117, %rd116, %rd108;
	st.global.f64 	[%rd117], %fd288;
	add.f64 	%fd289, %fd262, %fd264;
	sub.f64 	%fd290, %fd289, %fd268;
	sub.f64 	%fd291, %fd290, %fd270;
	cvta.to.global.u64 	%rd118, %rd128;
	add.s64 	%rd119, %rd118, %rd108;
	st.global.f64 	[%rd119], %fd291;

$L__BB0_82:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

